<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>aRma</string>
	<key>Classes</key>
	<dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Attributes</key>
			<dict>
				<key>armadilloVers</key>
				<dict>
					<key>AppleEventCode</key>
					<string>vers</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>item</string>
			<key>SupportedCommands</key>
			<dict>
				<key>ArmadilloSuite.Armadillotest</key>
				<string>ArmadilloTest:</string>
				<key>ArmadilloSuite.Commandsend</key>
				<string>commandsend:</string>
				<key>ArmadilloSuite.Openxml</key>
				<string>openxml:</string>
				<key>ArmadilloSuite.Usedevice</key>
				<string>usedevice:</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Armadillotest</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>arma</string>
			<key>AppleEventCode</key>
			<string>Test</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Commandsend</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>arma</string>
			<key>AppleEventCode</key>
			<string>CmSd</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
		<key>Openxml</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>arma</string>
			<key>AppleEventCode</key>
			<string>Open</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
		<key>Usedevice</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>arma</string>
			<key>AppleEventCode</key>
			<string>UsDv</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>ArmadilloSuite</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
