<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Armadillo Dictionary">
	<suite name="Armadillo Suite" code="aRma" description="The Armadillo suite">
		<class name="application" code="capp" description="An application&apos;s top level scripting object.">
			<cocoa class="NSApplication"/>
			<responds-to command="armadillotest">
				<cocoa method="ArmadilloTest:"/>
			</responds-to>
			<responds-to command="openxml">
				<cocoa method="openxml:"/>
			</responds-to>
			<responds-to command="usedevice">
				<cocoa method="usedevice:"/>
			</responds-to>
			<responds-to command="commandsend">
				<cocoa method="commandsend:"/>
			</responds-to>
			<property name="version" code="vers" description="The version of the application." type="text" access="r"> 
				<cocoa key="armadilloVers"/>
			</property>
		</class>
		<command name="armadillotest" code="armaTest"/>
		<command name="openxml" code="armaOpen">
			<direct-parameter description="file path">
				<type type="text"/>
			</direct-parameter>
		</command>
		<command name="usedevice" code="armaUsDv">
			<direct-parameter description="device name">
				<type type="text"/>
			</direct-parameter>
		</command>
		<command name="commandsend" code="armaCmSd">
			<direct-parameter description="command name">
				<type type="text"/>
			</direct-parameter>
		</command>
	</suite>
</dictionary>
