<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Armadillo Dictionary">
	<suite name="Armadillo Suite" code="aRma" description="The Armadillo suite">
		<class name="application" code="capp" description="An application&apos;s top level scripting object.">
			<cocoa class="NSApplication"/>
			<responds-to command="armadillotest">
				<cocoa method="ArmadilloTest:"/>
			</responds-to>
			<property name="version" code="vers" description="The version of the application." type="text" access="r"> 
				<cocoa key="armadilloVers"/>
			</property>
		</class>
		<command name="armadillotest" code="armaTest"/>
	</suite>
</dictionary>
