// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 303508E01233169A00DDD914 /* Armadillo */;
		activeTarget = 8D1107260486CEB800E47090 /* Armadillo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Armadillo */,
		);
		breakpoints = (
			3052A6A612384C72004BBCEB /* crossam2.c:140 */,
			307EF21A1246D30B00A021AD /* IrPatternView.m:62 */,
			30355D3E124F37EF00FE89E9 /* crossam2.c:165 */,
		);
		codeSenseManager = 303508EF1233169F00DDD914 /* Code sense */;
		executables = (
			303508E01233169A00DDD914 /* Armadillo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					170,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					360,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					336,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					320,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307687257;
			PBXWorkspaceStateSaveDate = 307687257;
		};
		perUserProjectItems = {
			30350AF1123317B500DDD914 = 30350AF1123317B500DDD914 /* PBXTextBookmark */;
			30350B1D123324B500DDD914 = 30350B1D123324B500DDD914 /* PBXTextBookmark */;
			30350B24123324B500DDD914 = 30350B24123324B500DDD914 /* PBXTextBookmark */;
			30350B27123324B500DDD914 = 30350B27123324B500DDD914 /* PBXTextBookmark */;
			30350B28123324B500DDD914 = 30350B28123324B500DDD914 /* PBXTextBookmark */;
			30350B2A123324B500DDD914 = 30350B2A123324B500DDD914 /* PBXTextBookmark */;
			30350B2B123324B500DDD914 = 30350B2B123324B500DDD914 /* PBXTextBookmark */;
			30350C3D12336C3700DDD914 = 30350C3D12336C3700DDD914 /* PBXTextBookmark */;
			30350C6F1233731100DDD914 = 30350C6F1233731100DDD914 /* PBXTextBookmark */;
			30355D88124F414800FE89E9 = 30355D88124F414800FE89E9 /* PBXTextBookmark */;
			30412627123F96E300BDD47C = 30412627123F96E300BDD47C /* PBXTextBookmark */;
			3041262A123F96E300BDD47C = 3041262A123F96E300BDD47C /* PBXTextBookmark */;
			304263BE1256F0BF004E83A2 /* PBXBookmark */ = 304263BE1256F0BF004E83A2 /* PBXBookmark */;
			304263C51256F1F0004E83A2 /* PBXTextBookmark */ = 304263C51256F1F0004E83A2 /* PBXTextBookmark */;
			304263CA1256F1F0004E83A2 /* PBXTextBookmark */ = 304263CA1256F1F0004E83A2 /* PBXTextBookmark */;
			304263CC1256F1F0004E83A2 /* PBXTextBookmark */ = 304263CC1256F1F0004E83A2 /* PBXTextBookmark */;
			304263D01256F1F0004E83A2 /* PBXTextBookmark */ = 304263D01256F1F0004E83A2 /* PBXTextBookmark */;
			304263D11256F1F0004E83A2 /* PBXTextBookmark */ = 304263D11256F1F0004E83A2 /* PBXTextBookmark */;
			304263D21256F1F0004E83A2 /* PBXTextBookmark */ = 304263D21256F1F0004E83A2 /* PBXTextBookmark */;
			304263DB12570A69004E83A2 /* PBXTextBookmark */ = 304263DB12570A69004E83A2 /* PBXTextBookmark */;
			304263DC12570A69004E83A2 /* PBXTextBookmark */ = 304263DC12570A69004E83A2 /* PBXTextBookmark */;
			304263DD12570A69004E83A2 /* PBXTextBookmark */ = 304263DD12570A69004E83A2 /* PBXTextBookmark */;
			304263EB12570B70004E83A2 /* PBXTextBookmark */ = 304263EB12570B70004E83A2 /* PBXTextBookmark */;
			304263EC12570B70004E83A2 /* PBXTextBookmark */ = 304263EC12570B70004E83A2 /* PBXTextBookmark */;
			304263ED12570B70004E83A2 /* PBXTextBookmark */ = 304263ED12570B70004E83A2 /* PBXTextBookmark */;
			304263EE12570B70004E83A2 /* PBXTextBookmark */ = 304263EE12570B70004E83A2 /* PBXTextBookmark */;
			304263EF12570B70004E83A2 /* PBXTextBookmark */ = 304263EF12570B70004E83A2 /* PBXTextBookmark */;
			304263F012570B70004E83A2 /* PBXTextBookmark */ = 304263F012570B70004E83A2 /* PBXTextBookmark */;
			304263F112570B70004E83A2 /* PBXTextBookmark */ = 304263F112570B70004E83A2 /* PBXTextBookmark */;
			304263F212570B70004E83A2 /* PBXTextBookmark */ = 304263F212570B70004E83A2 /* PBXTextBookmark */;
			304263F312570B70004E83A2 /* PBXTextBookmark */ = 304263F312570B70004E83A2 /* PBXTextBookmark */;
			304263F412570B70004E83A2 /* PBXTextBookmark */ = 304263F412570B70004E83A2 /* PBXTextBookmark */;
			304263F512570B70004E83A2 /* PBXTextBookmark */ = 304263F512570B70004E83A2 /* PBXTextBookmark */;
			304263F612570B70004E83A2 /* PBXTextBookmark */ = 304263F612570B70004E83A2 /* PBXTextBookmark */;
			304263F712570B70004E83A2 /* PBXTextBookmark */ = 304263F712570B70004E83A2 /* PBXTextBookmark */;
			304263F812570B70004E83A2 /* PBXTextBookmark */ = 304263F812570B70004E83A2 /* PBXTextBookmark */;
			304263FB12570B70004E83A2 /* PBXTextBookmark */ = 304263FB12570B70004E83A2 /* PBXTextBookmark */;
			304263FD12570B70004E83A2 /* PBXTextBookmark */ = 304263FD12570B70004E83A2 /* PBXTextBookmark */;
			3042640112570B70004E83A2 /* PBXTextBookmark */ = 3042640112570B70004E83A2 /* PBXTextBookmark */;
			3042640312570B70004E83A2 /* PBXTextBookmark */ = 3042640312570B70004E83A2 /* PBXTextBookmark */;
			3042640612570BA3004E83A2 /* PBXTextBookmark */ = 3042640612570BA3004E83A2 /* PBXTextBookmark */;
			3042640712570BA3004E83A2 /* PBXTextBookmark */ = 3042640712570BA3004E83A2 /* PBXTextBookmark */;
			3042640812570BA3004E83A2 /* PBXTextBookmark */ = 3042640812570BA3004E83A2 /* PBXTextBookmark */;
			3042640912570BA3004E83A2 /* PBXTextBookmark */ = 3042640912570BA3004E83A2 /* PBXTextBookmark */;
			3042640B12570BBF004E83A2 /* PBXTextBookmark */ = 3042640B12570BBF004E83A2 /* PBXTextBookmark */;
			3042640C12570BBF004E83A2 /* PBXTextBookmark */ = 3042640C12570BBF004E83A2 /* PBXTextBookmark */;
			3042640D12570BBF004E83A2 /* PBXTextBookmark */ = 3042640D12570BBF004E83A2 /* PBXTextBookmark */;
			3042640E12570BBF004E83A2 /* PBXTextBookmark */ = 3042640E12570BBF004E83A2 /* PBXTextBookmark */;
			3042640F12570BBF004E83A2 /* PBXTextBookmark */ = 3042640F12570BBF004E83A2 /* PBXTextBookmark */;
			3042641212570D93004E83A2 /* PBXTextBookmark */ = 3042641212570D93004E83A2 /* PBXTextBookmark */;
			3042641312570D93004E83A2 /* PBXTextBookmark */ = 3042641312570D93004E83A2 /* PBXTextBookmark */;
			3042641412570D93004E83A2 /* PBXTextBookmark */ = 3042641412570D93004E83A2 /* PBXTextBookmark */;
			3042641512570D93004E83A2 /* PBXTextBookmark */ = 3042641512570D93004E83A2 /* PBXTextBookmark */;
			3042641612570D93004E83A2 /* PBXTextBookmark */ = 3042641612570D93004E83A2 /* PBXTextBookmark */;
			3042641712570D93004E83A2 /* PBXTextBookmark */ = 3042641712570D93004E83A2 /* PBXTextBookmark */;
			3042641812570D93004E83A2 /* PBXTextBookmark */ = 3042641812570D93004E83A2 /* PBXTextBookmark */;
			3042641912570D93004E83A2 /* PBXTextBookmark */ = 3042641912570D93004E83A2 /* PBXTextBookmark */;
			3042641D12570DCC004E83A2 /* PBXTextBookmark */ = 3042641D12570DCC004E83A2 /* PBXTextBookmark */;
			3042641E12570DCC004E83A2 /* PBXTextBookmark */ = 3042641E12570DCC004E83A2 /* PBXTextBookmark */;
			3042641F12570DCC004E83A2 /* PBXTextBookmark */ = 3042641F12570DCC004E83A2 /* PBXTextBookmark */;
			3042642012570DCC004E83A2 /* PBXTextBookmark */ = 3042642012570DCC004E83A2 /* PBXTextBookmark */;
			3042642112570DCC004E83A2 /* PBXTextBookmark */ = 3042642112570DCC004E83A2 /* PBXTextBookmark */;
			3042642212570DCC004E83A2 /* PBXTextBookmark */ = 3042642212570DCC004E83A2 /* PBXTextBookmark */;
			3042642312570DCC004E83A2 /* PBXTextBookmark */ = 3042642312570DCC004E83A2 /* PBXTextBookmark */;
			3042642412570DCC004E83A2 /* PBXTextBookmark */ = 3042642412570DCC004E83A2 /* PBXTextBookmark */;
			3042642512570DCC004E83A2 /* PBXTextBookmark */ = 3042642512570DCC004E83A2 /* PBXTextBookmark */;
			3042642612570DCC004E83A2 /* PBXTextBookmark */ = 3042642612570DCC004E83A2 /* PBXTextBookmark */;
			304264301257161E004E83A2 /* PBXTextBookmark */ = 304264301257161E004E83A2 /* PBXTextBookmark */;
			304264311257161E004E83A2 /* PBXTextBookmark */ = 304264311257161E004E83A2 /* PBXTextBookmark */;
			304264321257161E004E83A2 /* PBXTextBookmark */ = 304264321257161E004E83A2 /* PBXTextBookmark */;
			304264331257161E004E83A2 /* PBXTextBookmark */ = 304264331257161E004E83A2 /* PBXTextBookmark */;
			304264341257161E004E83A2 /* PBXTextBookmark */ = 304264341257161E004E83A2 /* PBXTextBookmark */;
			304264351257161E004E83A2 /* PBXTextBookmark */ = 304264351257161E004E83A2 /* PBXTextBookmark */;
			304264361257161E004E83A2 /* PBXTextBookmark */ = 304264361257161E004E83A2 /* PBXTextBookmark */;
			3042643A125718BF004E83A2 /* PBXBookmark */ = 3042643A125718BF004E83A2 /* PBXBookmark */;
			3042643D125718D5004E83A2 /* PBXTextBookmark */ = 3042643D125718D5004E83A2 /* PBXTextBookmark */;
			30426440125718D5004E83A2 /* PBXTextBookmark */ = 30426440125718D5004E83A2 /* PBXTextBookmark */;
			30426441125718D5004E83A2 /* PBXTextBookmark */ = 30426441125718D5004E83A2 /* PBXTextBookmark */;
			30426442125718D5004E83A2 /* PBXTextBookmark */ = 30426442125718D5004E83A2 /* PBXTextBookmark */;
			30426443125718D5004E83A2 /* PBXTextBookmark */ = 30426443125718D5004E83A2 /* PBXTextBookmark */;
			304264461257197D004E83A2 /* PBXBookmark */ = 304264461257197D004E83A2 /* PBXBookmark */;
			30426449125719E9004E83A2 /* PBXTextBookmark */ = 30426449125719E9004E83A2 /* PBXTextBookmark */;
			3042644C125719E9004E83A2 /* PBXTextBookmark */ = 3042644C125719E9004E83A2 /* PBXTextBookmark */;
			3042644D125719E9004E83A2 /* PBXTextBookmark */ = 3042644D125719E9004E83A2 /* PBXTextBookmark */;
			3042644E125719E9004E83A2 /* PBXTextBookmark */ = 3042644E125719E9004E83A2 /* PBXTextBookmark */;
			3042644F125719E9004E83A2 /* PBXTextBookmark */ = 3042644F125719E9004E83A2 /* PBXTextBookmark */;
			30426450125719E9004E83A2 /* PBXTextBookmark */ = 30426450125719E9004E83A2 /* PBXTextBookmark */;
			30426451125719E9004E83A2 /* PBXTextBookmark */ = 30426451125719E9004E83A2 /* PBXTextBookmark */;
			30426452125719E9004E83A2 /* PBXTextBookmark */ = 30426452125719E9004E83A2 /* PBXTextBookmark */;
			3042645912573CAC004E83A2 /* PBXTextBookmark */ = 3042645912573CAC004E83A2 /* PBXTextBookmark */;
			3042645C12573CAC004E83A2 /* PBXTextBookmark */ = 3042645C12573CAC004E83A2 /* PBXTextBookmark */;
			3042645D12573CAC004E83A2 /* PBXTextBookmark */ = 3042645D12573CAC004E83A2 /* PBXTextBookmark */;
			3042645E12573CAC004E83A2 /* PBXTextBookmark */ = 3042645E12573CAC004E83A2 /* PBXTextBookmark */;
			3042645F12573CAC004E83A2 /* PBXTextBookmark */ = 3042645F12573CAC004E83A2 /* PBXTextBookmark */;
			3042646012573CAC004E83A2 /* PBXTextBookmark */ = 3042646012573CAC004E83A2 /* PBXTextBookmark */;
			3042646112573CAC004E83A2 /* PBXTextBookmark */ = 3042646112573CAC004E83A2 /* PBXTextBookmark */;
			3042646212573CAC004E83A2 /* PBXTextBookmark */ = 3042646212573CAC004E83A2 /* PBXTextBookmark */;
			30426466125742ED004E83A2 /* PBXTextBookmark */ = 30426466125742ED004E83A2 /* PBXTextBookmark */;
			304264791257F3E8004E83A2 /* PBXTextBookmark */ = 304264791257F3E8004E83A2 /* PBXTextBookmark */;
			3042647A1257F3E8004E83A2 /* PBXTextBookmark */ = 3042647A1257F3E8004E83A2 /* PBXTextBookmark */;
			3042647B1257F3E8004E83A2 /* PBXTextBookmark */ = 3042647B1257F3E8004E83A2 /* PBXTextBookmark */;
			3042647E1257F3E8004E83A2 /* PBXTextBookmark */ = 3042647E1257F3E8004E83A2 /* PBXTextBookmark */;
			3042647F1257F3E8004E83A2 /* PBXTextBookmark */ = 3042647F1257F3E8004E83A2 /* PBXTextBookmark */;
			304264821257F3E8004E83A2 /* PBXTextBookmark */ = 304264821257F3E8004E83A2 /* PBXTextBookmark */;
			304264831257F3E8004E83A2 /* PBXTextBookmark */ = 304264831257F3E8004E83A2 /* PBXTextBookmark */;
			304264841257F493004E83A2 /* PBXTextBookmark */ = 304264841257F493004E83A2 /* PBXTextBookmark */;
			304264851257F493004E83A2 /* PBXTextBookmark */ = 304264851257F493004E83A2 /* PBXTextBookmark */;
			304264861257F493004E83A2 /* PBXTextBookmark */ = 304264861257F493004E83A2 /* PBXTextBookmark */;
			304264871257F493004E83A2 /* PBXTextBookmark */ = 304264871257F493004E83A2 /* PBXTextBookmark */;
			3042648A1257F49F004E83A2 /* PBXTextBookmark */ = 3042648A1257F49F004E83A2 /* PBXTextBookmark */;
			3042648B1257F49F004E83A2 /* PBXTextBookmark */ = 3042648B1257F49F004E83A2 /* PBXTextBookmark */;
			3042648C1257F49F004E83A2 /* PBXTextBookmark */ = 3042648C1257F49F004E83A2 /* PBXTextBookmark */;
			3042648F1257F59E004E83A2 /* PBXTextBookmark */ = 3042648F1257F59E004E83A2 /* PBXTextBookmark */;
			304264901257F59E004E83A2 /* PBXTextBookmark */ = 304264901257F59E004E83A2 /* PBXTextBookmark */;
			304264911257F59E004E83A2 /* PBXTextBookmark */ = 304264911257F59E004E83A2 /* PBXTextBookmark */;
			304264921257F6F7004E83A2 /* PBXBookmark */ = 304264921257F6F7004E83A2 /* PBXBookmark */;
			304264941257F718004E83A2 /* PBXTextBookmark */ = 304264941257F718004E83A2 /* PBXTextBookmark */;
			304264971257F718004E83A2 /* PBXTextBookmark */ = 304264971257F718004E83A2 /* PBXTextBookmark */;
			304264981257F718004E83A2 /* PBXTextBookmark */ = 304264981257F718004E83A2 /* PBXTextBookmark */;
			304264991257F718004E83A2 /* PBXTextBookmark */ = 304264991257F718004E83A2 /* PBXTextBookmark */;
			3042649A1257F7B6004E83A2 /* PBXTextBookmark */ = 3042649A1257F7B6004E83A2 /* PBXTextBookmark */;
			3042649B1257F7B6004E83A2 /* PBXTextBookmark */ = 3042649B1257F7B6004E83A2 /* PBXTextBookmark */;
			3042649C1257F7B6004E83A2 /* PBXTextBookmark */ = 3042649C1257F7B6004E83A2 /* PBXTextBookmark */;
			3042649D1257F7B6004E83A2 /* PBXTextBookmark */ = 3042649D1257F7B6004E83A2 /* PBXTextBookmark */;
			304264AE12580695004E83A2 /* PBXBookmark */ = 304264AE12580695004E83A2 /* PBXBookmark */;
			304264B01258069F004E83A2 /* PBXTextBookmark */ = 304264B01258069F004E83A2 /* PBXTextBookmark */;
			304264B31258069F004E83A2 /* PBXTextBookmark */ = 304264B31258069F004E83A2 /* PBXTextBookmark */;
			304264B41258069F004E83A2 /* PBXTextBookmark */ = 304264B41258069F004E83A2 /* PBXTextBookmark */;
			304264B51258069F004E83A2 /* PBXTextBookmark */ = 304264B51258069F004E83A2 /* PBXTextBookmark */;
			304264B7125806CD004E83A2 /* PBXTextBookmark */ = 304264B7125806CD004E83A2 /* PBXTextBookmark */;
			304264B8125806CD004E83A2 /* PBXTextBookmark */ = 304264B8125806CD004E83A2 /* PBXTextBookmark */;
			304264B9125806CD004E83A2 /* PBXTextBookmark */ = 304264B9125806CD004E83A2 /* PBXTextBookmark */;
			304264BA125806CD004E83A2 /* PBXTextBookmark */ = 304264BA125806CD004E83A2 /* PBXTextBookmark */;
			304264BB125806EF004E83A2 /* PBXTextBookmark */ = 304264BB125806EF004E83A2 /* PBXTextBookmark */;
			304264BC125806EF004E83A2 /* PBXTextBookmark */ = 304264BC125806EF004E83A2 /* PBXTextBookmark */;
			304264BD125806EF004E83A2 /* PBXTextBookmark */ = 304264BD125806EF004E83A2 /* PBXTextBookmark */;
			304264BE125806EF004E83A2 /* PBXTextBookmark */ = 304264BE125806EF004E83A2 /* PBXTextBookmark */;
			304264C412580BD8004E83A2 /* PBXTextBookmark */ = 304264C412580BD8004E83A2 /* PBXTextBookmark */;
			304264C512580BD8004E83A2 /* PBXTextBookmark */ = 304264C512580BD8004E83A2 /* PBXTextBookmark */;
			304264C612580BD8004E83A2 /* PBXTextBookmark */ = 304264C612580BD8004E83A2 /* PBXTextBookmark */;
			304264C712580BD8004E83A2 /* PBXTextBookmark */ = 304264C712580BD8004E83A2 /* PBXTextBookmark */;
			304264C812580BD8004E83A2 /* PBXTextBookmark */ = 304264C812580BD8004E83A2 /* PBXTextBookmark */;
			304264C912580BD8004E83A2 /* PBXTextBookmark */ = 304264C912580BD8004E83A2 /* PBXTextBookmark */;
			304264CA12580BD8004E83A2 /* PBXTextBookmark */ = 304264CA12580BD8004E83A2 /* PBXTextBookmark */;
			304264CB12580BD8004E83A2 /* PBXTextBookmark */ = 304264CB12580BD8004E83A2 /* PBXTextBookmark */;
			304264CC12580BD8004E83A2 /* PBXTextBookmark */ = 304264CC12580BD8004E83A2 /* PBXTextBookmark */;
			304264D5125814CC004E83A2 /* PBXTextBookmark */ = 304264D5125814CC004E83A2 /* PBXTextBookmark */;
			304264D6125814CC004E83A2 /* PBXTextBookmark */ = 304264D6125814CC004E83A2 /* PBXTextBookmark */;
			304264D7125814CC004E83A2 /* PBXTextBookmark */ = 304264D7125814CC004E83A2 /* PBXTextBookmark */;
			304264D8125814CC004E83A2 /* PBXTextBookmark */ = 304264D8125814CC004E83A2 /* PBXTextBookmark */;
			304264D9125814CC004E83A2 /* PBXTextBookmark */ = 304264D9125814CC004E83A2 /* PBXTextBookmark */;
			304264DA125814CC004E83A2 /* PBXTextBookmark */ = 304264DA125814CC004E83A2 /* PBXTextBookmark */;
			304264DB12581630004E83A2 /* PBXTextBookmark */ = 304264DB12581630004E83A2 /* PBXTextBookmark */;
			304264DC12581630004E83A2 /* PBXTextBookmark */ = 304264DC12581630004E83A2 /* PBXTextBookmark */;
			304264DD12581630004E83A2 /* PBXTextBookmark */ = 304264DD12581630004E83A2 /* PBXTextBookmark */;
			3042870412481EF300CD83F9 = 3042870412481EF300CD83F9 /* PBXTextBookmark */;
			3042871812481EF300CD83F9 = 3042871812481EF300CD83F9 /* PBXTextBookmark */;
			304B9028124B82340076FC99 = 304B9028124B82340076FC99 /* PBXTextBookmark */;
			304B9029124B82340076FC99 = 304B9029124B82340076FC99 /* PBXTextBookmark */;
			304B902A124B82340076FC99 = 304B902A124B82340076FC99 /* PBXTextBookmark */;
			304B9031124B82340076FC99 = 304B9031124B82340076FC99 /* PBXTextBookmark */;
			304B9032124B82340076FC99 = 304B9032124B82340076FC99 /* PBXTextBookmark */;
			304B9034124B82340076FC99 = 304B9034124B82340076FC99 /* PBXTextBookmark */;
			304B903D124B82340076FC99 = 304B903D124B82340076FC99 /* PBXTextBookmark */;
			3052A67912384613004BBCEB = 3052A67912384613004BBCEB /* PBXTextBookmark */;
			3052A67A12384613004BBCEB = 3052A67A12384613004BBCEB /* PBXTextBookmark */;
			307CEA441254C140001AEA92 = 307CEA441254C140001AEA92 /* PBXTextBookmark */;
			307CEA851256A7A6001AEA92 = 307CEA851256A7A6001AEA92 /* PBXTextBookmark */;
			307CEA861256A7A6001AEA92 = 307CEA861256A7A6001AEA92 /* PBXTextBookmark */;
			307CEA871256A7A6001AEA92 = 307CEA871256A7A6001AEA92 /* PBXTextBookmark */;
			307CEA881256A7A6001AEA92 = 307CEA881256A7A6001AEA92 /* PBXTextBookmark */;
			307CEA891256A7A6001AEA92 = 307CEA891256A7A6001AEA92 /* PBXTextBookmark */;
			307EF1811246CC4700A021AD = 307EF1811246CC4700A021AD /* PBXTextBookmark */;
			307EF18A1246CC4700A021AD = 307EF18A1246CC4700A021AD /* PBXTextBookmark */;
			307EF18C1246CC4700A021AD = 307EF18C1246CC4700A021AD /* PBXTextBookmark */;
			307EF1971246CC4700A021AD = 307EF1971246CC4700A021AD /* PBXTextBookmark */;
			3082E02C12477A5A00A68411 = 3082E02C12477A5A00A68411 /* PBXTextBookmark */;
			3082E03112477A5A00A68411 = 3082E03112477A5A00A68411 /* PBXTextBookmark */;
			30839CC01256E94600871D24 = 30839CC01256E94600871D24 /* PBXBookmark */;
			30839CC11256E94600871D24 = 30839CC11256E94600871D24 /* PBXTextBookmark */;
			30839CC21256E94600871D24 = 30839CC21256E94600871D24 /* PBXBookmark */;
			30839CC31256E94600871D24 = 30839CC31256E94600871D24 /* PBXTextBookmark */;
			30839CE71256EF0B00871D24 = 30839CE71256EF0B00871D24 /* PBXTextBookmark */;
			30839CE81256EF0B00871D24 = 30839CE81256EF0B00871D24 /* PBXTextBookmark */;
			30839CEC1256EF0B00871D24 = 30839CEC1256EF0B00871D24 /* PBXTextBookmark */;
			30839CF01256EF5400871D24 = 30839CF01256EF5400871D24 /* PBXTextBookmark */;
			30839CF11256EF5400871D24 = 30839CF11256EF5400871D24 /* PBXTextBookmark */;
			309B4D901253F7A300F8CE75 = 309B4D901253F7A300F8CE75 /* PBXTextBookmark */;
			309B558A125152E700EDA358 = 309B558A125152E700EDA358 /* PBXTextBookmark */;
			309B558E125152E700EDA358 = 309B558E125152E700EDA358 /* PBXTextBookmark */;
			309B55D31251E5B500EDA358 = 309B55D31251E5B500EDA358 /* PBXTextBookmark */;
			309B55D81251E5B500EDA358 = 309B55D81251E5B500EDA358 /* PBXTextBookmark */;
			309B56771252067A00EDA358 = 309B56771252067A00EDA358 /* PBXTextBookmark */;
			30A509D7123B40410005B3E0 = 30A509D7123B40410005B3E0 /* PBXTextBookmark */;
			30BB6A73124B92200097CA70 = 30BB6A73124B92200097CA70 /* PBXTextBookmark */;
			30BB96EB12529A5600FE11F1 = 30BB96EB12529A5600FE11F1 /* PBXTextBookmark */;
			30BD22091253F1E100E2A442 = 30BD22091253F1E100E2A442 /* PBXTextBookmark */;
			30BD220A1253F1E100E2A442 = 30BD220A1253F1E100E2A442 /* PBXTextBookmark */;
			30BD220B1253F1E100E2A442 = 30BD220B1253F1E100E2A442 /* PBXTextBookmark */;
			30D8983B123D85AF00B489E6 = 30D8983B123D85AF00B489E6 /* PBXTextBookmark */;
			30E14D551254B35000BA0E55 = 30E14D551254B35000BA0E55 /* PBXBookmark */;
		};
		sourceControlManager = 303508EE1233169F00DDD914 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 574}}";
			sepNavSelRange = "{31, 85}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{183, 80}, {996, 682}}";
		};
	};
	3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AudioQueueObject.m;
		path = "/Users/himori/Downloads/iPhone Hacks/iNfrared/Classes/AudioQueueObject.m";
		sourceTree = "<absolute>";
	};
	303508E01233169A00DDD914 /* Armadillo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Armadillo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	303508EE1233169F00DDD914 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "usba-osx";
		};
	};
	303508EF1233169F00DDD914 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	303509011233175700DDD914 /* Armadillo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1148}}";
			sepNavSelRange = "{1431, 0}";
			sepNavVisRange = "{913, 875}";
			sepNavWindowFrame = "{{1869, 5}, {996, 682}}";
		};
	};
	303509021233175700DDD914 /* Armadillo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 9574}}";
			sepNavSelRange = "{2156, 101}";
			sepNavVisRange = "{1597, 718}";
			sepNavWindowFrame = "{{1453, -38}, {996, 682}}";
		};
	};
	303509041233176500DDD914 /* crossam2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 554}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509051233176500DDD914 /* crossam2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 5950}}";
			sepNavSelRange = "{7743, 0}";
			sepNavVisRange = "{7470, 694}";
			sepNavWindowFrame = "{{248, 67}, {996, 682}}";
		};
	};
	303509071233177800DDD914 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2366}}";
			sepNavSelRange = "{238, 58}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	303509081233177800DDD914 /* pcoprs1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509091233177800DDD914 /* pcoprs1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 3192}}";
			sepNavSelRange = "{34, 85}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{111, 57}, {996, 682}}";
		};
	};
	3035090A1233177800DDD914 /* serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	30350AF1123317B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	30350B1D123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30350B1E123324B500DDD914 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	30350B1E123324B500DDD914 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	30350B24123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30350B25123324B500DDD914 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	30350B25123324B500DDD914 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	30350B27123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	30350B28123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	30350B2A123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	30350B2B123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 46";
		rLen = 38;
		rLoc = 4026;
		rType = 0;
		vrLen = 263;
		vrLoc = 748;
	};
	30350C3D12336C3700DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 53";
		rLen = 0;
		rLoc = 15467;
		rType = 0;
		vrLen = 365;
		vrLoc = 310;
	};
	30350C6F1233731100DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 13";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	30355D3E124F37EF00FE89E9 /* crossam2.c:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 303509051233176500DDD914 /* crossam2.c */;
		functionName = "crossam2_protectoff()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		modificationTime = 307760122.945715;
		state = 2;
	};
	30355D88124F414800FE89E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 251";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 421;
		vrLoc = 6010;
	};
	304125F3123EE28D00BDD47C /* genir.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 504}}";
			sepNavSelRange = "{163, 25}";
			sepNavVisRange = "{0, 302}";
			sepNavWindowFrame = "{{1379, 11}, {996, 682}}";
		};
	};
	304125F4123EE28D00BDD47C /* genir.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 5222}}";
			sepNavSelRange = "{4926, 0}";
			sepNavVisRange = "{3, 380}";
			sepNavWindowFrame = "{{1367, -280}, {996, 1080}}";
		};
	};
	30412627123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F3123EE28D00BDD47C /* genir.h */;
		name = "genir.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	3041262A123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	304263BE1256F0BF004E83A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
	};
	304263C51256F1F0004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 982;
		vrLoc = 2810;
	};
	304263CA1256F1F0004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304263CB1256F1F0004E83A2 /* Person.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	304263CB1256F1F0004E83A2 /* Person.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Person.m;
		path = /Users/himori/Downloads/Pairs/Person.m;
		sourceTree = "<absolute>";
	};
	304263CC1256F1F0004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304263CD1256F1F0004E83A2 /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	304263CD1256F1F0004E83A2 /* Person.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Person.m;
		path = /Users/himori/Downloads/Pairs/Person.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{1341, 283}, {602, 470}}";
		};
	};
	304263D01256F1F0004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 68";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 973;
		vrLoc = 3;
	};
	304263D11256F1F0004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 32";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	304263D21256F1F0004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 852;
		vrLoc = 36;
	};
	304263DB12570A69004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 982;
		vrLoc = 2810;
	};
	304263DC12570A69004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 68";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 798;
		vrLoc = 1111;
	};
	304263DD12570A69004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 852;
		vrLoc = 36;
	};
	304263EB12570B70004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 14";
		rLen = 6;
		rLoc = 205;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	304263EC12570B70004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 76";
		rLen = 13;
		rLoc = 1722;
		rType = 0;
		vrLen = 554;
		vrLoc = 1878;
	};
	304263ED12570B70004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1039;
		vrLoc = 2810;
	};
	304263EE12570B70004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 592;
		vrLoc = 584;
	};
	304263EF12570B70004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1039;
		vrLoc = 2810;
	};
	304263F012570B70004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 76";
		rLen = 13;
		rLoc = 1722;
		rType = 0;
		vrLen = 554;
		vrLoc = 1878;
	};
	304263F112570B70004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 14";
		rLen = 6;
		rLoc = 205;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	304263F212570B70004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 76";
		rLen = 13;
		rLoc = 1722;
		rType = 0;
		vrLen = 554;
		vrLoc = 1878;
	};
	304263F312570B70004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1039;
		vrLoc = 2810;
	};
	304263F412570B70004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 592;
		vrLoc = 584;
	};
	304263F512570B70004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1039;
		vrLoc = 2810;
	};
	304263F612570B70004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 18";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 561;
		vrLoc = 603;
	};
	304263F712570B70004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 68";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 838;
		vrLoc = 1071;
	};
	304263F812570B70004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1028;
		vrLoc = 181;
	};
	304263FB12570B70004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304263FC12570B70004E83A2 /* MyObject.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	304263FC12570B70004E83A2 /* MyObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MyObject.h;
		path = /Users/himori/Downloads/Pairs/MyObject.h;
		sourceTree = "<absolute>";
	};
	304263FD12570B70004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304263FE12570B70004E83A2 /* MyObject.h */;
		name = "MyObject.h: 2";
		rLen = 14;
		rLoc = 1;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	304263FE12570B70004E83A2 /* MyObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MyObject.h;
		path = /Users/himori/Downloads/Pairs/MyObject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 342}}";
			sepNavSelRange = "{1, 14}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{1525, 115}, {602, 470}}";
		};
	};
	3042640112570B70004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3042640212570B70004E83A2 /* Scriptability.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	3042640212570B70004E83A2 /* Scriptability.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Scriptability.h;
		path = /Users/himori/Downloads/Pairs/Scriptability.h;
		sourceTree = "<absolute>";
	};
	3042640312570B70004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3042640412570B70004E83A2 /* Scriptability.h */;
		name = "Scriptability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	3042640412570B70004E83A2 /* Scriptability.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Scriptability.h;
		path = /Users/himori/Downloads/Pairs/Scriptability.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 342}}";
			sepNavSelRange = "{21, 6}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{1502, 136}, {602, 470}}";
		};
	};
	3042640612570BA3004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 18";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 592;
		vrLoc = 603;
	};
	3042640712570BA3004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304263FE12570B70004E83A2 /* MyObject.h */;
		name = "MyObject.h: 2";
		rLen = 14;
		rLoc = 1;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	3042640812570BA3004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1052;
		vrLoc = 180;
	};
	3042640912570BA3004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3042640412570B70004E83A2 /* Scriptability.h */;
		name = "Scriptability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	3042640B12570BBF004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 18";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 592;
		vrLoc = 603;
	};
	3042640C12570BBF004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3042640412570B70004E83A2 /* Scriptability.h */;
		name = "Scriptability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	3042640D12570BBF004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3042640412570B70004E83A2 /* Scriptability.h */;
		name = "Scriptability.h: 2";
		rLen = 6;
		rLoc = 21;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	3042640E12570BBF004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304263FE12570B70004E83A2 /* MyObject.h */;
		name = "MyObject.h: 2";
		rLen = 14;
		rLoc = 1;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	3042640F12570BBF004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1052;
		vrLoc = 180;
	};
	3042641212570D93004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 18";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 592;
		vrLoc = 603;
	};
	3042641312570D93004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 633";
		rLen = 0;
		rLoc = 20087;
		rType = 0;
		vrLen = 849;
		vrLoc = 3438;
	};
	3042641412570D93004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 18";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 592;
		vrLoc = 603;
	};
	3042641512570D93004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 633";
		rLen = 0;
		rLoc = 20087;
		rType = 0;
		vrLen = 849;
		vrLoc = 3438;
	};
	3042641612570D93004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 76";
		rLen = 13;
		rLoc = 1722;
		rType = 0;
		vrLen = 535;
		vrLoc = 1878;
	};
	3042641712570D93004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3042640412570B70004E83A2 /* Scriptability.h */;
		name = "Scriptability.h: 2";
		rLen = 6;
		rLoc = 21;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	3042641812570D93004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304263FE12570B70004E83A2 /* MyObject.h */;
		name = "MyObject.h: 2";
		rLen = 14;
		rLoc = 1;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	3042641912570D93004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 84";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1044;
		vrLoc = 261;
	};
	3042641D12570DCC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 76";
		rLen = 13;
		rLoc = 1722;
		rType = 0;
		vrLen = 535;
		vrLoc = 1878;
	};
	3042641E12570DCC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 85;
		rLoc = 31;
		rType = 0;
		vrLen = 518;
		vrLoc = 3;
	};
	3042641F12570DCC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B55C51251E2F300EDA358 /* appleremote.h */;
		name = "appleremote.h: 5";
		rLen = 92;
		rLoc = 38;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	3042642012570DCC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 76";
		rLen = 13;
		rLoc = 1722;
		rType = 0;
		vrLen = 535;
		vrLoc = 1878;
	};
	3042642112570DCC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 85;
		rLoc = 31;
		rType = 0;
		vrLen = 518;
		vrLoc = 3;
	};
	3042642212570DCC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B55C51251E2F300EDA358 /* appleremote.h */;
		name = "appleremote.h: 5";
		rLen = 92;
		rLoc = 38;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	3042642312570DCC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	3042642412570DCC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3042640412570B70004E83A2 /* Scriptability.h */;
		name = "Scriptability.h: 2";
		rLen = 6;
		rLoc = 21;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	3042642512570DCC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304263FE12570B70004E83A2 /* MyObject.h */;
		name = "MyObject.h: 2";
		rLen = 14;
		rLoc = 1;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	3042642612570DCC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 84";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1044;
		vrLoc = 261;
	};
	304264301257161E004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	304264311257161E004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 85;
		rLoc = 31;
		rType = 0;
		vrLen = 658;
		vrLoc = 63;
	};
	304264321257161E004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	304264331257161E004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 85;
		rLoc = 31;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	304264341257161E004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3042640412570B70004E83A2 /* Scriptability.h */;
		name = "Scriptability.h: 2";
		rLen = 6;
		rLoc = 21;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	304264351257161E004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304263FE12570B70004E83A2 /* MyObject.h */;
		name = "MyObject.h: 2";
		rLen = 14;
		rLoc = 1;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	304264361257161E004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 84";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1044;
		vrLoc = 261;
	};
	3042643A125718BF004E83A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
	};
	3042643D125718D5004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 85;
		rLoc = 31;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	30426440125718D5004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 104";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 921;
		vrLoc = 1583;
	};
	30426441125718D5004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3042640412570B70004E83A2 /* Scriptability.h */;
		name = "Scriptability.h: 2";
		rLen = 6;
		rLoc = 21;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	30426442125718D5004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304263FE12570B70004E83A2 /* MyObject.h */;
		name = "MyObject.h: 2";
		rLen = 14;
		rLoc = 1;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	30426443125718D5004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 84";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1044;
		vrLoc = 261;
	};
	304264461257197D004E83A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	30426449125719E9004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 85;
		rLoc = 31;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	3042644C125719E9004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	3042644D125719E9004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 84";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1044;
		vrLoc = 261;
	};
	3042644E125719E9004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 77";
		rLen = 13;
		rLoc = 1801;
		rType = 0;
		vrLen = 838;
		vrLoc = 1071;
	};
	3042644F125719E9004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 104";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 926;
		vrLoc = 1583;
	};
	30426450125719E9004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 15";
		rLen = 9;
		rLoc = 247;
		rType = 0;
		vrLen = 665;
		vrLoc = 756;
	};
	30426451125719E9004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3042640412570B70004E83A2 /* Scriptability.h */;
		name = "Scriptability.h: 2";
		rLen = 6;
		rLoc = 21;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	30426452125719E9004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304263FE12570B70004E83A2 /* MyObject.h */;
		name = "MyObject.h: 2";
		rLen = 14;
		rLoc = 1;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	3042645912573CAC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 85;
		rLoc = 31;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	3042645C12573CAC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	3042645D12573CAC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 10;
		rLoc = 408;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	3042645E12573CAC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 15";
		rLen = 9;
		rLoc = 247;
		rType = 0;
		vrLen = 665;
		vrLoc = 756;
	};
	3042645F12573CAC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 104";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 812;
		vrLoc = 1552;
	};
	3042646012573CAC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 77";
		rLen = 13;
		rLoc = 1801;
		rType = 0;
		vrLen = 1026;
		vrLoc = 301;
	};
	3042646112573CAC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3042640412570B70004E83A2 /* Scriptability.h */;
		name = "Scriptability.h: 2";
		rLen = 6;
		rLoc = 21;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	3042646212573CAC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304263FE12570B70004E83A2 /* MyObject.h */;
		name = "MyObject.h: 2";
		rLen = 14;
		rLoc = 1;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	30426466125742ED004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 85;
		rLoc = 31;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	304264791257F3E8004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 85;
		rLoc = 31;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	3042647A1257F3E8004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 85;
		rLoc = 31;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	3042647B1257F3E8004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 653";
		rLen = 0;
		rLoc = 20087;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3264;
	};
	3042647E1257F3E8004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 104";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1583;
	};
	3042647F1257F3E8004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 38";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 770;
		vrLoc = 466;
	};
	304264821257F3E8004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	304264831257F3E8004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 36";
		rLen = 13;
		rLoc = 886;
		rType = 0;
		vrLen = 1063;
		vrLoc = 201;
	};
	304264841257F493004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 651";
		rLen = 0;
		rLoc = 20087;
		rType = 0;
		vrLen = 1217;
		vrLoc = 3251;
	};
	304264851257F493004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 36";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 833;
		vrLoc = 238;
	};
	304264861257F493004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	304264871257F493004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 33";
		rLen = 8;
		rLoc = 801;
		rType = 0;
		vrLen = 1063;
		vrLoc = 201;
	};
	3042648A1257F49F004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 651";
		rLen = 0;
		rLoc = 20087;
		rType = 0;
		vrLen = 1217;
		vrLoc = 3251;
	};
	3042648B1257F49F004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 36";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 833;
		vrLoc = 238;
	};
	3042648C1257F49F004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 33";
		rLen = 8;
		rLoc = 801;
		rType = 0;
		vrLen = 1063;
		vrLoc = 201;
	};
	3042648F1257F59E004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 651";
		rLen = 0;
		rLoc = 20087;
		rType = 0;
		vrLen = 975;
		vrLoc = 3565;
	};
	304264901257F59E004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 47";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 828;
		vrLoc = 466;
	};
	304264911257F59E004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 33";
		rLen = 8;
		rLoc = 801;
		rType = 0;
		vrLen = 1063;
		vrLoc = 201;
	};
	304264921257F6F7004E83A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	304264941257F718004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 651";
		rLen = 0;
		rLoc = 20087;
		rType = 0;
		vrLen = 975;
		vrLoc = 3565;
	};
	304264971257F718004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 879;
		vrLoc = 14;
	};
	304264981257F718004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 34";
		rLen = 14;
		rLoc = 611;
		rType = 0;
		vrLen = 832;
		vrLoc = 396;
	};
	304264991257F718004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 33";
		rLen = 8;
		rLoc = 801;
		rType = 0;
		vrLen = 1063;
		vrLoc = 201;
	};
	3042649A1257F7B6004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 651";
		rLen = 0;
		rLoc = 20087;
		rType = 0;
		vrLen = 975;
		vrLoc = 3565;
	};
	3042649B1257F7B6004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 879;
		vrLoc = 14;
	};
	3042649C1257F7B6004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 34";
		rLen = 14;
		rLoc = 611;
		rType = 0;
		vrLen = 832;
		vrLoc = 396;
	};
	3042649D1257F7B6004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 33";
		rLen = 8;
		rLoc = 801;
		rType = 0;
		vrLen = 1063;
		vrLoc = 201;
	};
	304264AE12580695004E83A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	304264B01258069F004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 651";
		rLen = 0;
		rLoc = 20087;
		rType = 0;
		vrLen = 975;
		vrLoc = 3565;
	};
	304264B31258069F004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 889;
		vrLoc = 3;
	};
	304264B41258069F004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 34";
		rLen = 14;
		rLoc = 611;
		rType = 0;
		vrLen = 832;
		vrLoc = 396;
	};
	304264B51258069F004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 33";
		rLen = 8;
		rLoc = 801;
		rType = 0;
		vrLen = 1063;
		vrLoc = 201;
	};
	304264B7125806CD004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 651";
		rLen = 0;
		rLoc = 20087;
		rType = 0;
		vrLen = 975;
		vrLoc = 3565;
	};
	304264B8125806CD004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 888;
		vrLoc = 3;
	};
	304264B9125806CD004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 34";
		rLen = 14;
		rLoc = 611;
		rType = 0;
		vrLen = 832;
		vrLoc = 396;
	};
	304264BA125806CD004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 33";
		rLen = 8;
		rLoc = 801;
		rType = 0;
		vrLen = 1063;
		vrLoc = 201;
	};
	304264BB125806EF004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 651";
		rLen = 0;
		rLoc = 20087;
		rType = 0;
		vrLen = 975;
		vrLoc = 3565;
	};
	304264BC125806EF004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 888;
		vrLoc = 3;
	};
	304264BD125806EF004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 34";
		rLen = 14;
		rLoc = 611;
		rType = 0;
		vrLen = 832;
		vrLoc = 396;
	};
	304264BE125806EF004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 33";
		rLen = 8;
		rLoc = 801;
		rType = 0;
		vrLen = 1063;
		vrLoc = 201;
	};
	304264C412580BD8004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 652";
		rLen = 0;
		rLoc = 20087;
		rType = 0;
		vrLen = 975;
		vrLoc = 3565;
	};
	304264C512580BD8004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 652";
		rLen = 0;
		rLoc = 20087;
		rType = 0;
		vrLen = 975;
		vrLoc = 3565;
	};
	304264C612580BD8004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 85;
		rLoc = 31;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	304264C712580BD8004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 888;
		vrLoc = 3;
	};
	304264C812580BD8004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 888;
		vrLoc = 3;
	};
	304264C912580BD8004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		rLen = 1;
		rLoc = 572;
		rType = 1;
	};
	304264CA12580BD8004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 574";
		rLen = 38;
		rLoc = 17198;
		rType = 0;
		vrLen = 1834;
		vrLoc = 17086;
	};
	304264CB12580BD8004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 33";
		rLen = 8;
		rLoc = 801;
		rType = 0;
		vrLen = 1063;
		vrLoc = 201;
	};
	304264CC12580BD8004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 64";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 866;
		vrLoc = 913;
	};
	304264D5125814CC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 85;
		rLoc = 31;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	304264D6125814CC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 888;
		vrLoc = 3;
	};
	304264D7125814CC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 917;
		vrLoc = 3;
	};
	304264D8125814CC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 575";
		rLen = 0;
		rLoc = 17238;
		rType = 0;
		vrLen = 1820;
		vrLoc = 17049;
	};
	304264D9125814CC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 110";
		rLen = 101;
		rLoc = 2156;
		rType = 0;
		vrLen = 718;
		vrLoc = 1597;
	};
	304264DA125814CC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 63";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 875;
		vrLoc = 913;
	};
	304264DB12581630004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 85;
		rLoc = 31;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	304264DC12581630004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 110";
		rLen = 101;
		rLoc = 2156;
		rType = 0;
		vrLen = 718;
		vrLoc = 1597;
	};
	304264DD12581630004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 63";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 875;
		vrLoc = 913;
	};
	3042870412481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 24";
		rLen = 7;
		rLoc = 675;
		rType = 0;
		vrLen = 618;
		vrLoc = 18;
	};
	3042871812481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	304B8FED124B7CA30076FC99 /* bitbang.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 587}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 200}";
			sepNavWindowFrame = "{{1341, 38}, {996, 715}}";
		};
	};
	304B8FEE124B7CA30076FC99 /* bitbang.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1106}}";
			sepNavSelRange = "{249, 19}";
			sepNavVisRange = "{169, 932}";
			sepNavWindowFrame = "{{1632, -87}, {996, 715}}";
		};
	};
	304B8FF3124B7D9D0076FC99 /* ftd2xx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 13804}}";
			sepNavSelRange = "{1322, 22}";
			sepNavVisRange = "{1127, 280}";
			sepNavWindowFrame = "{{1387, -4}, {996, 715}}";
		};
	};
	304B8FF8124B7E2F0076FC99 /* WinTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{133, 585}";
		};
	};
	304B9028124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	304B9029124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FED124B7CA30076FC99 /* bitbang.h */;
		name = "bitbang.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	304B902A124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FF3124B7D9D0076FC99 /* ftd2xx.h */;
		name = "ftd2xx.h: 56";
		rLen = 22;
		rLoc = 1322;
		rType = 0;
		vrLen = 467;
		vrLoc = 1056;
	};
	304B9031124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FED124B7CA30076FC99 /* bitbang.h */;
		name = "bitbang.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	304B9032124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FEE124B7CA30076FC99 /* bitbang.c */;
		name = "bitbang.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	304B9034124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FF3124B7D9D0076FC99 /* ftd2xx.h */;
		name = "ftd2xx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 116;
	};
	304B903D124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FF8124B7E2F0076FC99 /* WinTypes.h */;
		name = "WinTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 133;
	};
	3052A67912384613004BBCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3052A67A12384613004BBCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3052A6A612384C72004BBCEB /* crossam2.c:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 303509051233176500DDD914 /* crossam2.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = Armadillo;
		modificationTime = 307760126.422385;
		state = 1;
	};
	307CEA441254C140001AEA92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 76";
		rLen = 13;
		rLoc = 1722;
		rType = 0;
		vrLen = 554;
		vrLoc = 1878;
	};
	307CEA851256A7A6001AEA92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F3123EE28D00BDD47C /* genir.h */;
		name = "genir.h: 14";
		rLen = 25;
		rLoc = 163;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	307CEA861256A7A6001AEA92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 218";
		rLen = 0;
		rLoc = 4926;
		rType = 0;
		vrLen = 380;
		vrLoc = 3;
	};
	307CEA871256A7A6001AEA92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	307CEA881256A7A6001AEA92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	307CEA891256A7A6001AEA92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FF8124B7E2F0076FC99 /* WinTypes.h */;
		name = "WinTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 133;
	};
	307EF1181245CC6100A021AD /* IrPatternView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 322}}";
			sepNavSelRange = "{205, 6}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{1444, -285}, {996, 1080}}";
		};
	};
	307EF1191245CC6100A021AD /* IrPatternView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1750}}";
			sepNavSelRange = "{1722, 13}";
			sepNavVisRange = "{1878, 535}";
			sepNavWindowFrame = "{{1295, -285}, {996, 1080}}";
		};
	};
	307EF1811246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1821246CC4700A021AD /* QRCodeView.m */;
		name = "QRCodeView.m: 30";
		rLen = 276;
		rLoc = 608;
		rType = 0;
		vrLen = 438;
		vrLoc = 481;
	};
	307EF1821246CC4700A021AD /* QRCodeView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QRCodeView.m;
		path = /Users/himori/Downloads/QRCodeView.m;
		sourceTree = "<absolute>";
	};
	307EF18A1246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 1";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	307EF18C1246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 1";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	307EF1971246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1981246CC4700A021AD /* QRCodeView.m */;
		name = "QRCodeView.m: 30";
		rLen = 276;
		rLoc = 608;
		rType = 0;
		vrLen = 438;
		vrLoc = 481;
	};
	307EF1981246CC4700A021AD /* QRCodeView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QRCodeView.m;
		path = /Users/himori/Downloads/QRCodeView.m;
		sourceTree = "<absolute>";
	};
	307EF21A1246D30B00A021AD /* IrPatternView.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		functionName = "-drawIrPattern:pat:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = Armadillo;
		modificationTime = 307760126.477121;
		state = 1;
	};
	3082E02C12477A5A00A68411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3082E03112477A5A00A68411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	30839CC01256E94600871D24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 309B4D8A1253F2A400F8CE75 /* ArmadilloSuite.sdef */;
	};
	30839CC11256E94600871D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */;
		name = "Armadillo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	30839CC21256E94600871D24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 309B4D8A1253F2A400F8CE75 /* ArmadilloSuite.sdef */;
	};
	30839CC31256E94600871D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */;
		name = "Armadillo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	30839CE71256EF0B00871D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 85;
		rLoc = 31;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	30839CE81256EF0B00871D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 85;
		rLoc = 31;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	30839CEC1256EF0B00871D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 18";
		rLen = 9;
		rLoc = 362;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	30839CF01256EF5400871D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2747;
	};
	30839CF11256EF5400871D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 32";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	309B4D8A1253F2A400F8CE75 /* ArmadilloSuite.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1295, 325}, {602, 470}}";
		};
	};
	309B4D901253F7A300F8CE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2855;
	};
	309B558A125152E700EDA358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B558B125152E700EDA358 /* IOBSD.h */;
		name = "IOBSD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	309B558B125152E700EDA358 /* IOBSD.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOBSD.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/IOBSD.h;
		sourceTree = "<absolute>";
	};
	309B558E125152E700EDA358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B558F125152E700EDA358 /* IOBSD.h */;
		name = "IOBSD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	309B558F125152E700EDA358 /* IOBSD.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOBSD.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/IOBSD.h;
		sourceTree = "<absolute>";
	};
	309B55C51251E2F300EDA358 /* appleremote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 297}}";
			sepNavSelRange = "{38, 92}";
			sepNavVisRange = "{0, 209}";
			sepNavWindowFrame = "{{1341, 38}, {996, 715}}";
		};
	};
	309B55C61251E2F300EDA358 /* appleremote.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 4970}}";
			sepNavSelRange = "{3222, 0}";
			sepNavVisRange = "{283, 994}";
			sepNavWindowFrame = "{{1364, 17}, {996, 715}}";
		};
	};
	309B55D31251E5B500EDA358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B55C51251E2F300EDA358 /* appleremote.h */;
		name = "appleremote.h: 5";
		rLen = 92;
		rLoc = 38;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	309B55D81251E5B500EDA358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B55C51251E2F300EDA358 /* appleremote.h */;
		name = "appleremote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	309B56771252067A00EDA358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B55C61251E2F300EDA358 /* appleremote.c */;
		name = "appleremote.c: 126";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 663;
		vrLoc = 1922;
	};
	30A509D7123B40410005B3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */;
		name = "Armadillo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	30BB6A73124B92200097CA70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FEE124B7CA30076FC99 /* bitbang.c */;
		name = "bitbang.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 148;
	};
	30BB96EB12529A5600FE11F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 5";
		rLen = 85;
		rLoc = 34;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	30BD22091253F1E100E2A442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B55C61251E2F300EDA358 /* appleremote.c */;
		name = "appleremote.c: 127";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 665;
		vrLoc = 1886;
	};
	30BD220A1253F1E100E2A442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 631;
		vrLoc = 545;
	};
	30BD220B1253F1E100E2A442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 14";
		rLen = 6;
		rLoc = 205;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	30D8983B123D85AF00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	30E14D551254B35000BA0E55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 309B4D8A1253F2A400F8CE75 /* ArmadilloSuite.sdef */;
	};
	32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{1295, -285}, {996, 1080}}";
		};
	};
	8D1107260486CEB800E47090 /* Armadillo */ = {
		activeExec = 0;
		executables = (
			303508E01233169A00DDD914 /* Armadillo */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1295, 325}, {602, 470}}";
		};
	};
}
