// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 303508E01233169A00DDD914 /* Armadillo */;
		activeTarget = 8D1107260486CEB800E47090 /* Armadillo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Armadillo */,
		);
		breakpoints = (
			3052A6A612384C72004BBCEB /* crossam2.c:76 */,
			307EF21A1246D30B00A021AD /* IrPatternView.m:52 */,
		);
		codeSenseManager = 303508EF1233169F00DDD914 /* Code sense */;
		executables = (
			303508E01233169A00DDD914 /* Armadillo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					419,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306632586;
			PBXWorkspaceStateSaveDate = 306632586;
		};
		perUserProjectItems = {
			302DB5DD12443AD2006FD8CE = 302DB5DD12443AD2006FD8CE /* PBXTextBookmark */;
			302DB7031244A5FF006FD8CE = 302DB7031244A5FF006FD8CE /* PBXTextBookmark */;
			302DB7D31244ECCE006FD8CE = 302DB7D31244ECCE006FD8CE /* PBXTextBookmark */;
			30350AF1123317B500DDD914 = 30350AF1123317B500DDD914 /* PBXTextBookmark */;
			30350B1D123324B500DDD914 = 30350B1D123324B500DDD914 /* PBXTextBookmark */;
			30350B24123324B500DDD914 = 30350B24123324B500DDD914 /* PBXTextBookmark */;
			30350B27123324B500DDD914 = 30350B27123324B500DDD914 /* PBXTextBookmark */;
			30350B28123324B500DDD914 = 30350B28123324B500DDD914 /* PBXTextBookmark */;
			30350B2A123324B500DDD914 = 30350B2A123324B500DDD914 /* PBXTextBookmark */;
			30350B2B123324B500DDD914 = 30350B2B123324B500DDD914 /* PBXTextBookmark */;
			30350C3D12336C3700DDD914 = 30350C3D12336C3700DDD914 /* PBXTextBookmark */;
			30350C6F1233731100DDD914 = 30350C6F1233731100DDD914 /* PBXTextBookmark */;
			3041261B123F96E300BDD47C = 3041261B123F96E300BDD47C /* PBXTextBookmark */;
			3041261C123F96E300BDD47C = 3041261C123F96E300BDD47C /* PBXTextBookmark */;
			3041261D123F96E300BDD47C = 3041261D123F96E300BDD47C /* PBXTextBookmark */;
			3041261E123F96E300BDD47C = 3041261E123F96E300BDD47C /* PBXTextBookmark */;
			30412627123F96E300BDD47C = 30412627123F96E300BDD47C /* PBXTextBookmark */;
			3041262A123F96E300BDD47C = 3041262A123F96E300BDD47C /* PBXTextBookmark */;
			3052A67912384613004BBCEB = 3052A67912384613004BBCEB /* PBXTextBookmark */;
			3052A67A12384613004BBCEB = 3052A67A12384613004BBCEB /* PBXTextBookmark */;
			307EF17F1246CC4700A021AD = 307EF17F1246CC4700A021AD /* PBXTextBookmark */;
			307EF1811246CC4700A021AD = 307EF1811246CC4700A021AD /* PBXTextBookmark */;
			307EF1841246CC4700A021AD = 307EF1841246CC4700A021AD /* PBXTextBookmark */;
			307EF1861246CC4700A021AD = 307EF1861246CC4700A021AD /* PBXTextBookmark */;
			307EF1871246CC4700A021AD = 307EF1871246CC4700A021AD /* PBXTextBookmark */;
			307EF1881246CC4700A021AD = 307EF1881246CC4700A021AD /* PBXTextBookmark */;
			307EF1891246CC4700A021AD = 307EF1891246CC4700A021AD /* PBXTextBookmark */;
			307EF18A1246CC4700A021AD = 307EF18A1246CC4700A021AD /* PBXTextBookmark */;
			307EF18B1246CC4700A021AD = 307EF18B1246CC4700A021AD /* PBXTextBookmark */;
			307EF18C1246CC4700A021AD = 307EF18C1246CC4700A021AD /* PBXTextBookmark */;
			307EF18D1246CC4700A021AD = 307EF18D1246CC4700A021AD /* PBXTextBookmark */;
			307EF18E1246CC4700A021AD = 307EF18E1246CC4700A021AD /* PBXTextBookmark */;
			307EF18F1246CC4700A021AD = 307EF18F1246CC4700A021AD /* PBXTextBookmark */;
			307EF1901246CC4700A021AD = 307EF1901246CC4700A021AD /* PBXTextBookmark */;
			307EF1911246CC4700A021AD = 307EF1911246CC4700A021AD /* PBXTextBookmark */;
			307EF1921246CC4700A021AD = 307EF1921246CC4700A021AD /* PBXTextBookmark */;
			307EF1931246CC4700A021AD = 307EF1931246CC4700A021AD /* PBXTextBookmark */;
			307EF1941246CC4700A021AD = 307EF1941246CC4700A021AD /* PBXTextBookmark */;
			307EF1951246CC4700A021AD = 307EF1951246CC4700A021AD /* PBXTextBookmark */;
			307EF1961246CC4700A021AD = 307EF1961246CC4700A021AD /* PBXTextBookmark */;
			307EF1971246CC4700A021AD = 307EF1971246CC4700A021AD /* PBXTextBookmark */;
			307EF1991246CC4700A021AD = 307EF1991246CC4700A021AD /* PBXTextBookmark */;
			307EF19A1246CC4700A021AD = 307EF19A1246CC4700A021AD /* PBXTextBookmark */;
			307EF1B51246CCCA00A021AD = 307EF1B51246CCCA00A021AD /* PBXTextBookmark */;
			307EF1B61246CCCA00A021AD = 307EF1B61246CCCA00A021AD /* PBXTextBookmark */;
			307EF1D61246CE4600A021AD = 307EF1D61246CE4600A021AD /* PBXTextBookmark */;
			307EF2131246D30300A021AD = 307EF2131246D30300A021AD /* PBXTextBookmark */;
			307EF22C1246D6B300A021AD = 307EF22C1246D6B300A021AD /* PBXTextBookmark */;
			307EF22D1246D6B300A021AD = 307EF22D1246D6B300A021AD /* PBXTextBookmark */;
			307EF22E1246D6B300A021AD = 307EF22E1246D6B300A021AD /* PBXTextBookmark */;
			307EF22F1246D6B300A021AD = 307EF22F1246D6B300A021AD /* PBXTextBookmark */;
			307EF2391246D75100A021AD = 307EF2391246D75100A021AD /* PBXTextBookmark */;
			30A509D3123B40410005B3E0 = 30A509D3123B40410005B3E0 /* PBXTextBookmark */;
			30A509D7123B40410005B3E0 = 30A509D7123B40410005B3E0 /* PBXTextBookmark */;
			30B88ACF1246D7A5002CC27A /* PBXTextBookmark */ = 30B88ACF1246D7A5002CC27A /* PBXTextBookmark */;
			30B88ADA1246D7BC002CC27A /* PBXBookmark */ = 30B88ADA1246D7BC002CC27A /* PBXBookmark */;
			30B88ADE1246D8A0002CC27A /* PBXTextBookmark */ = 30B88ADE1246D8A0002CC27A /* PBXTextBookmark */;
			30B88ADF1246D8A0002CC27A /* PBXTextBookmark */ = 30B88ADF1246D8A0002CC27A /* PBXTextBookmark */;
			30B88AE01246D8A0002CC27A /* PBXTextBookmark */ = 30B88AE01246D8A0002CC27A /* PBXTextBookmark */;
			30B88AE11246D8A0002CC27A /* PBXTextBookmark */ = 30B88AE11246D8A0002CC27A /* PBXTextBookmark */;
			30B88AE41246D8A0002CC27A /* PBXTextBookmark */ = 30B88AE41246D8A0002CC27A /* PBXTextBookmark */;
			30B88AE51246D8B5002CC27A /* PBXBookmark */ = 30B88AE51246D8B5002CC27A /* PBXBookmark */;
			30B88AEB1246D943002CC27A /* PBXTextBookmark */ = 30B88AEB1246D943002CC27A /* PBXTextBookmark */;
			30B88AEC1246D943002CC27A /* PBXTextBookmark */ = 30B88AEC1246D943002CC27A /* PBXTextBookmark */;
			30B88AEF1246D943002CC27A /* PBXTextBookmark */ = 30B88AEF1246D943002CC27A /* PBXTextBookmark */;
			30D8983B123D85AF00B489E6 = 30D8983B123D85AF00B489E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 303508EE1233169F00DDD914 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 554}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AudioQueueObject.m;
		path = "/Users/himori/Downloads/iPhone Hacks/iNfrared/Classes/AudioQueueObject.m";
		sourceTree = "<absolute>";
	};
	302DB5DD12443AD2006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	302DB7031244A5FF006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	302DB7D31244ECCE006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 417;
		vrLoc = 752;
	};
	303508E01233169A00DDD914 /* Armadillo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Armadillo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	303508EE1233169F00DDD914 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "usba-osx";
		};
	};
	303508EF1233169F00DDD914 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	303509011233175700DDD914 /* Armadillo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 630}}";
			sepNavSelRange = "{328, 7}";
			sepNavVisRange = "{0, 933}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509021233175700DDD914 /* Armadillo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 6132}}";
			sepNavSelRange = "{9550, 0}";
			sepNavVisRange = "{9277, 809}";
			sepNavWindowFrame = "{{187, 74}, {996, 682}}";
		};
	};
	303509041233176500DDD914 /* crossam2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 554}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509051233176500DDD914 /* crossam2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 3780}}";
			sepNavSelRange = "{4468, 6}";
			sepNavVisRange = "{3859, 835}";
			sepNavWindowFrame = "{{264, 71}, {996, 682}}";
		};
	};
	303509071233177800DDD914 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2324}}";
			sepNavSelRange = "{238, 58}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	303509081233177800DDD914 /* pcoprs1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509091233177800DDD914 /* pcoprs1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 3220}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{561, 802}";
			sepNavWindowFrame = "{{111, 57}, {996, 682}}";
		};
	};
	3035090A1233177800DDD914 /* serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	30350AF1123317B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	30350B1D123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30350B1E123324B500DDD914 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	30350B1E123324B500DDD914 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	30350B24123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30350B25123324B500DDD914 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	30350B25123324B500DDD914 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	30350B27123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	30350B28123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	30350B2A123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	30350B2B123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 46";
		rLen = 38;
		rLoc = 4026;
		rType = 0;
		vrLen = 263;
		vrLoc = 748;
	};
	30350C3D12336C3700DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 53";
		rLen = 0;
		rLoc = 9274;
		rType = 0;
		vrLen = 365;
		vrLoc = 310;
	};
	30350C6F1233731100DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 13";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	304125F3123EE28D00BDD47C /* genir.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 476}}";
			sepNavSelRange = "{163, 25}";
			sepNavVisRange = "{29, 187}";
			sepNavWindowFrame = "{{234, 75}, {996, 682}}";
		};
	};
	304125F4123EE28D00BDD47C /* genir.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 4032}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 1283}";
			sepNavWindowFrame = "{{1367, -280}, {996, 1080}}";
		};
	};
	3041261B123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 143";
		rLen = 0;
		rLoc = 2847;
		rType = 0;
		vrLen = 562;
		vrLoc = 2736;
	};
	3041261C123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	3041261D123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 42";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 492;
		vrLoc = 747;
	};
	3041261E123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	30412627123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F3123EE28D00BDD47C /* genir.h */;
		name = "genir.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	3041262A123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	3052A67912384613004BBCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3052A67A12384613004BBCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3052A6A612384C72004BBCEB /* crossam2.c:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 303509051233176500DDD914 /* crossam2.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Armadillo;
		modificationTime = 306497069.965893;
		state = 1;
	};
	307EF1181245CC6100A021AD /* IrPatternView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 322}}";
			sepNavSelRange = "{205, 6}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{1444, -285}, {996, 1080}}";
		};
	};
	307EF1191245CC6100A021AD /* IrPatternView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1568}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{365, 1775}";
			sepNavWindowFrame = "{{1295, -285}, {996, 1080}}";
		};
	};
	307EF17F1246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 466;
		vrLoc = 36;
	};
	307EF1811246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1821246CC4700A021AD /* QRCodeView.m */;
		name = "QRCodeView.m: 30";
		rLen = 276;
		rLoc = 608;
		rType = 0;
		vrLen = 438;
		vrLoc = 481;
	};
	307EF1821246CC4700A021AD /* QRCodeView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QRCodeView.m;
		path = /Users/himori/Downloads/QRCodeView.m;
		sourceTree = "<absolute>";
	};
	307EF1841246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 261";
		rLen = 23;
		rLoc = 6334;
		rType = 0;
		vrLen = 659;
		vrLoc = 4672;
	};
	307EF1861246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 261";
		rLen = 23;
		rLoc = 6334;
		rType = 0;
		vrLen = 666;
		vrLoc = 4672;
	};
	307EF1871246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 461;
		vrLoc = 36;
	};
	307EF1881246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 261";
		rLen = 23;
		rLoc = 6334;
		rType = 0;
		vrLen = 666;
		vrLoc = 4672;
	};
	307EF1891246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 461;
		vrLoc = 36;
	};
	307EF18A1246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 1";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	307EF18B1246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 261";
		rLen = 23;
		rLoc = 6334;
		rType = 0;
		vrLen = 666;
		vrLoc = 4672;
	};
	307EF18C1246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 1";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	307EF18D1246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 261";
		rLen = 23;
		rLoc = 6334;
		rType = 0;
		vrLen = 666;
		vrLoc = 4672;
	};
	307EF18E1246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 10";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	307EF18F1246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 10";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	307EF1901246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 466;
		vrLoc = 36;
	};
	307EF1911246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 10";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	307EF1921246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 261";
		rLen = 23;
		rLoc = 6334;
		rType = 0;
		vrLen = 666;
		vrLoc = 4672;
	};
	307EF1931246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 10";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	307EF1941246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 10";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	307EF1951246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 10";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	307EF1961246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 10";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	307EF1971246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1981246CC4700A021AD /* QRCodeView.m */;
		name = "QRCodeView.m: 30";
		rLen = 276;
		rLoc = 608;
		rType = 0;
		vrLen = 438;
		vrLoc = 481;
	};
	307EF1981246CC4700A021AD /* QRCodeView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QRCodeView.m;
		path = /Users/himori/Downloads/QRCodeView.m;
		sourceTree = "<absolute>";
	};
	307EF1991246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 21";
		rLen = 17;
		rLoc = 2094;
		rType = 0;
		vrLen = 602;
		vrLoc = 132;
	};
	307EF19A1246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 261";
		rLen = 23;
		rLoc = 6334;
		rType = 0;
		vrLen = 659;
		vrLoc = 4672;
	};
	307EF1B51246CCCA00A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F3123EE28D00BDD47C /* genir.h */;
		name = "genir.h: 14";
		rLen = 25;
		rLoc = 163;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	307EF1B61246CCCA00A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F3123EE28D00BDD47C /* genir.h */;
		name = "genir.h: 14";
		rLen = 25;
		rLoc = 163;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	307EF1D61246CE4600A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 10";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	307EF2131246D30300A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 79";
		rLen = 17;
		rLoc = 2094;
		rType = 0;
		vrLen = 455;
		vrLoc = 37;
	};
	307EF21A1246D30B00A021AD /* IrPatternView.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		functionName = "-drawIrPattern:pat:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 306631435.9198861;
		state = 1;
	};
	307EF22C1246D6B300A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 91";
		rLen = 17;
		rLoc = 2094;
		rType = 0;
		vrLen = 363;
		vrLoc = 133;
	};
	307EF22D1246D6B300A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 10";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	307EF22E1246D6B300A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 10";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	307EF22F1246D6B300A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 91";
		rLen = 17;
		rLoc = 2094;
		rType = 0;
		vrLen = 363;
		vrLoc = 133;
	};
	307EF2391246D75100A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 14";
		rLen = 6;
		rLoc = 205;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	30A509D3123B40410005B3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */;
		name = "Armadillo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	30A509D7123B40410005B3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */;
		name = "Armadillo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	30B88ACF1246D7A5002CC27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 14";
		rLen = 6;
		rLoc = 205;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	30B88ADA1246D7BC002CC27A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
	};
	30B88ADE1246D8A0002CC27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 14";
		rLen = 6;
		rLoc = 205;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	30B88ADF1246D8A0002CC27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '}' token";
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	30B88AE01246D8A0002CC27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 14";
		rLen = 6;
		rLoc = 205;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	30B88AE11246D8A0002CC27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 67";
		rLen = 13;
		rLoc = 1501;
		rType = 0;
		vrLen = 408;
		vrLoc = 1312;
	};
	30B88AE41246D8A0002CC27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 69";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1629;
		vrLoc = 365;
	};
	30B88AE51246D8B5002CC27A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
	};
	30B88AEB1246D943002CC27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 66";
		rLen = 13;
		rLoc = 1501;
		rType = 0;
		vrLen = 581;
		vrLoc = 1312;
	};
	30B88AEC1246D943002CC27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 68";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1775;
		vrLoc = 365;
	};
	30B88AEF1246D943002CC27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 409";
		rLen = 0;
		rLoc = 9550;
		rType = 0;
		vrLen = 809;
		vrLoc = 9277;
	};
	30D8983B123D85AF00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	8D1107260486CEB800E47090 /* Armadillo */ = {
		activeExec = 0;
		executables = (
			303508E01233169A00DDD914 /* Armadillo */,
		);
	};
}
