// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 303508E01233169A00DDD914 /* Armadillo */;
		activeTarget = 8D1107260486CEB800E47090 /* Armadillo */;
		addToTargets = (
		);
		breakpoints = (
			3052A6A612384C72004BBCEB /* crossam2.c:140 */,
			307EF21A1246D30B00A021AD /* IrPatternView.m:62 */,
			30355D3E124F37EF00FE89E9 /* crossam2.c:165 */,
		);
		codeSenseManager = 303508EF1233169F00DDD914 /* Code sense */;
		executables = (
			303508E01233169A00DDD914 /* Armadillo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					170,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					360,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					336,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					320,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320537798;
			PBXWorkspaceStateSaveDate = 320537798;
		};
		perUserProjectItems = {
			300F7D6112ECEC1000870746 /* PBXTextBookmark */ = 300F7D6112ECEC1000870746 /* PBXTextBookmark */;
			302FC2D512F485E4004C33CB /* PBXBookmark */ = 302FC2D512F485E4004C33CB /* PBXBookmark */;
			30350AF1123317B500DDD914 /* PBXTextBookmark */ = 30350AF1123317B500DDD914 /* PBXTextBookmark */;
			30350B1D123324B500DDD914 /* PBXTextBookmark */ = 30350B1D123324B500DDD914 /* PBXTextBookmark */;
			30350B24123324B500DDD914 /* PBXTextBookmark */ = 30350B24123324B500DDD914 /* PBXTextBookmark */;
			30350B27123324B500DDD914 /* PBXTextBookmark */ = 30350B27123324B500DDD914 /* PBXTextBookmark */;
			30350B28123324B500DDD914 /* PBXTextBookmark */ = 30350B28123324B500DDD914 /* PBXTextBookmark */;
			30350B2A123324B500DDD914 /* PBXTextBookmark */ = 30350B2A123324B500DDD914 /* PBXTextBookmark */;
			30350B2B123324B500DDD914 /* PBXTextBookmark */ = 30350B2B123324B500DDD914 /* PBXTextBookmark */;
			30350C3D12336C3700DDD914 /* PBXTextBookmark */ = 30350C3D12336C3700DDD914 /* PBXTextBookmark */;
			30350C6F1233731100DDD914 /* PBXTextBookmark */ = 30350C6F1233731100DDD914 /* PBXTextBookmark */;
			30355D88124F414800FE89E9 /* PBXTextBookmark */ = 30355D88124F414800FE89E9 /* PBXTextBookmark */;
			30412627123F96E300BDD47C /* PBXTextBookmark */ = 30412627123F96E300BDD47C /* PBXTextBookmark */;
			3041262A123F96E300BDD47C /* PBXTextBookmark */ = 3041262A123F96E300BDD47C /* PBXTextBookmark */;
			304244D4129B974900C9F557 /* PBXTextBookmark */ = 304244D4129B974900C9F557 /* PBXTextBookmark */;
			30424528129BEF2100C9F557 /* PBXTextBookmark */ = 30424528129BEF2100C9F557 /* PBXTextBookmark */;
			3042641F12570DCC004E83A2 /* PBXTextBookmark */ = 3042641F12570DCC004E83A2 /* PBXTextBookmark */;
			304264301257161E004E83A2 /* PBXTextBookmark */ = 304264301257161E004E83A2 /* PBXTextBookmark */;
			3042871812481EF300CD83F9 /* PBXTextBookmark */ = 3042871812481EF300CD83F9 /* PBXTextBookmark */;
			304B9028124B82340076FC99 /* PBXTextBookmark */ = 304B9028124B82340076FC99 /* PBXTextBookmark */;
			304B902A124B82340076FC99 /* PBXTextBookmark */ = 304B902A124B82340076FC99 /* PBXTextBookmark */;
			304B9031124B82340076FC99 /* PBXTextBookmark */ = 304B9031124B82340076FC99 /* PBXTextBookmark */;
			304B9032124B82340076FC99 /* PBXTextBookmark */ = 304B9032124B82340076FC99 /* PBXTextBookmark */;
			304B9034124B82340076FC99 /* PBXTextBookmark */ = 304B9034124B82340076FC99 /* PBXTextBookmark */;
			304B903D124B82340076FC99 /* PBXTextBookmark */ = 304B903D124B82340076FC99 /* PBXTextBookmark */;
			3052A67912384613004BBCEB /* PBXTextBookmark */ = 3052A67912384613004BBCEB /* PBXTextBookmark */;
			3052A67A12384613004BBCEB /* PBXTextBookmark */ = 3052A67A12384613004BBCEB /* PBXTextBookmark */;
			305EB59A12F5B0CC00911828 /* PBXTextBookmark */ = 305EB59A12F5B0CC00911828 /* PBXTextBookmark */;
			30749C52125A8FAE00ACF637 /* PBXTextBookmark */ = 30749C52125A8FAE00ACF637 /* PBXTextBookmark */;
			30749C53125A8FAE00ACF637 /* PBXTextBookmark */ = 30749C53125A8FAE00ACF637 /* PBXTextBookmark */;
			30749C55125A8FAE00ACF637 /* PBXTextBookmark */ = 30749C55125A8FAE00ACF637 /* PBXTextBookmark */;
			30749C57125A8FAE00ACF637 /* PBXTextBookmark */ = 30749C57125A8FAE00ACF637 /* PBXTextBookmark */;
			30749C59125A8FAE00ACF637 /* PBXTextBookmark */ = 30749C59125A8FAE00ACF637 /* PBXTextBookmark */;
			307A9193131B04D200C304DB /* PBXBookmark */ = 307A9193131B04D200C304DB /* PBXBookmark */;
			307A9194131B053F00C304DB /* PBXTextBookmark */ = 307A9194131B053F00C304DB /* PBXTextBookmark */;
			307A9195131B053F00C304DB /* PBXTextBookmark */ = 307A9195131B053F00C304DB /* PBXTextBookmark */;
			307A9196131B053F00C304DB /* PBXTextBookmark */ = 307A9196131B053F00C304DB /* PBXTextBookmark */;
			307A919B131B053F00C304DB /* PBXTextBookmark */ = 307A919B131B053F00C304DB /* PBXTextBookmark */;
			307B5A1B12F4172C005E9A48 /* PlistBookmark */ = 307B5A1B12F4172C005E9A48 /* PlistBookmark */;
			307CEA851256A7A6001AEA92 /* PBXTextBookmark */ = 307CEA851256A7A6001AEA92 /* PBXTextBookmark */;
			307CEA871256A7A6001AEA92 /* PBXTextBookmark */ = 307CEA871256A7A6001AEA92 /* PBXTextBookmark */;
			307CEA891256A7A6001AEA92 /* PBXTextBookmark */ = 307CEA891256A7A6001AEA92 /* PBXTextBookmark */;
			307EF1811246CC4700A021AD /* PBXTextBookmark */ = 307EF1811246CC4700A021AD /* PBXTextBookmark */;
			307EF18A1246CC4700A021AD /* PBXTextBookmark */ = 307EF18A1246CC4700A021AD /* PBXTextBookmark */;
			307EF18C1246CC4700A021AD /* PBXTextBookmark */ = 307EF18C1246CC4700A021AD /* PBXTextBookmark */;
			307EF1971246CC4700A021AD /* PBXTextBookmark */ = 307EF1971246CC4700A021AD /* PBXTextBookmark */;
			3082E02C12477A5A00A68411 /* PBXTextBookmark */ = 3082E02C12477A5A00A68411 /* PBXTextBookmark */;
			3082E03112477A5A00A68411 /* PBXTextBookmark */ = 3082E03112477A5A00A68411 /* PBXTextBookmark */;
			30839CC11256E94600871D24 /* PBXTextBookmark */ = 30839CC11256E94600871D24 /* PBXTextBookmark */;
			3094EA711305663B00B35E6A /* PBXTextBookmark */ = 3094EA711305663B00B35E6A /* PBXTextBookmark */;
			309B558A125152E700EDA358 /* PBXTextBookmark */ = 309B558A125152E700EDA358 /* PBXTextBookmark */;
			309B558E125152E700EDA358 /* PBXTextBookmark */ = 309B558E125152E700EDA358 /* PBXTextBookmark */;
			309B55D81251E5B500EDA358 /* PBXTextBookmark */ = 309B55D81251E5B500EDA358 /* PBXTextBookmark */;
			309B56771252067A00EDA358 /* PBXTextBookmark */ = 309B56771252067A00EDA358 /* PBXTextBookmark */;
			309C0C0B125A75E10069B489 /* PBXTextBookmark */ = 309C0C0B125A75E10069B489 /* PBXTextBookmark */;
			309C0C10125A75E10069B489 /* PlistBookmark */ = 309C0C10125A75E10069B489 /* PlistBookmark */;
			309C0C12125A75E10069B489 /* PBXTextBookmark */ = 309C0C12125A75E10069B489 /* PBXTextBookmark */;
			309C0C14125A75E10069B489 /* PBXTextBookmark */ = 309C0C14125A75E10069B489 /* PBXTextBookmark */;
			30A509D7123B40410005B3E0 /* PBXTextBookmark */ = 30A509D7123B40410005B3E0 /* PBXTextBookmark */;
			30AC331312ECE0900047BC36 /* PBXTextBookmark */ = 30AC331312ECE0900047BC36 /* PBXTextBookmark */;
			30AC331512ECE0900047BC36 /* PBXTextBookmark */ = 30AC331512ECE0900047BC36 /* PBXTextBookmark */;
			30BB6A73124B92200097CA70 /* PBXTextBookmark */ = 30BB6A73124B92200097CA70 /* PBXTextBookmark */;
			30BB96EB12529A5600FE11F1 /* PBXTextBookmark */ = 30BB96EB12529A5600FE11F1 /* PBXTextBookmark */;
			30D8983B123D85AF00B489E6 /* PBXTextBookmark */ = 30D8983B123D85AF00B489E6 /* PBXTextBookmark */;
			30E14D551254B35000BA0E55 /* PBXBookmark */ = 30E14D551254B35000BA0E55 /* PBXBookmark */;
			30E18F8B12EC584C007E9650 /* PBXTextBookmark */ = 30E18F8B12EC584C007E9650 /* PBXTextBookmark */;
		};
		sourceControlManager = 303508EE1233169F00DDD914 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 1078}}";
			sepNavSelRange = "{31, 85}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{183, 80}, {996, 682}}";
		};
	};
	300F7D6112ECEC1000870746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 27";
		rLen = 7;
		rLoc = 675;
		rType = 0;
		vrLen = 652;
		vrLoc = 18;
	};
	3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AudioQueueObject.m;
		path = "/Users/himori/Downloads/iPhone Hacks/iNfrared/Classes/AudioQueueObject.m";
		sourceTree = "<absolute>";
	};
	302FC2D512F485E4004C33CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 309B4D8A1253F2A400F8CE75 /* ArmadilloSuite.sdef */;
	};
	303508E01233169A00DDD914 /* Armadillo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Armadillo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	303508EE1233169F00DDD914 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "usba-osx";
		};
	};
	303508EF1233169F00DDD914 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	303509011233175700DDD914 /* Armadillo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1190}}";
			sepNavSelRange = "{901, 10}";
			sepNavVisRange = "{0, 981}";
			sepNavWindowFrame = "{{1869, 5}, {996, 682}}";
		};
	};
	303509021233175700DDD914 /* Armadillo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 12524}}";
			sepNavSelRange = "{26495, 10}";
			sepNavVisRange = "{22636, 1007}";
			sepNavWindowFrame = "{{1875, -186}, {996, 682}}";
		};
	};
	303509041233176500DDD914 /* crossam2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 554}}";
			sepNavSelRange = "{128, 27}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509051233176500DDD914 /* crossam2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 5488}}";
			sepNavSelRange = "{2129, 671}";
			sepNavVisRange = "{2038, 851}";
			sepNavWindowFrame = "{{250, 84}, {996, 682}}";
		};
	};
	303509071233177800DDD914 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 2198}}";
			sepNavSelRange = "{6655, 52}";
			sepNavVisRange = "{5835, 1338}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	303509081233177800DDD914 /* pcoprs1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509091233177800DDD914 /* pcoprs1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 3206}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{1830, 715}";
			sepNavWindowFrame = "{{232, 69}, {996, 682}}";
		};
	};
	3035090A1233177800DDD914 /* serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	30350AF1123317B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	30350B1D123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30350B1E123324B500DDD914 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	30350B1E123324B500DDD914 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	30350B24123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30350B25123324B500DDD914 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	30350B25123324B500DDD914 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	30350B27123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	30350B28123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	30350B2A123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	30350B2B123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 46";
		rLen = 38;
		rLoc = 4026;
		rType = 0;
		vrLen = 263;
		vrLoc = 748;
	};
	30350C3D12336C3700DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 53";
		rLen = 0;
		rLoc = 17722;
		rType = 0;
		vrLen = 365;
		vrLoc = 310;
	};
	30350C6F1233731100DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 13";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	30355D3E124F37EF00FE89E9 /* crossam2.c:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 303509051233176500DDD914 /* crossam2.c */;
		functionName = "crossam2_protectoff()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		modificationTime = 320108175.522228;
		state = 2;
	};
	30355D88124F414800FE89E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 251";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 421;
		vrLoc = 6010;
	};
	304125F3123EE28D00BDD47C /* genir.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 504}}";
			sepNavSelRange = "{163, 25}";
			sepNavVisRange = "{0, 302}";
			sepNavWindowFrame = "{{1379, 11}, {996, 682}}";
		};
	};
	304125F4123EE28D00BDD47C /* genir.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 5404}}";
			sepNavSelRange = "{8178, 6}";
			sepNavVisRange = "{6874, 1386}";
			sepNavWindowFrame = "{{1517, -285}, {996, 1080}}";
		};
	};
	30412627123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F3123EE28D00BDD47C /* genir.h */;
		name = "genir.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	3041262A123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	304244D4129B974900C9F557 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FED124B7CA30076FC99 /* bitbang.h */;
		name = "bitbang.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	30424528129BEF2100C9F557 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B55C61251E2F300EDA358 /* appleremote.c */;
		name = "appleremote.c: 127";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 639;
		vrLoc = 1912;
	};
	3042641F12570DCC004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B55C51251E2F300EDA358 /* appleremote.h */;
		name = "appleremote.h: 5";
		rLen = 92;
		rLoc = 38;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	304264301257161E004E83A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	304264E212581884004E83A2 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 342}}";
			sepNavSelRange = "{190, 8}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{1617, 31}, {602, 470}}";
		};
	};
	3042871812481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	304B8FED124B7CA30076FC99 /* bitbang.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 297}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
			sepNavWindowFrame = "{{1341, 38}, {996, 715}}";
		};
	};
	304B8FEE124B7CA30076FC99 /* bitbang.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1470}}";
			sepNavSelRange = "{1997, 0}";
			sepNavVisRange = "{1573, 829}";
			sepNavWindowFrame = "{{1632, -81}, {996, 715}}";
		};
	};
	304B8FF3124B7D9D0076FC99 /* ftd2xx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 13804}}";
			sepNavSelRange = "{1322, 22}";
			sepNavVisRange = "{1127, 280}";
			sepNavWindowFrame = "{{1387, -4}, {996, 715}}";
		};
	};
	304B8FF8124B7E2F0076FC99 /* WinTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{133, 585}";
		};
	};
	304B9028124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	304B902A124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FF3124B7D9D0076FC99 /* ftd2xx.h */;
		name = "ftd2xx.h: 56";
		rLen = 22;
		rLoc = 1322;
		rType = 0;
		vrLen = 467;
		vrLoc = 1056;
	};
	304B9031124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FED124B7CA30076FC99 /* bitbang.h */;
		name = "bitbang.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	304B9032124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FEE124B7CA30076FC99 /* bitbang.c */;
		name = "bitbang.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	304B9034124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FF3124B7D9D0076FC99 /* ftd2xx.h */;
		name = "ftd2xx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 116;
	};
	304B903D124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FF8124B7E2F0076FC99 /* WinTypes.h */;
		name = "WinTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 133;
	};
	3052A67912384613004BBCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3052A67A12384613004BBCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3052A6A612384C72004BBCEB /* crossam2.c:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 303509051233176500DDD914 /* crossam2.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		modificationTime = 320108175.5902511;
		state = 0;
	};
	305EB59A12F5B0CC00911828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 923";
		rLen = 0;
		rLoc = 27561;
		rType = 0;
		vrLen = 857;
		vrLoc = 3751;
	};
	30749C52125A8FAE00ACF637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309C0C1B125A7D3E0069B489 /* AppleScript.h */;
		name = "AppleScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	30749C53125A8FAE00ACF637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30749C54125A8FAE00ACF637 /* Pair.m */;
		name = "Pair.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	30749C54125A8FAE00ACF637 /* Pair.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Pair.m;
		path = /Users/himori/Downloads/Pairs/Pair.m;
		sourceTree = "<absolute>";
	};
	30749C55125A8FAE00ACF637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304264E212581884004E83A2 /* main.h */;
		name = "main.h: 10";
		rLen = 8;
		rLoc = 163;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	30749C57125A8FAE00ACF637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30749C58125A8FAE00ACF637 /* Pair.m */;
		name = "Pair.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	30749C58125A8FAE00ACF637 /* Pair.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Pair.m;
		path = /Users/himori/Downloads/Pairs/Pair.m;
		sourceTree = "<absolute>";
	};
	30749C59125A8FAE00ACF637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304264E212581884004E83A2 /* main.h */;
		name = "main.h: 10";
		rLen = 8;
		rLoc = 163;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	307A9193131B04D200C304DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
	};
	307A9194131B053F00C304DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 76";
		rLen = 13;
		rLoc = 1736;
		rType = 0;
		vrLen = 615;
		vrLoc = 1589;
	};
	307A9195131B053F00C304DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 76";
		rLen = 13;
		rLoc = 1736;
		rType = 0;
		vrLen = 615;
		vrLoc = 1589;
	};
	307A9196131B053F00C304DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 14";
		rLen = 6;
		rLoc = 205;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	307A919B131B053F00C304DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 887";
		rLen = 10;
		rLoc = 26495;
		rType = 0;
		vrLen = 1007;
		vrLoc = 22636;
	};
	307B5A1B12F4172C005E9A48 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/himori/Develop/Device/Armadillo/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	307CEA851256A7A6001AEA92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F3123EE28D00BDD47C /* genir.h */;
		name = "genir.h: 14";
		rLen = 25;
		rLoc = 163;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	307CEA871256A7A6001AEA92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	307CEA891256A7A6001AEA92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FF8124B7E2F0076FC99 /* WinTypes.h */;
		name = "WinTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 133;
	};
	307EF1181245CC6100A021AD /* IrPatternView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 322}}";
			sepNavSelRange = "{205, 6}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{1985, -345}, {996, 1080}}";
		};
	};
	307EF1191245CC6100A021AD /* IrPatternView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1820}}";
			sepNavSelRange = "{1295, 52}";
			sepNavVisRange = "{247, 1674}";
			sepNavWindowFrame = "{{1694, -337}, {996, 1080}}";
		};
	};
	307EF1811246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1821246CC4700A021AD /* QRCodeView.m */;
		name = "QRCodeView.m: 30";
		rLen = 276;
		rLoc = 608;
		rType = 0;
		vrLen = 438;
		vrLoc = 481;
	};
	307EF1821246CC4700A021AD /* QRCodeView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QRCodeView.m;
		path = /Users/himori/Downloads/QRCodeView.m;
		sourceTree = "<absolute>";
	};
	307EF18A1246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 1";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	307EF18C1246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 1";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	307EF1971246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1981246CC4700A021AD /* QRCodeView.m */;
		name = "QRCodeView.m: 30";
		rLen = 276;
		rLoc = 608;
		rType = 0;
		vrLen = 438;
		vrLoc = 481;
	};
	307EF1981246CC4700A021AD /* QRCodeView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QRCodeView.m;
		path = /Users/himori/Downloads/QRCodeView.m;
		sourceTree = "<absolute>";
	};
	307EF21A1246D30B00A021AD /* IrPatternView.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		functionName = "-drawIrPattern:pat:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = Armadillo;
		modificationTime = 320108175.522151;
		state = 2;
	};
	3082E02C12477A5A00A68411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3082E03112477A5A00A68411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	30839CC11256E94600871D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */;
		name = "Armadillo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	3094EA711305663B00B35E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 85;
		rLoc = 31;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	309B4D8A1253F2A400F8CE75 /* ArmadilloSuite.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1295, 325}, {602, 470}}";
		};
	};
	309B558A125152E700EDA358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B558B125152E700EDA358 /* IOBSD.h */;
		name = "IOBSD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	309B558B125152E700EDA358 /* IOBSD.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOBSD.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/IOBSD.h;
		sourceTree = "<absolute>";
	};
	309B558E125152E700EDA358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B558F125152E700EDA358 /* IOBSD.h */;
		name = "IOBSD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	309B558F125152E700EDA358 /* IOBSD.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOBSD.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/IOBSD.h;
		sourceTree = "<absolute>";
	};
	309B55C51251E2F300EDA358 /* appleremote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 297}}";
			sepNavSelRange = "{38, 92}";
			sepNavVisRange = "{0, 209}";
			sepNavWindowFrame = "{{1341, 38}, {996, 715}}";
		};
	};
	309B55C61251E2F300EDA358 /* appleremote.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 4914}}";
			sepNavSelRange = "{3222, 0}";
			sepNavVisRange = "{1912, 639}";
			sepNavWindowFrame = "{{1364, 17}, {996, 715}}";
		};
	};
	309B55D81251E5B500EDA358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B55C51251E2F300EDA358 /* appleremote.h */;
		name = "appleremote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	309B56771252067A00EDA358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B55C61251E2F300EDA358 /* appleremote.c */;
		name = "appleremote.c: 126";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 663;
		vrLoc = 1922;
	};
	309C0C0B125A75E10069B489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309C0C0C125A75E10069B489 /* AppleScript.m */;
		name = "AppleScript.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	309C0C0C125A75E10069B489 /* AppleScript.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppleScript.m;
		path = /Users/himori/Develop/Device/Armadillo/AppleScript.m;
		sourceTree = "<absolute>";
	};
	309C0C10125A75E10069B489 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/himori/Develop/Device/Armadillo/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	309C0C12125A75E10069B489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309C0C13125A75E10069B489 /* AppleScript.h */;
		name = "AppleScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	309C0C13125A75E10069B489 /* AppleScript.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppleScript.h;
		path = /Users/himori/Develop/Device/Armadillo/AppleScript.h;
		sourceTree = "<absolute>";
	};
	309C0C14125A75E10069B489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309C0C15125A75E10069B489 /* AppleScript.m */;
		name = "AppleScript.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	309C0C15125A75E10069B489 /* AppleScript.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppleScript.m;
		path = /Users/himori/Develop/Device/Armadillo/AppleScript.m;
		sourceTree = "<absolute>";
	};
	309C0C1B125A7D3E0069B489 /* AppleScript.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppleScript.h;
		path = /Users/himori/Develop/Device/Armadillo/AppleScript.h;
		sourceTree = "<absolute>";
	};
	30A509D7123B40410005B3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */;
		name = "Armadillo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	30AC331312ECE0900047BC36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 14";
		rLen = 6;
		rLoc = 205;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	30AC331512ECE0900047BC36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 42";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 528;
		vrLoc = 749;
	};
	30BB6A73124B92200097CA70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FEE124B7CA30076FC99 /* bitbang.c */;
		name = "bitbang.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 148;
	};
	30BB96EB12529A5600FE11F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 5";
		rLen = 85;
		rLoc = 34;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	30D8983B123D85AF00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	30E14D551254B35000BA0E55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 309B4D8A1253F2A400F8CE75 /* ArmadilloSuite.sdef */;
	};
	30E18F8B12EC584C007E9650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 218";
		rLen = 0;
		rLoc = 4926;
		rType = 0;
		vrLen = 380;
		vrLoc = 3;
	};
	32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{1295, -285}, {996, 1080}}";
		};
	};
	8D1107260486CEB800E47090 /* Armadillo */ = {
		activeExec = 0;
		executables = (
			303508E01233169A00DDD914 /* Armadillo */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1316, 309}, {537, 403}}";
		};
	};
}
