// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 303508E01233169A00DDD914 /* Armadillo */;
		activeTarget = 8D1107260486CEB800E47090 /* Armadillo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Armadillo */,
		);
		breakpoints = (
			3052A6A612384C72004BBCEB /* crossam2.c:140 */,
			307EF21A1246D30B00A021AD /* IrPatternView.m:62 */,
		);
		codeSenseManager = 303508EF1233169F00DDD914 /* Code sense */;
		executables = (
			303508E01233169A00DDD914 /* Armadillo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					170,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					360,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					336,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					320,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307171141;
			PBXWorkspaceStateSaveDate = 307171141;
		};
		perUserProjectItems = {
			30350AF1123317B500DDD914 = 30350AF1123317B500DDD914 /* PBXTextBookmark */;
			30350B1D123324B500DDD914 = 30350B1D123324B500DDD914 /* PBXTextBookmark */;
			30350B24123324B500DDD914 = 30350B24123324B500DDD914 /* PBXTextBookmark */;
			30350B27123324B500DDD914 = 30350B27123324B500DDD914 /* PBXTextBookmark */;
			30350B28123324B500DDD914 = 30350B28123324B500DDD914 /* PBXTextBookmark */;
			30350B2A123324B500DDD914 = 30350B2A123324B500DDD914 /* PBXTextBookmark */;
			30350B2B123324B500DDD914 = 30350B2B123324B500DDD914 /* PBXTextBookmark */;
			30350C3D12336C3700DDD914 = 30350C3D12336C3700DDD914 /* PBXTextBookmark */;
			30350C6F1233731100DDD914 = 30350C6F1233731100DDD914 /* PBXTextBookmark */;
			30412627123F96E300BDD47C = 30412627123F96E300BDD47C /* PBXTextBookmark */;
			3041262A123F96E300BDD47C = 3041262A123F96E300BDD47C /* PBXTextBookmark */;
			304286FE12481EF300CD83F9 = 304286FE12481EF300CD83F9 /* PBXTextBookmark */;
			304286FF12481EF300CD83F9 = 304286FF12481EF300CD83F9 /* PBXTextBookmark */;
			3042870012481EF300CD83F9 = 3042870012481EF300CD83F9 /* PBXTextBookmark */;
			3042870112481EF300CD83F9 = 3042870112481EF300CD83F9 /* PBXTextBookmark */;
			3042870412481EF300CD83F9 = 3042870412481EF300CD83F9 /* PBXTextBookmark */;
			3042870612481EF300CD83F9 = 3042870612481EF300CD83F9 /* PBXTextBookmark */;
			3042870712481EF300CD83F9 = 3042870712481EF300CD83F9 /* PBXTextBookmark */;
			3042871812481EF300CD83F9 = 3042871812481EF300CD83F9 /* PBXTextBookmark */;
			304B9028124B82340076FC99 = 304B9028124B82340076FC99 /* PBXTextBookmark */;
			304B9029124B82340076FC99 = 304B9029124B82340076FC99 /* PBXTextBookmark */;
			304B902A124B82340076FC99 = 304B902A124B82340076FC99 /* PBXTextBookmark */;
			304B902B124B82340076FC99 = 304B902B124B82340076FC99 /* PBXTextBookmark */;
			304B902C124B82340076FC99 = 304B902C124B82340076FC99 /* PBXTextBookmark */;
			304B9031124B82340076FC99 = 304B9031124B82340076FC99 /* PBXTextBookmark */;
			304B9032124B82340076FC99 = 304B9032124B82340076FC99 /* PBXTextBookmark */;
			304B9034124B82340076FC99 = 304B9034124B82340076FC99 /* PBXTextBookmark */;
			304B903D124B82340076FC99 = 304B903D124B82340076FC99 /* PBXTextBookmark */;
			3052A67912384613004BBCEB = 3052A67912384613004BBCEB /* PBXTextBookmark */;
			3052A67A12384613004BBCEB = 3052A67A12384613004BBCEB /* PBXTextBookmark */;
			3070453B124F0F4000C31F62 = 3070453B124F0F4000C31F62 /* PBXTextBookmark */;
			3070453C124F0F4000C31F62 = 3070453C124F0F4000C31F62 /* PBXTextBookmark */;
			3070453D124F0F4000C31F62 = 3070453D124F0F4000C31F62 /* PBXTextBookmark */;
			3070453E124F0F4000C31F62 = 3070453E124F0F4000C31F62 /* PBXTextBookmark */;
			3070453F124F0F4000C31F62 = 3070453F124F0F4000C31F62 /* PBXTextBookmark */;
			30704540124F0F4000C31F62 = 30704540124F0F4000C31F62 /* PBXTextBookmark */;
			30704541124F0F4000C31F62 = 30704541124F0F4000C31F62 /* PBXTextBookmark */;
			30704542124F0F4000C31F62 = 30704542124F0F4000C31F62 /* PBXTextBookmark */;
			30704547124F0F4000C31F62 = 30704547124F0F4000C31F62 /* PBXTextBookmark */;
			30704548124F0F4000C31F62 = 30704548124F0F4000C31F62 /* PBXTextBookmark */;
			3070455B124F0F4B00C31F62 /* PBXTextBookmark */ = 3070455B124F0F4B00C31F62 /* PBXTextBookmark */;
			30704576124F152100C31F62 /* PBXBookmark */ = 30704576124F152100C31F62 /* PBXBookmark */;
			30704579124F17CA00C31F62 /* PBXTextBookmark */ = 30704579124F17CA00C31F62 /* PBXTextBookmark */;
			3070457A124F17CA00C31F62 /* PBXTextBookmark */ = 3070457A124F17CA00C31F62 /* PBXTextBookmark */;
			3070457B124F17CA00C31F62 /* PBXTextBookmark */ = 3070457B124F17CA00C31F62 /* PBXTextBookmark */;
			3070457E124F17CA00C31F62 /* PBXTextBookmark */ = 3070457E124F17CA00C31F62 /* PBXTextBookmark */;
			30704581124F17CA00C31F62 /* PBXTextBookmark */ = 30704581124F17CA00C31F62 /* PBXTextBookmark */;
			30704582124F17CA00C31F62 /* PBXTextBookmark */ = 30704582124F17CA00C31F62 /* PBXTextBookmark */;
			30704585124F17CA00C31F62 /* PBXTextBookmark */ = 30704585124F17CA00C31F62 /* PBXTextBookmark */;
			30704586124F17CA00C31F62 /* PBXTextBookmark */ = 30704586124F17CA00C31F62 /* PBXTextBookmark */;
			3070458F124F17EF00C31F62 /* PBXTextBookmark */ = 3070458F124F17EF00C31F62 /* PBXTextBookmark */;
			30704590124F17EF00C31F62 /* PBXTextBookmark */ = 30704590124F17EF00C31F62 /* PBXTextBookmark */;
			30704591124F17EF00C31F62 /* PBXTextBookmark */ = 30704591124F17EF00C31F62 /* PBXTextBookmark */;
			30704592124F17EF00C31F62 /* PBXTextBookmark */ = 30704592124F17EF00C31F62 /* PBXTextBookmark */;
			30704597124F189400C31F62 /* PBXTextBookmark */ = 30704597124F189400C31F62 /* PBXTextBookmark */;
			30704598124F189400C31F62 /* PBXTextBookmark */ = 30704598124F189400C31F62 /* PBXTextBookmark */;
			30704599124F189400C31F62 /* PBXTextBookmark */ = 30704599124F189400C31F62 /* PBXTextBookmark */;
			3070459A124F189400C31F62 /* PBXTextBookmark */ = 3070459A124F189400C31F62 /* PBXTextBookmark */;
			3070459D124F1A6C00C31F62 /* PBXTextBookmark */ = 3070459D124F1A6C00C31F62 /* PBXTextBookmark */;
			3070459E124F1A6C00C31F62 /* PBXTextBookmark */ = 3070459E124F1A6C00C31F62 /* PBXTextBookmark */;
			3070459F124F1A6C00C31F62 /* PBXTextBookmark */ = 3070459F124F1A6C00C31F62 /* PBXTextBookmark */;
			307045A0124F1A6C00C31F62 /* PBXTextBookmark */ = 307045A0124F1A6C00C31F62 /* PBXTextBookmark */;
			307045A2124F1AAE00C31F62 /* PBXTextBookmark */ = 307045A2124F1AAE00C31F62 /* PBXTextBookmark */;
			307045A3124F1AAE00C31F62 /* PBXTextBookmark */ = 307045A3124F1AAE00C31F62 /* PBXTextBookmark */;
			307045A4124F1AAE00C31F62 /* PBXTextBookmark */ = 307045A4124F1AAE00C31F62 /* PBXTextBookmark */;
			307045A5124F1AAE00C31F62 /* PBXTextBookmark */ = 307045A5124F1AAE00C31F62 /* PBXTextBookmark */;
			307045A7124F1B3300C31F62 /* PBXTextBookmark */ = 307045A7124F1B3300C31F62 /* PBXTextBookmark */;
			307045A8124F1B3300C31F62 /* PBXTextBookmark */ = 307045A8124F1B3300C31F62 /* PBXTextBookmark */;
			307045A9124F1B3300C31F62 /* PBXTextBookmark */ = 307045A9124F1B3300C31F62 /* PBXTextBookmark */;
			307045AA124F1B3300C31F62 /* PBXTextBookmark */ = 307045AA124F1B3300C31F62 /* PBXTextBookmark */;
			307045AC124F1B8F00C31F62 /* PBXTextBookmark */ = 307045AC124F1B8F00C31F62 /* PBXTextBookmark */;
			307045AD124F1B8F00C31F62 /* PBXTextBookmark */ = 307045AD124F1B8F00C31F62 /* PBXTextBookmark */;
			307045AE124F1B8F00C31F62 /* PBXTextBookmark */ = 307045AE124F1B8F00C31F62 /* PBXTextBookmark */;
			307045AF124F1B8F00C31F62 /* PBXTextBookmark */ = 307045AF124F1B8F00C31F62 /* PBXTextBookmark */;
			307045B1124F1C7200C31F62 /* PBXTextBookmark */ = 307045B1124F1C7200C31F62 /* PBXTextBookmark */;
			307045B2124F1C7200C31F62 /* PBXTextBookmark */ = 307045B2124F1C7200C31F62 /* PBXTextBookmark */;
			307045B3124F1C7200C31F62 /* PBXTextBookmark */ = 307045B3124F1C7200C31F62 /* PBXTextBookmark */;
			307045B4124F1C7200C31F62 /* PBXTextBookmark */ = 307045B4124F1C7200C31F62 /* PBXTextBookmark */;
			307045BA124F1E2500C31F62 /* PBXTextBookmark */ = 307045BA124F1E2500C31F62 /* PBXTextBookmark */;
			307045BF124F1EF000C31F62 /* PBXTextBookmark */ = 307045BF124F1EF000C31F62 /* PBXTextBookmark */;
			307045C0124F1EF000C31F62 /* PBXTextBookmark */ = 307045C0124F1EF000C31F62 /* PBXTextBookmark */;
			307EF1811246CC4700A021AD = 307EF1811246CC4700A021AD /* PBXTextBookmark */;
			307EF18A1246CC4700A021AD = 307EF18A1246CC4700A021AD /* PBXTextBookmark */;
			307EF18C1246CC4700A021AD = 307EF18C1246CC4700A021AD /* PBXTextBookmark */;
			307EF1971246CC4700A021AD = 307EF1971246CC4700A021AD /* PBXTextBookmark */;
			3082E02C12477A5A00A68411 = 3082E02C12477A5A00A68411 /* PBXTextBookmark */;
			3082E03112477A5A00A68411 = 3082E03112477A5A00A68411 /* PBXTextBookmark */;
			308E4373124DF07600BE3991 = 308E4373124DF07600BE3991 /* PBXTextBookmark */;
			308E43AC124EC1F300BE3991 = 308E43AC124EC1F300BE3991 /* PBXTextBookmark */;
			30A509D7123B40410005B3E0 = 30A509D7123B40410005B3E0 /* PBXTextBookmark */;
			30BB6A73124B92200097CA70 = 30BB6A73124B92200097CA70 /* PBXTextBookmark */;
			30D8983B123D85AF00B489E6 = 30D8983B123D85AF00B489E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 303508EE1233169F00DDD914 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AudioQueueObject.m;
		path = "/Users/himori/Downloads/iPhone Hacks/iNfrared/Classes/AudioQueueObject.m";
		sourceTree = "<absolute>";
	};
	303508E01233169A00DDD914 /* Armadillo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Armadillo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	303508EE1233169F00DDD914 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "usba-osx";
		};
	};
	303508EF1233169F00DDD914 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	303509011233175700DDD914 /* Armadillo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1176}}";
			sepNavSelRange = "{1677, 12}";
			sepNavVisRange = "{995, 937}";
			sepNavWindowFrame = "{{1869, 5}, {996, 682}}";
		};
	};
	303509021233175700DDD914 /* Armadillo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 10286}}";
			sepNavSelRange = "{12073, 0}";
			sepNavVisRange = "{11796, 766}";
			sepNavWindowFrame = "{{1537, -118}, {996, 682}}";
		};
	};
	303509041233176500DDD914 /* crossam2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 531}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509051233176500DDD914 /* crossam2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 5838}}";
			sepNavSelRange = "{6044, 0}";
			sepNavVisRange = "{6010, 402}";
			sepNavWindowFrame = "{{248, 67}, {996, 682}}";
		};
	};
	303509071233177800DDD914 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2324}}";
			sepNavSelRange = "{238, 58}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	303509081233177800DDD914 /* pcoprs1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509091233177800DDD914 /* pcoprs1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 3332}}";
			sepNavSelRange = "{4026, 38}";
			sepNavVisRange = "{3725, 654}";
			sepNavWindowFrame = "{{111, 57}, {996, 682}}";
		};
	};
	3035090A1233177800DDD914 /* serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	30350AF1123317B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	30350B1D123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30350B1E123324B500DDD914 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	30350B1E123324B500DDD914 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	30350B24123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30350B25123324B500DDD914 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	30350B25123324B500DDD914 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	30350B27123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	30350B28123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	30350B2A123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	30350B2B123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 46";
		rLen = 38;
		rLoc = 4026;
		rType = 0;
		vrLen = 263;
		vrLoc = 748;
	};
	30350C3D12336C3700DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 53";
		rLen = 0;
		rLoc = 13964;
		rType = 0;
		vrLen = 365;
		vrLoc = 310;
	};
	30350C6F1233731100DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 13";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	304125F3123EE28D00BDD47C /* genir.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 531}}";
			sepNavSelRange = "{259, 5}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{1379, 11}, {996, 682}}";
		};
	};
	304125F4123EE28D00BDD47C /* genir.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 5488}}";
			sepNavSelRange = "{6656, 0}";
			sepNavVisRange = "{6491, 234}";
			sepNavWindowFrame = "{{1367, -280}, {996, 1080}}";
		};
	};
	30412627123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F3123EE28D00BDD47C /* genir.h */;
		name = "genir.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	3041262A123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	304286FE12481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F3123EE28D00BDD47C /* genir.h */;
		name = "genir.h: 14";
		rLen = 25;
		rLoc = 163;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	304286FF12481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 217";
		rLen = 0;
		rLoc = 4894;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	3042870012481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3042870112481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	3042870412481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 24";
		rLen = 7;
		rLoc = 675;
		rType = 0;
		vrLen = 618;
		vrLoc = 18;
	};
	3042870612481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */;
		name = "Armadillo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	3042870712481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	3042871812481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	304B8FED124B7CA30076FC99 /* bitbang.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 587}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 200}";
			sepNavWindowFrame = "{{1341, 38}, {996, 715}}";
		};
	};
	304B8FEE124B7CA30076FC99 /* bitbang.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1106}}";
			sepNavSelRange = "{249, 19}";
			sepNavVisRange = "{169, 932}";
			sepNavWindowFrame = "{{1632, -87}, {996, 715}}";
		};
	};
	304B8FF3124B7D9D0076FC99 /* ftd2xx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 13804}}";
			sepNavSelRange = "{1322, 22}";
			sepNavVisRange = "{1127, 280}";
			sepNavWindowFrame = "{{1387, -4}, {996, 715}}";
		};
	};
	304B8FF8124B7E2F0076FC99 /* WinTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{133, 609}";
		};
	};
	304B9028124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	304B9029124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FED124B7CA30076FC99 /* bitbang.h */;
		name = "bitbang.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	304B902A124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FF3124B7D9D0076FC99 /* ftd2xx.h */;
		name = "ftd2xx.h: 56";
		rLen = 22;
		rLoc = 1322;
		rType = 0;
		vrLen = 467;
		vrLoc = 1056;
	};
	304B902B124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FF8124B7E2F0076FC99 /* WinTypes.h */;
		name = "WinTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 133;
	};
	304B902C124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 42";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 443;
		vrLoc = 34;
	};
	304B9031124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FED124B7CA30076FC99 /* bitbang.h */;
		name = "bitbang.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	304B9032124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FEE124B7CA30076FC99 /* bitbang.c */;
		name = "bitbang.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	304B9034124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FF3124B7D9D0076FC99 /* ftd2xx.h */;
		name = "ftd2xx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 116;
	};
	304B903D124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FF8124B7E2F0076FC99 /* WinTypes.h */;
		name = "WinTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 133;
	};
	3052A67912384613004BBCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3052A67A12384613004BBCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3052A6A612384C72004BBCEB /* crossam2.c:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 303509051233176500DDD914 /* crossam2.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = Armadillo;
		modificationTime = 307169318.089963;
		state = 0;
	};
	3070453B124F0F4000C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 545;
		vrLoc = 625;
	};
	3070453C124F0F4000C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 204";
		rLen = 0;
		rLoc = 6408;
		rType = 0;
		vrLen = 815;
		vrLoc = 3560;
	};
	3070453D124F0F4000C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 14";
		rLen = 6;
		rLoc = 205;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	3070453E124F0F4000C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 14";
		rLen = 6;
		rLoc = 205;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	3070453F124F0F4000C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 204";
		rLen = 0;
		rLoc = 6408;
		rType = 0;
		vrLen = 744;
		vrLoc = 3673;
	};
	30704540124F0F4000C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 545;
		vrLoc = 625;
	};
	30704541124F0F4000C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 204";
		rLen = 0;
		rLoc = 6408;
		rType = 0;
		vrLen = 815;
		vrLoc = 3560;
	};
	30704542124F0F4000C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 14";
		rLen = 6;
		rLoc = 205;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	30704547124F0F4000C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		rLen = 1;
		rLoc = 483;
		rType = 1;
	};
	30704548124F0F4000C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 574";
		rLen = 0;
		rLoc = 16507;
		rType = 0;
		vrLen = 1178;
		vrLoc = 17869;
	};
	3070455B124F0F4B00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 14";
		rLen = 6;
		rLoc = 205;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	30704576124F152100C31F62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
	};
	30704579124F17CA00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 14";
		rLen = 6;
		rLoc = 205;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	3070457A124F17CA00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 14";
		rLen = 6;
		rLoc = 205;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	3070457B124F17CA00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 367";
		rLen = 0;
		rLoc = 9037;
		rType = 0;
		vrLen = 411;
		vrLoc = 5843;
	};
	3070457E124F17CA00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 296";
		rLen = 0;
		rLoc = 7792;
		rType = 0;
		vrLen = 724;
		vrLoc = 6366;
	};
	30704581124F17CA00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 252";
		rLen = 0;
		rLoc = 7650;
		rType = 0;
		vrLen = 1252;
		vrLoc = 6736;
	};
	30704582124F17CA00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 260";
		rLen = 0;
		rLoc = 8026;
		rType = 0;
		vrLen = 1079;
		vrLoc = 7025;
	};
	30704585124F17CA00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 27";
		rLen = 10;
		rLoc = 660;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	30704586124F17CA00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 67";
		rLen = 13;
		rLoc = 1560;
		rType = 0;
		vrLen = 856;
		vrLoc = 957;
	};
	3070458F124F17EF00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 368";
		rLen = 0;
		rLoc = 9037;
		rType = 0;
		vrLen = 411;
		vrLoc = 5843;
	};
	30704590124F17EF00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 297";
		rLen = 0;
		rLoc = 7792;
		rType = 0;
		vrLen = 751;
		vrLoc = 6366;
	};
	30704591124F17EF00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 260";
		rLen = 0;
		rLoc = 8026;
		rType = 0;
		vrLen = 1079;
		vrLoc = 7025;
	};
	30704592124F17EF00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 67";
		rLen = 13;
		rLoc = 1560;
		rType = 0;
		vrLen = 856;
		vrLoc = 957;
	};
	30704597124F189400C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 368";
		rLen = 0;
		rLoc = 9037;
		rType = 0;
		vrLen = 411;
		vrLoc = 5841;
	};
	30704598124F189400C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 77";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 818;
		vrLoc = 1456;
	};
	30704599124F189400C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 260";
		rLen = 0;
		rLoc = 8026;
		rType = 0;
		vrLen = 1079;
		vrLoc = 7025;
	};
	3070459A124F189400C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 67";
		rLen = 13;
		rLoc = 1560;
		rType = 0;
		vrLen = 856;
		vrLoc = 957;
	};
	3070459D124F1A6C00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 389";
		rLen = 0;
		rLoc = 9037;
		rType = 0;
		vrLen = 482;
		vrLoc = 5923;
	};
	3070459E124F1A6C00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 326";
		rLen = 0;
		rLoc = 7864;
		rType = 0;
		vrLen = 701;
		vrLoc = 6737;
	};
	3070459F124F1A6C00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 260";
		rLen = 14;
		rLoc = 8010;
		rType = 0;
		vrLen = 1079;
		vrLoc = 7025;
	};
	307045A0124F1A6C00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 67";
		rLen = 13;
		rLoc = 1560;
		rType = 0;
		vrLen = 856;
		vrLoc = 957;
	};
	307045A2124F1AAE00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 389";
		rLen = 0;
		rLoc = 9037;
		rType = 0;
		vrLen = 522;
		vrLoc = 5972;
	};
	307045A3124F1AAE00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 103";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 708;
		vrLoc = 1983;
	};
	307045A4124F1AAE00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 260";
		rLen = 14;
		rLoc = 8010;
		rType = 0;
		vrLen = 1079;
		vrLoc = 7025;
	};
	307045A5124F1AAE00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 67";
		rLen = 13;
		rLoc = 1560;
		rType = 0;
		vrLen = 856;
		vrLoc = 957;
	};
	307045A7124F1B3300C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 392";
		rLen = 0;
		rLoc = 9037;
		rType = 0;
		vrLen = 411;
		vrLoc = 6032;
	};
	307045A8124F1B3300C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 104";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 792;
		vrLoc = 2151;
	};
	307045A9124F1B3300C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 260";
		rLen = 14;
		rLoc = 8010;
		rType = 0;
		vrLen = 1079;
		vrLoc = 7025;
	};
	307045AA124F1B3300C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 67";
		rLen = 13;
		rLoc = 1560;
		rType = 0;
		vrLen = 856;
		vrLoc = 957;
	};
	307045AC124F1B8F00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 392";
		rLen = 0;
		rLoc = 9037;
		rType = 0;
		vrLen = 411;
		vrLoc = 6032;
	};
	307045AD124F1B8F00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 326";
		rLen = 0;
		rLoc = 7792;
		rType = 0;
		vrLen = 667;
		vrLoc = 6965;
	};
	307045AE124F1B8F00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 260";
		rLen = 14;
		rLoc = 8010;
		rType = 0;
		vrLen = 1079;
		vrLoc = 7025;
	};
	307045AF124F1B8F00C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 67";
		rLen = 13;
		rLoc = 1560;
		rType = 0;
		vrLen = 856;
		vrLoc = 957;
	};
	307045B1124F1C7200C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 409";
		rLen = 0;
		rLoc = 9037;
		rType = 0;
		vrLen = 421;
		vrLoc = 6010;
	};
	307045B2124F1C7200C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 50";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1460;
		vrLoc = 363;
	};
	307045B3124F1C7200C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 260";
		rLen = 14;
		rLoc = 8010;
		rType = 0;
		vrLen = 1717;
		vrLoc = 1834;
	};
	307045B4124F1C7200C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 67";
		rLen = 13;
		rLoc = 1560;
		rType = 0;
		vrLen = 860;
		vrLoc = 957;
	};
	307045BA124F1E2500C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 409";
		rLen = 0;
		rLoc = 9037;
		rType = 0;
		vrLen = 421;
		vrLoc = 6010;
	};
	307045BF124F1EF000C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 249";
		rLen = 0;
		rLoc = 6044;
		rType = 0;
		vrLen = 402;
		vrLoc = 6010;
	};
	307045C0124F1EF000C31F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 249";
		rLen = 0;
		rLoc = 6044;
		rType = 0;
		vrLen = 402;
		vrLoc = 6010;
	};
	307EF1181245CC6100A021AD /* IrPatternView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 322}}";
			sepNavSelRange = "{205, 6}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{1444, -285}, {996, 1080}}";
		};
	};
	307EF1191245CC6100A021AD /* IrPatternView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1736}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{133, 1701}";
			sepNavWindowFrame = "{{1295, -285}, {996, 1080}}";
		};
	};
	307EF1811246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1821246CC4700A021AD /* QRCodeView.m */;
		name = "QRCodeView.m: 30";
		rLen = 276;
		rLoc = 608;
		rType = 0;
		vrLen = 438;
		vrLoc = 481;
	};
	307EF1821246CC4700A021AD /* QRCodeView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QRCodeView.m;
		path = /Users/himori/Downloads/QRCodeView.m;
		sourceTree = "<absolute>";
	};
	307EF18A1246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 1";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	307EF18C1246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 1";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	307EF1971246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1981246CC4700A021AD /* QRCodeView.m */;
		name = "QRCodeView.m: 30";
		rLen = 276;
		rLoc = 608;
		rType = 0;
		vrLen = 438;
		vrLoc = 481;
	};
	307EF1981246CC4700A021AD /* QRCodeView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QRCodeView.m;
		path = /Users/himori/Downloads/QRCodeView.m;
		sourceTree = "<absolute>";
	};
	307EF21A1246D30B00A021AD /* IrPatternView.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		functionName = "-drawIrPattern:pat:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = Armadillo;
		modificationTime = 307169318.128138;
		state = 0;
	};
	3082E02C12477A5A00A68411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3082E03112477A5A00A68411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	308E4373124DF07600BE3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 360";
		rLen = 0;
		rLoc = 9037;
		rType = 0;
		vrLen = 412;
		vrLoc = 5843;
	};
	308E43AC124EC1F300BE3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 76";
		rLen = 13;
		rLoc = 1722;
		rType = 0;
		vrLen = 574;
		vrLoc = 1889;
	};
	30A509D7123B40410005B3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */;
		name = "Armadillo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	30BB6A73124B92200097CA70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FEE124B7CA30076FC99 /* bitbang.c */;
		name = "bitbang.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 148;
	};
	30D8983B123D85AF00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{1295, -285}, {996, 1080}}";
		};
	};
	8D1107260486CEB800E47090 /* Armadillo */ = {
		activeExec = 0;
		executables = (
			303508E01233169A00DDD914 /* Armadillo */,
		);
	};
}
