// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 303508E01233169A00DDD914 /* Armadillo */;
		activeTarget = 8D1107260486CEB800E47090 /* Armadillo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Armadillo */,
		);
		breakpoints = (
			3052A6A612384C72004BBCEB /* crossam2.c:76 */,
		);
		codeSenseManager = 303508EF1233169F00DDD914 /* Code sense */;
		executables = (
			303508E01233169A00DDD914 /* Armadillo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					419,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306074142;
			PBXWorkspaceStateSaveDate = 306074142;
		};
		perUserProjectItems = {
			30350AF1123317B500DDD914 = 30350AF1123317B500DDD914 /* PBXTextBookmark */;
			30350B1D123324B500DDD914 = 30350B1D123324B500DDD914 /* PBXTextBookmark */;
			30350B24123324B500DDD914 = 30350B24123324B500DDD914 /* PBXTextBookmark */;
			30350B27123324B500DDD914 = 30350B27123324B500DDD914 /* PBXTextBookmark */;
			30350B28123324B500DDD914 = 30350B28123324B500DDD914 /* PBXTextBookmark */;
			30350B2A123324B500DDD914 = 30350B2A123324B500DDD914 /* PBXTextBookmark */;
			30350B2B123324B500DDD914 = 30350B2B123324B500DDD914 /* PBXTextBookmark */;
			30350C3D12336C3700DDD914 = 30350C3D12336C3700DDD914 /* PBXTextBookmark */;
			30350C6F1233731100DDD914 = 30350C6F1233731100DDD914 /* PBXTextBookmark */;
			30412553123E522200BDD47C /* PBXTextBookmark */ = 30412553123E522200BDD47C /* PBXTextBookmark */;
			30412556123E522200BDD47C /* PBXTextBookmark */ = 30412556123E522200BDD47C /* PBXTextBookmark */;
			30412557123E522200BDD47C /* PBXTextBookmark */ = 30412557123E522200BDD47C /* PBXTextBookmark */;
			30412560123E524700BDD47C /* PBXTextBookmark */ = 30412560123E524700BDD47C /* PBXTextBookmark */;
			30412561123E524700BDD47C /* PBXTextBookmark */ = 30412561123E524700BDD47C /* PBXTextBookmark */;
			30412562123E524700BDD47C /* PBXTextBookmark */ = 30412562123E524700BDD47C /* PBXTextBookmark */;
			30412564123E526700BDD47C /* PBXTextBookmark */ = 30412564123E526700BDD47C /* PBXTextBookmark */;
			30412565123E526700BDD47C /* PBXTextBookmark */ = 30412565123E526700BDD47C /* PBXTextBookmark */;
			30412566123E526700BDD47C /* PBXTextBookmark */ = 30412566123E526700BDD47C /* PBXTextBookmark */;
			30412568123E529500BDD47C /* PBXTextBookmark */ = 30412568123E529500BDD47C /* PBXTextBookmark */;
			30412569123E529500BDD47C /* PBXTextBookmark */ = 30412569123E529500BDD47C /* PBXTextBookmark */;
			3041256A123E529600BDD47C /* PBXTextBookmark */ = 3041256A123E529600BDD47C /* PBXTextBookmark */;
			3041256C123E529C00BDD47C /* PBXTextBookmark */ = 3041256C123E529C00BDD47C /* PBXTextBookmark */;
			3041256D123E529C00BDD47C /* PBXTextBookmark */ = 3041256D123E529C00BDD47C /* PBXTextBookmark */;
			3041256E123E529C00BDD47C /* PBXTextBookmark */ = 3041256E123E529C00BDD47C /* PBXTextBookmark */;
			30412571123E537300BDD47C /* PBXTextBookmark */ = 30412571123E537300BDD47C /* PBXTextBookmark */;
			30412572123E537300BDD47C /* PBXTextBookmark */ = 30412572123E537300BDD47C /* PBXTextBookmark */;
			30412573123E537300BDD47C /* PBXTextBookmark */ = 30412573123E537300BDD47C /* PBXTextBookmark */;
			30412575123E53AB00BDD47C /* PBXTextBookmark */ = 30412575123E53AB00BDD47C /* PBXTextBookmark */;
			30412576123E53AB00BDD47C /* PBXTextBookmark */ = 30412576123E53AB00BDD47C /* PBXTextBookmark */;
			30412577123E53AB00BDD47C /* PBXTextBookmark */ = 30412577123E53AB00BDD47C /* PBXTextBookmark */;
			30412579123E545C00BDD47C /* PBXTextBookmark */ = 30412579123E545C00BDD47C /* PBXTextBookmark */;
			3041257A123E545C00BDD47C /* PBXTextBookmark */ = 3041257A123E545C00BDD47C /* PBXTextBookmark */;
			3041257B123E545C00BDD47C /* PBXTextBookmark */ = 3041257B123E545C00BDD47C /* PBXTextBookmark */;
			3041257C123E545C00BDD47C /* PBXTextBookmark */ = 3041257C123E545C00BDD47C /* PBXTextBookmark */;
			3041257D123E545C00BDD47C /* PBXTextBookmark */ = 3041257D123E545C00BDD47C /* PBXTextBookmark */;
			3041257E123E545C00BDD47C /* PBXTextBookmark */ = 3041257E123E545C00BDD47C /* PBXTextBookmark */;
			30412582123E552B00BDD47C /* PBXTextBookmark */ = 30412582123E552B00BDD47C /* PBXTextBookmark */;
			30412583123E552B00BDD47C /* PBXTextBookmark */ = 30412583123E552B00BDD47C /* PBXTextBookmark */;
			30412585123E567100BDD47C /* PBXTextBookmark */ = 30412585123E567100BDD47C /* PBXTextBookmark */;
			30412586123E567100BDD47C /* PBXTextBookmark */ = 30412586123E567100BDD47C /* PBXTextBookmark */;
			30412587123E56FC00BDD47C /* PBXTextBookmark */ = 30412587123E56FC00BDD47C /* PBXTextBookmark */;
			30412588123E56FC00BDD47C /* PBXTextBookmark */ = 30412588123E56FC00BDD47C /* PBXTextBookmark */;
			3041258A123E585500BDD47C /* PBXTextBookmark */ = 3041258A123E585500BDD47C /* PBXTextBookmark */;
			3041258B123E585500BDD47C /* PBXTextBookmark */ = 3041258B123E585500BDD47C /* PBXTextBookmark */;
			3041258C123E585600BDD47C /* PBXTextBookmark */ = 3041258C123E585600BDD47C /* PBXTextBookmark */;
			3041258D123E585700BDD47C /* PBXTextBookmark */ = 3041258D123E585700BDD47C /* PBXTextBookmark */;
			3041258E123E585700BDD47C /* PBXTextBookmark */ = 3041258E123E585700BDD47C /* PBXTextBookmark */;
			3041259B123E596600BDD47C /* PBXTextBookmark */ = 3041259B123E596600BDD47C /* PBXTextBookmark */;
			3041259C123E596600BDD47C /* PBXTextBookmark */ = 3041259C123E596600BDD47C /* PBXTextBookmark */;
			3041259F123E598A00BDD47C /* PBXTextBookmark */ = 3041259F123E598A00BDD47C /* PBXTextBookmark */;
			304125A0123E598A00BDD47C /* PBXTextBookmark */ = 304125A0123E598A00BDD47C /* PBXTextBookmark */;
			304125A2123E5A4000BDD47C /* PBXTextBookmark */ = 304125A2123E5A4000BDD47C /* PBXTextBookmark */;
			304125A3123E5A4000BDD47C /* PBXTextBookmark */ = 304125A3123E5A4000BDD47C /* PBXTextBookmark */;
			304125A4123E5A5300BDD47C /* PBXTextBookmark */ = 304125A4123E5A5300BDD47C /* PBXTextBookmark */;
			304125A6123E5A5B00BDD47C /* PBXTextBookmark */ = 304125A6123E5A5B00BDD47C /* PBXTextBookmark */;
			304125A7123E5A5B00BDD47C /* PBXTextBookmark */ = 304125A7123E5A5B00BDD47C /* PBXTextBookmark */;
			304125AA123E5AB800BDD47C /* PBXTextBookmark */ = 304125AA123E5AB800BDD47C /* PBXTextBookmark */;
			304125AB123E5AB800BDD47C /* PBXTextBookmark */ = 304125AB123E5AB800BDD47C /* PBXTextBookmark */;
			304125AF123E5C1E00BDD47C /* PBXTextBookmark */ = 304125AF123E5C1E00BDD47C /* PBXTextBookmark */;
			304125B0123E5C1E00BDD47C /* PBXTextBookmark */ = 304125B0123E5C1E00BDD47C /* PBXTextBookmark */;
			304125B1123E5C9E00BDD47C /* PBXTextBookmark */ = 304125B1123E5C9E00BDD47C /* PBXTextBookmark */;
			304125B2123E5C9E00BDD47C /* PBXTextBookmark */ = 304125B2123E5C9E00BDD47C /* PBXTextBookmark */;
			304125B3123E5D6200BDD47C /* PBXTextBookmark */ = 304125B3123E5D6200BDD47C /* PBXTextBookmark */;
			304125B4123E5D6500BDD47C /* PBXTextBookmark */ = 304125B4123E5D6500BDD47C /* PBXTextBookmark */;
			304125B5123E5D6500BDD47C /* PBXTextBookmark */ = 304125B5123E5D6500BDD47C /* PBXTextBookmark */;
			304125B7123E5EDB00BDD47C /* PBXTextBookmark */ = 304125B7123E5EDB00BDD47C /* PBXTextBookmark */;
			304125B8123E5EDB00BDD47C /* PBXTextBookmark */ = 304125B8123E5EDB00BDD47C /* PBXTextBookmark */;
			304125BA123E5F0400BDD47C /* PBXTextBookmark */ = 304125BA123E5F0400BDD47C /* PBXTextBookmark */;
			304125BB123E5F0400BDD47C /* PBXTextBookmark */ = 304125BB123E5F0400BDD47C /* PBXTextBookmark */;
			304125BD123E5F4900BDD47C /* PBXTextBookmark */ = 304125BD123E5F4900BDD47C /* PBXTextBookmark */;
			304125BE123E5F4900BDD47C /* PBXTextBookmark */ = 304125BE123E5F4900BDD47C /* PBXTextBookmark */;
			304125BF123EDF0900BDD47C /* PBXTextBookmark */ = 304125BF123EDF0900BDD47C /* PBXTextBookmark */;
			304125C0123EDF0900BDD47C /* PBXTextBookmark */ = 304125C0123EDF0900BDD47C /* PBXTextBookmark */;
			304125C1123EDF6700BDD47C /* PBXBookmark */ = 304125C1123EDF6700BDD47C /* PBXBookmark */;
			304125C2123EDF9800BDD47C /* PBXTextBookmark */ = 304125C2123EDF9800BDD47C /* PBXTextBookmark */;
			304125C3123EDF9800BDD47C /* PBXTextBookmark */ = 304125C3123EDF9800BDD47C /* PBXTextBookmark */;
			304125C4123EDF9800BDD47C /* PBXTextBookmark */ = 304125C4123EDF9800BDD47C /* PBXTextBookmark */;
			304125C7123EDF9800BDD47C /* PBXTextBookmark */ = 304125C7123EDF9800BDD47C /* PBXTextBookmark */;
			304125C8123EDFBF00BDD47C /* PBXTextBookmark */ = 304125C8123EDFBF00BDD47C /* PBXTextBookmark */;
			304125C9123EDFBF00BDD47C /* PBXTextBookmark */ = 304125C9123EDFBF00BDD47C /* PBXTextBookmark */;
			304125CA123EDFBF00BDD47C /* PBXTextBookmark */ = 304125CA123EDFBF00BDD47C /* PBXTextBookmark */;
			304125CB123EDFD300BDD47C /* PBXTextBookmark */ = 304125CB123EDFD300BDD47C /* PBXTextBookmark */;
			304125CC123EDFD300BDD47C /* PBXTextBookmark */ = 304125CC123EDFD300BDD47C /* PBXTextBookmark */;
			304125CD123EDFD300BDD47C /* PBXTextBookmark */ = 304125CD123EDFD300BDD47C /* PBXTextBookmark */;
			304125CE123EE03300BDD47C /* PBXTextBookmark */ = 304125CE123EE03300BDD47C /* PBXTextBookmark */;
			304125CF123EE03300BDD47C /* PBXTextBookmark */ = 304125CF123EE03300BDD47C /* PBXTextBookmark */;
			304125D0123EE03300BDD47C /* PBXTextBookmark */ = 304125D0123EE03300BDD47C /* PBXTextBookmark */;
			304125D1123EE04800BDD47C /* PBXTextBookmark */ = 304125D1123EE04800BDD47C /* PBXTextBookmark */;
			304125D2123EE04800BDD47C /* PBXTextBookmark */ = 304125D2123EE04800BDD47C /* PBXTextBookmark */;
			304125D3123EE04800BDD47C /* PBXTextBookmark */ = 304125D3123EE04800BDD47C /* PBXTextBookmark */;
			304125D9123EE0C400BDD47C /* PBXTextBookmark */ = 304125D9123EE0C400BDD47C /* PBXTextBookmark */;
			304125DA123EE0C400BDD47C /* PBXTextBookmark */ = 304125DA123EE0C400BDD47C /* PBXTextBookmark */;
			304125DB123EE0C400BDD47C /* PBXTextBookmark */ = 304125DB123EE0C400BDD47C /* PBXTextBookmark */;
			304125DE123EE0E300BDD47C /* PBXTextBookmark */ = 304125DE123EE0E300BDD47C /* PBXTextBookmark */;
			304125DF123EE0E300BDD47C /* PBXTextBookmark */ = 304125DF123EE0E300BDD47C /* PBXTextBookmark */;
			304125E0123EE0E300BDD47C /* PBXTextBookmark */ = 304125E0123EE0E300BDD47C /* PBXTextBookmark */;
			304125E1123EE17800BDD47C /* PBXTextBookmark */ = 304125E1123EE17800BDD47C /* PBXTextBookmark */;
			304125E2123EE17800BDD47C /* PBXTextBookmark */ = 304125E2123EE17800BDD47C /* PBXTextBookmark */;
			304125E3123EE17800BDD47C /* PBXTextBookmark */ = 304125E3123EE17800BDD47C /* PBXTextBookmark */;
			304125E4123EE17E00BDD47C /* PBXTextBookmark */ = 304125E4123EE17E00BDD47C /* PBXTextBookmark */;
			304125E5123EE17E00BDD47C /* PBXTextBookmark */ = 304125E5123EE17E00BDD47C /* PBXTextBookmark */;
			304125E6123EE17E00BDD47C /* PBXTextBookmark */ = 304125E6123EE17E00BDD47C /* PBXTextBookmark */;
			304125E9123EE1AB00BDD47C /* PBXTextBookmark */ = 304125E9123EE1AB00BDD47C /* PBXTextBookmark */;
			304125EA123EE1AB00BDD47C /* PBXTextBookmark */ = 304125EA123EE1AB00BDD47C /* PBXTextBookmark */;
			304125EB123EE1AB00BDD47C /* PBXTextBookmark */ = 304125EB123EE1AB00BDD47C /* PBXTextBookmark */;
			304125ED123EE1EA00BDD47C /* PBXTextBookmark */ = 304125ED123EE1EA00BDD47C /* PBXTextBookmark */;
			304125EE123EE1EA00BDD47C /* PBXTextBookmark */ = 304125EE123EE1EA00BDD47C /* PBXTextBookmark */;
			304125F0123EE25300BDD47C /* PBXTextBookmark */ = 304125F0123EE25300BDD47C /* PBXTextBookmark */;
			3052A67912384613004BBCEB = 3052A67912384613004BBCEB /* PBXTextBookmark */;
			3052A67A12384613004BBCEB = 3052A67A12384613004BBCEB /* PBXTextBookmark */;
			30A509D3123B40410005B3E0 = 30A509D3123B40410005B3E0 /* PBXTextBookmark */;
			30A509D7123B40410005B3E0 = 30A509D7123B40410005B3E0 /* PBXTextBookmark */;
			30D89814123D0F5D00B489E6 = 30D89814123D0F5D00B489E6 /* PBXTextBookmark */;
			30D89815123D0F5D00B489E6 = 30D89815123D0F5D00B489E6 /* PBXTextBookmark */;
			30D89837123D85AF00B489E6 = 30D89837123D85AF00B489E6 /* PBXTextBookmark */;
			30D89838123D85AF00B489E6 = 30D89838123D85AF00B489E6 /* PBXTextBookmark */;
			30D89839123D85AF00B489E6 = 30D89839123D85AF00B489E6 /* PBXTextBookmark */;
			30D8983A123D85AF00B489E6 = 30D8983A123D85AF00B489E6 /* PBXTextBookmark */;
			30D8983B123D85AF00B489E6 = 30D8983B123D85AF00B489E6 /* PBXTextBookmark */;
			30D8983C123D85AF00B489E6 = 30D8983C123D85AF00B489E6 /* PBXTextBookmark */;
			30D8983D123D85AF00B489E6 = 30D8983D123D85AF00B489E6 /* PBXTextBookmark */;
			30D8983E123D85AF00B489E6 = 30D8983E123D85AF00B489E6 /* PBXTextBookmark */;
			30D8983F123D85AF00B489E6 = 30D8983F123D85AF00B489E6 /* PBXTextBookmark */;
			30D89840123D85AF00B489E6 = 30D89840123D85AF00B489E6 /* PBXTextBookmark */;
			30D89841123D85AF00B489E6 = 30D89841123D85AF00B489E6 /* PBXTextBookmark */;
			30D89842123D85AF00B489E6 = 30D89842123D85AF00B489E6 /* PBXTextBookmark */;
			30D89843123D85AF00B489E6 = 30D89843123D85AF00B489E6 /* PBXTextBookmark */;
			30D8984B123E4C8B00B489E6 = 30D8984B123E4C8B00B489E6 /* PBXTextBookmark */;
			30D8984C123E4C8B00B489E6 = 30D8984C123E4C8B00B489E6 /* PBXTextBookmark */;
			30D8984D123E4C8B00B489E6 = 30D8984D123E4C8B00B489E6 /* PBXTextBookmark */;
			30D8984E123E4C8B00B489E6 = 30D8984E123E4C8B00B489E6 /* PBXTextBookmark */;
			30D89850123E4C8B00B489E6 = 30D89850123E4C8B00B489E6 /* PBXTextBookmark */;
			30D89852123E4C8B00B489E6 = 30D89852123E4C8B00B489E6 /* PBXTextBookmark */;
			30D89853123E4C8B00B489E6 = 30D89853123E4C8B00B489E6 /* PBXTextBookmark */;
			30D89854123E4C8B00B489E6 = 30D89854123E4C8B00B489E6 /* PBXTextBookmark */;
			30D89855123E4C8B00B489E6 = 30D89855123E4C8B00B489E6 /* PBXTextBookmark */;
			30D89856123E4C8B00B489E6 = 30D89856123E4C8B00B489E6 /* PBXTextBookmark */;
			30D89857123E4C8B00B489E6 = 30D89857123E4C8B00B489E6 /* PBXTextBookmark */;
			30D89858123E4C8B00B489E6 = 30D89858123E4C8B00B489E6 /* PBXTextBookmark */;
			30D89859123E4C8B00B489E6 = 30D89859123E4C8B00B489E6 /* PBXTextBookmark */;
			30D8985A123E4C8B00B489E6 = 30D8985A123E4C8B00B489E6 /* PBXTextBookmark */;
			30D8985B123E4C8B00B489E6 = 30D8985B123E4C8B00B489E6 /* PBXTextBookmark */;
			30D8985C123E4C8B00B489E6 = 30D8985C123E4C8B00B489E6 /* PBXTextBookmark */;
			30D8985D123E4C8B00B489E6 = 30D8985D123E4C8B00B489E6 /* PBXTextBookmark */;
			30D8985E123E4C8B00B489E6 = 30D8985E123E4C8B00B489E6 /* PBXTextBookmark */;
			30D8985F123E4C8B00B489E6 = 30D8985F123E4C8B00B489E6 /* PBXTextBookmark */;
			30D8986C123E4DCD00B489E6 = 30D8986C123E4DCD00B489E6 /* PBXBookmark */;
			30D8986D123E4DD900B489E6 = 30D8986D123E4DD900B489E6 /* PBXTextBookmark */;
			30D8986E123E4DD900B489E6 = 30D8986E123E4DD900B489E6 /* PBXTextBookmark */;
			30D89875123E4DFF00B489E6 = 30D89875123E4DFF00B489E6 /* PBXTextBookmark */;
			30D89878123E4E4200B489E6 = 30D89878123E4E4200B489E6 /* PBXTextBookmark */;
			30D89879123E4E4200B489E6 = 30D89879123E4E4200B489E6 /* PBXTextBookmark */;
			30D8987A123E4E4200B489E6 = 30D8987A123E4E4200B489E6 /* PBXTextBookmark */;
			30D898B4123E51F200B489E6 = 30D898B4123E51F200B489E6 /* PBXTextBookmark */;
			30D898B5123E51F200B489E6 = 30D898B5123E51F200B489E6 /* PBXTextBookmark */;
			30D898B6123E51F200B489E6 = 30D898B6123E51F200B489E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 303508EE1233169F00DDD914 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 554}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AudioQueueObject.m;
		path = "/Users/himori/Downloads/iPhone Hacks/iNfrared/Classes/AudioQueueObject.m";
		sourceTree = "<absolute>";
	};
	303508E01233169A00DDD914 /* Armadillo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Armadillo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	303508EE1233169F00DDD914 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "usba-osx";
		};
	};
	303508EF1233169F00DDD914 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	303509011233175700DDD914 /* Armadillo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 588}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{129, 357}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509021233175700DDD914 /* Armadillo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 3780}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{192, 1319}";
			sepNavWindowFrame = "{{149, 80}, {996, 682}}";
		};
	};
	303509041233176500DDD914 /* crossam2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 606}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509051233176500DDD914 /* crossam2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 3864}}";
			sepNavSelRange = "{2836, 0}";
			sepNavVisRange = "{2736, 562}";
			sepNavWindowFrame = "{{264, 71}, {996, 682}}";
		};
	};
	303509071233177800DDD914 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2324}}";
			sepNavSelRange = "{238, 58}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	303509081233177800DDD914 /* pcoprs1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 554}}";
			sepNavSelRange = "{34, 85}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509091233177800DDD914 /* pcoprs1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 3178}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{747, 492}";
			sepNavWindowFrame = "{{111, 57}, {996, 682}}";
		};
	};
	3035090A1233177800DDD914 /* serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	30350AF1123317B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	30350B1D123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30350B1E123324B500DDD914 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	30350B1E123324B500DDD914 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	30350B24123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30350B25123324B500DDD914 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	30350B25123324B500DDD914 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	30350B27123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	30350B28123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	30350B2A123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	30350B2B123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 46";
		rLen = 38;
		rLoc = 4026;
		rType = 0;
		vrLen = 263;
		vrLoc = 748;
	};
	30350C3D12336C3700DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 53";
		rLen = 0;
		rLoc = 6413;
		rType = 0;
		vrLen = 365;
		vrLoc = 310;
	};
	30350C6F1233731100DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 13";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	30412553123E522200BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 24";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 586;
		vrLoc = 128;
	};
	30412556123E522200BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 52";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 910;
		vrLoc = 712;
	};
	30412557123E522200BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	30412560123E524700BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 24";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 586;
		vrLoc = 128;
	};
	30412561123E524700BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 52";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 831;
		vrLoc = 712;
	};
	30412562123E524700BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	30412564123E526700BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 24";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 586;
		vrLoc = 128;
	};
	30412565123E526700BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 51";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 833;
		vrLoc = 714;
	};
	30412566123E526700BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	30412568123E529500BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 24";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 586;
		vrLoc = 128;
	};
	30412569123E529500BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 52";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 909;
		vrLoc = 714;
	};
	3041256A123E529600BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	3041256C123E529C00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 24";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 584;
		vrLoc = 128;
	};
	3041256D123E529C00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 52";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 881;
		vrLoc = 714;
	};
	3041256E123E529C00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	30412571123E537300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 25";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 539;
		vrLoc = 128;
	};
	30412572123E537300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 24";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1009;
		vrLoc = 68;
	};
	30412573123E537300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	30412575123E53AB00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 25";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 539;
		vrLoc = 128;
	};
	30412576123E53AB00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 52";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 893;
		vrLoc = 667;
	};
	30412577123E53AB00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	30412579123E545C00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 25";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 613;
		vrLoc = 128;
	};
	3041257A123E545C00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find protocol declaration for 'NSXMLParserDelegate'";
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	3041257B123E545C00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 25";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 613;
		vrLoc = 128;
	};
	3041257C123E545C00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	3041257D123E545C00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	3041257E123E545C00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 54";
		rLen = 11;
		rLoc = 1812;
		rType = 0;
		vrLen = 910;
		vrLoc = 759;
	};
	30412582123E552B00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	30412583123E552B00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 17";
		rLen = 11;
		rLoc = 356;
		rType = 0;
		vrLen = 990;
		vrLoc = 192;
	};
	30412585123E567100BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	30412586123E567100BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 58";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 986;
		vrLoc = 215;
	};
	30412587123E56FC00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	30412588123E56FC00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 58";
		rLen = 22;
		rLoc = 1904;
		rType = 0;
		vrLen = 908;
		vrLoc = 787;
	};
	3041258A123E585500BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find protocol declaration for 'NSXMLParserDelegate'";
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	3041258B123E585500BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 399;
		vrLoc = 129;
	};
	3041258C123E585600BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 399;
		vrLoc = 129;
	};
	3041258D123E585700BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	3041258E123E585700BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 55";
		rLen = 11;
		rLoc = 1785;
		rType = 0;
		vrLen = 875;
		vrLoc = 686;
	};
	3041259B123E596600BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	3041259C123E596600BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1004;
		vrLoc = 787;
	};
	3041259F123E598A00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	304125A0123E598A00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 55";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 947;
		vrLoc = 787;
	};
	304125A2123E5A4000BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	304125A3123E5A4000BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 63";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1025;
		vrLoc = 830;
	};
	304125A4123E5A5300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 399;
		vrLoc = 129;
	};
	304125A6123E5A5B00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	304125A7123E5A5B00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 63";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1086;
		vrLoc = 830;
	};
	304125AA123E5AB800BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	304125AB123E5AB800BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 54";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1022;
		vrLoc = 830;
	};
	304125AF123E5C1E00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	304125B0123E5C1E00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 63";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1155;
		vrLoc = 830;
	};
	304125B1123E5C9E00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	304125B2123E5C9E00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 62";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1099;
		vrLoc = 839;
	};
	304125B3123E5D6200BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 321;
		vrLoc = 129;
	};
	304125B4123E5D6500BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	304125B5123E5D6500BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 56";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1101;
		vrLoc = 839;
	};
	304125B7123E5EDB00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	304125B8123E5EDB00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 62";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1157;
		vrLoc = 839;
	};
	304125BA123E5F0400BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	304125BB123E5F0400BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 53";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1102;
		vrLoc = 839;
	};
	304125BD123E5F4900BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	304125BE123E5F4900BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 24";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 980;
		vrLoc = 128;
	};
	304125BF123EDF0900BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	304125C0123EDF0900BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 51";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 855;
		vrLoc = 714;
	};
	304125C1123EDF6700BDD47C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
	};
	304125C2123EDF9800BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	304125C3123EDF9800BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	304125C4123EDF9800BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 26";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1068;
		vrLoc = 128;
	};
	304125C7123EDF9800BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	304125C8123EDFBF00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	304125C9123EDFBF00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 27";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1079;
		vrLoc = 128;
	};
	304125CA123EDFBF00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	304125CB123EDFD300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	304125CC123EDFD300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 24";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1079;
		vrLoc = 128;
	};
	304125CD123EDFD300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	304125CE123EE03300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	304125CF123EE03300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 26";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1174;
		vrLoc = 124;
	};
	304125D0123EE03300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	304125D1123EE04800BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	304125D2123EE04800BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	304125D3123EE04800BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 26";
		rLen = 16;
		rLoc = 883;
		rType = 0;
		vrLen = 1181;
		vrLoc = 124;
	};
	304125D9123EE0C400BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	304125DA123EE0C400BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 50";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1219;
		vrLoc = 299;
	};
	304125DB123EE0C400BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	304125DE123EE0E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	304125DF123EE0E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 50";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1219;
		vrLoc = 299;
	};
	304125E0123EE0E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	304125E1123EE17800BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	304125E2123EE17800BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1270;
		vrLoc = 192;
	};
	304125E3123EE17800BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	304125E4123EE17E00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	304125E5123EE17E00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 24";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1270;
		vrLoc = 192;
	};
	304125E6123EE17E00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	304125E9123EE1AB00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	304125EA123EE1AB00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	304125EB123EE1AB00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 25";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1270;
		vrLoc = 192;
	};
	304125ED123EE1EA00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	304125EE123EE1EA00BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 28";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1289;
		vrLoc = 192;
	};
	304125F0123EE25300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	304125F3123EE28D00BDD47C /* genir.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{32, 85}";
			sepNavVisRange = "{0, 125}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	304125F4123EE28D00BDD47C /* genir.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 554}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	3052A67912384613004BBCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3052A67A12384613004BBCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3052A6A612384C72004BBCEB /* crossam2.c:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 303509051233176500DDD914 /* crossam2.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Armadillo;
		modificationTime = 306074088.733823;
		state = 1;
	};
	30A509D3123B40410005B3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */;
		name = "Armadillo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	30A509D7123B40410005B3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */;
		name = "Armadillo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	30D89814123D0F5D00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 42";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 516;
		vrLoc = 747;
	};
	30D89815123D0F5D00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 138";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 571;
		vrLoc = 2755;
	};
	30D89837123D85AF00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 42";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 492;
		vrLoc = 747;
	};
	30D89838123D85AF00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 209";
		rLen = 0;
		rLoc = 6413;
		rType = 0;
		vrLen = 471;
		vrLoc = 2494;
	};
	30D89839123D85AF00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	30D8983A123D85AF00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	30D8983B123D85AF00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	30D8983C123D85AF00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 42";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 492;
		vrLoc = 747;
	};
	30D8983D123D85AF00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	30D8983E123D85AF00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 138";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 571;
		vrLoc = 2755;
	};
	30D8983F123D85AF00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	30D89840123D85AF00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 42";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 492;
		vrLoc = 747;
	};
	30D89841123D85AF00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	30D89842123D85AF00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	30D89843123D85AF00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 42";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 492;
		vrLoc = 747;
	};
	30D8984B123E4C8B00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 143";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 562;
		vrLoc = 2736;
	};
	30D8984C123E4C8B00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	30D8984D123E4C8B00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 42";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 492;
		vrLoc = 747;
	};
	30D8984E123E4C8B00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	30D89850123E4C8B00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	30D89852123E4C8B00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 143";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 562;
		vrLoc = 2736;
	};
	30D89853123E4C8B00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 42";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 492;
		vrLoc = 747;
	};
	30D89854123E4C8B00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 143";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 562;
		vrLoc = 2736;
	};
	30D89855123E4C8B00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	30D89856123E4C8B00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 209";
		rLen = 0;
		rLoc = 6413;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	30D89857123E4C8B00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 143";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 562;
		vrLoc = 2736;
	};
	30D89858123E4C8B00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	30D89859123E4C8B00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 42";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 492;
		vrLoc = 747;
	};
	30D8985A123E4C8B00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	30D8985B123E4C8B00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	30D8985C123E4C8B00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	30D8985D123E4C8B00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	30D8985E123E4C8B00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 209";
		rLen = 0;
		rLoc = 6413;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	30D8985F123E4C8B00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	30D8986C123E4DCD00B489E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
	};
	30D8986D123E4DD900B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	30D8986E123E4DD900B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	30D89875123E4DFF00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'NSOrderSama' undeclared (first use in this function)";
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	30D89878123E4E4200B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	30D89879123E4E4200B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'NSOrderSama' undeclared (first use in this function)";
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	30D8987A123E4E4200B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	30D898B4123E51F200B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 24";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 586;
		vrLoc = 128;
	};
	30D898B5123E51F200B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 52";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 906;
		vrLoc = 714;
	};
	30D898B6123E51F200B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	8D1107260486CEB800E47090 /* Armadillo */ = {
		activeExec = 0;
		executables = (
			303508E01233169A00DDD914 /* Armadillo */,
		);
	};
}
