// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 303508E01233169A00DDD914 /* Armadillo */;
		activeTarget = 8D1107260486CEB800E47090 /* Armadillo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Armadillo */,
		);
		breakpoints = (
			3052A6A612384C72004BBCEB /* crossam2.c:76 */,
		);
		codeSenseManager = 303508EF1233169F00DDD914 /* Code sense */;
		executables = (
			303508E01233169A00DDD914 /* Armadillo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					419,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306549712;
			PBXWorkspaceStateSaveDate = 306549712;
		};
		perUserProjectItems = {
			302DB5DD12443AD2006FD8CE = 302DB5DD12443AD2006FD8CE /* PBXTextBookmark */;
			302DB5DF12443AD2006FD8CE = 302DB5DF12443AD2006FD8CE /* PBXTextBookmark */;
			302DB69C12445F3F006FD8CE = 302DB69C12445F3F006FD8CE /* PBXTextBookmark */;
			302DB69D12445F3F006FD8CE = 302DB69D12445F3F006FD8CE /* PBXTextBookmark */;
			302DB6A512448EF3006FD8CE = 302DB6A512448EF3006FD8CE /* PBXTextBookmark */;
			302DB6EF1244A1DF006FD8CE = 302DB6EF1244A1DF006FD8CE /* PBXTextBookmark */;
			302DB6F01244A1DF006FD8CE = 302DB6F01244A1DF006FD8CE /* PBXTextBookmark */;
			302DB6F11244A1DF006FD8CE = 302DB6F11244A1DF006FD8CE /* PBXTextBookmark */;
			302DB7031244A5FF006FD8CE = 302DB7031244A5FF006FD8CE /* PBXTextBookmark */;
			302DB7041244A5FF006FD8CE = 302DB7041244A5FF006FD8CE /* PBXTextBookmark */;
			302DB7051244A5FF006FD8CE = 302DB7051244A5FF006FD8CE /* PBXTextBookmark */;
			302DB7181244BB85006FD8CE = 302DB7181244BB85006FD8CE /* PBXTextBookmark */;
			302DB7191244BB85006FD8CE = 302DB7191244BB85006FD8CE /* PBXTextBookmark */;
			302DB7461244BFD4006FD8CE = 302DB7461244BFD4006FD8CE /* PBXTextBookmark */;
			302DB7AF1244CDEC006FD8CE = 302DB7AF1244CDEC006FD8CE /* PBXTextBookmark */;
			302DB7D31244ECCE006FD8CE = 302DB7D31244ECCE006FD8CE /* PBXTextBookmark */;
			302DB7D41244ECCE006FD8CE = 302DB7D41244ECCE006FD8CE /* PBXTextBookmark */;
			302DB7F51244FF03006FD8CE = 302DB7F51244FF03006FD8CE /* PBXBookmark */;
			302DB86E12459306006FD8CE = 302DB86E12459306006FD8CE /* PBXBookmark */;
			302DB87012459336006FD8CE = 302DB87012459336006FD8CE /* PBXTextBookmark */;
			302DB87112459336006FD8CE = 302DB87112459336006FD8CE /* PBXTextBookmark */;
			302DB87212459336006FD8CE = 302DB87212459336006FD8CE /* PBXTextBookmark */;
			302DB87312459336006FD8CE = 302DB87312459336006FD8CE /* PBXBookmark */;
			302DB87412459336006FD8CE = 302DB87412459336006FD8CE /* PBXTextBookmark */;
			302DB87512459336006FD8CE = 302DB87512459336006FD8CE /* PBXTextBookmark */;
			302DB87612459336006FD8CE = 302DB87612459336006FD8CE /* PBXTextBookmark */;
			302DB88A124593BB006FD8CE = 302DB88A124593BB006FD8CE /* PBXTextBookmark */;
			302DB88B124593BB006FD8CE = 302DB88B124593BB006FD8CE /* PBXTextBookmark */;
			302DB88C124593BB006FD8CE = 302DB88C124593BB006FD8CE /* PBXTextBookmark */;
			30350AF1123317B500DDD914 = 30350AF1123317B500DDD914 /* PBXTextBookmark */;
			30350B1D123324B500DDD914 = 30350B1D123324B500DDD914 /* PBXTextBookmark */;
			30350B24123324B500DDD914 = 30350B24123324B500DDD914 /* PBXTextBookmark */;
			30350B27123324B500DDD914 = 30350B27123324B500DDD914 /* PBXTextBookmark */;
			30350B28123324B500DDD914 = 30350B28123324B500DDD914 /* PBXTextBookmark */;
			30350B2A123324B500DDD914 = 30350B2A123324B500DDD914 /* PBXTextBookmark */;
			30350B2B123324B500DDD914 = 30350B2B123324B500DDD914 /* PBXTextBookmark */;
			30350C3D12336C3700DDD914 = 30350C3D12336C3700DDD914 /* PBXTextBookmark */;
			30350C6F1233731100DDD914 = 30350C6F1233731100DDD914 /* PBXTextBookmark */;
			3041261B123F96E300BDD47C = 3041261B123F96E300BDD47C /* PBXTextBookmark */;
			3041261C123F96E300BDD47C = 3041261C123F96E300BDD47C /* PBXTextBookmark */;
			3041261D123F96E300BDD47C = 3041261D123F96E300BDD47C /* PBXTextBookmark */;
			3041261E123F96E300BDD47C = 3041261E123F96E300BDD47C /* PBXTextBookmark */;
			30412627123F96E300BDD47C = 30412627123F96E300BDD47C /* PBXTextBookmark */;
			3041262A123F96E300BDD47C = 3041262A123F96E300BDD47C /* PBXTextBookmark */;
			3052A67912384613004BBCEB = 3052A67912384613004BBCEB /* PBXTextBookmark */;
			3052A67A12384613004BBCEB = 3052A67A12384613004BBCEB /* PBXTextBookmark */;
			30A509D3123B40410005B3E0 = 30A509D3123B40410005B3E0 /* PBXTextBookmark */;
			30A509D7123B40410005B3E0 = 30A509D7123B40410005B3E0 /* PBXTextBookmark */;
			30D8983B123D85AF00B489E6 = 30D8983B123D85AF00B489E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 303508EE1233169F00DDD914 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 554}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AudioQueueObject.m;
		path = "/Users/himori/Downloads/iPhone Hacks/iNfrared/Classes/AudioQueueObject.m";
		sourceTree = "<absolute>";
	};
	302DB5DD12443AD2006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	302DB5DF12443AD2006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	302DB69C12445F3F006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 483;
		vrLoc = 930;
	};
	302DB69D12445F3F006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F3123EE28D00BDD47C /* genir.h */;
		name = "genir.h: 28";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	302DB6A512448EF3006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 483;
		vrLoc = 930;
	};
	302DB6EF1244A1DF006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 281";
		rLen = 0;
		rLoc = 6899;
		rType = 0;
		vrLen = 569;
		vrLoc = 4430;
	};
	302DB6F01244A1DF006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 474;
		vrLoc = 768;
	};
	302DB6F11244A1DF006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F3123EE28D00BDD47C /* genir.h */;
		name = "genir.h: 28";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	302DB7031244A5FF006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	302DB7041244A5FF006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 401;
		vrLoc = 768;
	};
	302DB7051244A5FF006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	302DB7181244BB85006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F3123EE28D00BDD47C /* genir.h */;
		name = "genir.h: 28";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	302DB7191244BB85006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F3123EE28D00BDD47C /* genir.h */;
		name = "genir.h: 28";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	302DB7461244BFD4006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 395;
		vrLoc = 768;
	};
	302DB7AF1244CDEC006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 261";
		rLen = 23;
		rLoc = 6334;
		rType = 0;
		vrLen = 487;
		vrLoc = 6099;
	};
	302DB7D31244ECCE006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 417;
		vrLoc = 752;
	};
	302DB7D41244ECCE006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 417;
		vrLoc = 752;
	};
	302DB7F51244FF03006FD8CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
	};
	302DB86A124592EB006FD8CE /* MyWaveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
			sepNavWindowFrame = "{{1295, -285}, {996, 1080}}";
		};
	};
	302DB86B124592EB006FD8CE /* MyWaveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 67}";
			sepNavWindowFrame = "{{1295, -285}, {996, 1080}}";
		};
	};
	302DB86E12459306006FD8CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 302DB86B124592EB006FD8CE /* MyWaveView.h */;
	};
	302DB87012459336006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 261";
		rLen = 23;
		rLoc = 6334;
		rType = 0;
		vrLen = 666;
		vrLoc = 4672;
	};
	302DB87112459336006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 484;
		vrLoc = 36;
	};
	302DB87212459336006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 302DB86B124592EB006FD8CE /* MyWaveView.h */;
		name = "MyWaveView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	302DB87312459336006FD8CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 302DB86A124592EB006FD8CE /* MyWaveView.m */;
	};
	302DB87412459336006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 261";
		rLen = 23;
		rLoc = 6334;
		rType = 0;
		vrLen = 666;
		vrLoc = 4672;
	};
	302DB87512459336006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 484;
		vrLoc = 36;
	};
	302DB87612459336006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 302DB86B124592EB006FD8CE /* MyWaveView.h */;
		name = "MyWaveView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	302DB88A124593BB006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 302DB86A124592EB006FD8CE /* MyWaveView.m */;
		name = "MyWaveView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	302DB88B124593BB006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 302DB86B124592EB006FD8CE /* MyWaveView.h */;
		name = "MyWaveView.h: 3";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	302DB88C124593BB006FD8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 287";
		rLen = 2;
		rLoc = 6310;
		rType = 0;
		vrLen = 1571;
		vrLoc = 1858;
	};
	303508E01233169A00DDD914 /* Armadillo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Armadillo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	303508EE1233169F00DDD914 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "usba-osx";
		};
	};
	303508EF1233169F00DDD914 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	303509011233175700DDD914 /* Armadillo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 616}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{36, 484}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509021233175700DDD914 /* Armadillo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 5782}}";
			sepNavSelRange = "{6334, 23}";
			sepNavVisRange = "{4672, 666}";
			sepNavWindowFrame = "{{150, 72}, {996, 682}}";
		};
	};
	303509041233176500DDD914 /* crossam2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 554}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509051233176500DDD914 /* crossam2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 3780}}";
			sepNavSelRange = "{4468, 6}";
			sepNavVisRange = "{3859, 835}";
			sepNavWindowFrame = "{{264, 71}, {996, 682}}";
		};
	};
	303509071233177800DDD914 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2324}}";
			sepNavSelRange = "{238, 58}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	303509081233177800DDD914 /* pcoprs1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509091233177800DDD914 /* pcoprs1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 3220}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{561, 802}";
			sepNavWindowFrame = "{{111, 57}, {996, 682}}";
		};
	};
	3035090A1233177800DDD914 /* serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	30350AF1123317B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	30350B1D123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30350B1E123324B500DDD914 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	30350B1E123324B500DDD914 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	30350B24123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30350B25123324B500DDD914 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	30350B25123324B500DDD914 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	30350B27123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	30350B28123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	30350B2A123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	30350B2B123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 46";
		rLen = 38;
		rLoc = 4026;
		rType = 0;
		vrLen = 263;
		vrLoc = 748;
	};
	30350C3D12336C3700DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 53";
		rLen = 0;
		rLoc = 9274;
		rType = 0;
		vrLen = 365;
		vrLoc = 310;
	};
	30350C6F1233731100DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 13";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	304125F3123EE28D00BDD47C /* genir.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 462}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{234, 75}, {996, 682}}";
		};
	};
	304125F4123EE28D00BDD47C /* genir.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 4018}}";
			sepNavSelRange = "{6160, 0}";
			sepNavVisRange = "{5300, 331}";
			sepNavWindowFrame = "{{1367, -280}, {996, 1080}}";
		};
	};
	3041261B123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 143";
		rLen = 0;
		rLoc = 2847;
		rType = 0;
		vrLen = 562;
		vrLoc = 2736;
	};
	3041261C123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	3041261D123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 42";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 492;
		vrLoc = 747;
	};
	3041261E123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	30412627123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F3123EE28D00BDD47C /* genir.h */;
		name = "genir.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	3041262A123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	3052A67912384613004BBCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3052A67A12384613004BBCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3052A6A612384C72004BBCEB /* crossam2.c:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 303509051233176500DDD914 /* crossam2.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Armadillo;
		modificationTime = 306497069.965893;
		state = 1;
	};
	30A509D3123B40410005B3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */;
		name = "Armadillo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	30A509D7123B40410005B3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */;
		name = "Armadillo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	30D8983B123D85AF00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	8D1107260486CEB800E47090 /* Armadillo */ = {
		activeExec = 0;
		executables = (
			303508E01233169A00DDD914 /* Armadillo */,
		);
	};
}
