// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 303508E01233169A00DDD914 /* Armadillo */;
		activeTarget = 8D1107260486CEB800E47090 /* Armadillo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Armadillo */,
		);
		breakpoints = (
			3052A6A612384C72004BBCEB /* crossam2.c:95 */,
			307EF21A1246D30B00A021AD /* IrPatternView.m:62 */,
		);
		codeSenseManager = 303508EF1233169F00DDD914 /* Code sense */;
		executables = (
			303508E01233169A00DDD914 /* Armadillo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					419,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306936730;
			PBXWorkspaceStateSaveDate = 306936730;
		};
		perUserProjectItems = {
			30350AF1123317B500DDD914 = 30350AF1123317B500DDD914 /* PBXTextBookmark */;
			30350B1D123324B500DDD914 = 30350B1D123324B500DDD914 /* PBXTextBookmark */;
			30350B24123324B500DDD914 = 30350B24123324B500DDD914 /* PBXTextBookmark */;
			30350B27123324B500DDD914 = 30350B27123324B500DDD914 /* PBXTextBookmark */;
			30350B28123324B500DDD914 = 30350B28123324B500DDD914 /* PBXTextBookmark */;
			30350B2A123324B500DDD914 = 30350B2A123324B500DDD914 /* PBXTextBookmark */;
			30350B2B123324B500DDD914 = 30350B2B123324B500DDD914 /* PBXTextBookmark */;
			30350C3D12336C3700DDD914 = 30350C3D12336C3700DDD914 /* PBXTextBookmark */;
			30350C6F1233731100DDD914 = 30350C6F1233731100DDD914 /* PBXTextBookmark */;
			30412627123F96E300BDD47C = 30412627123F96E300BDD47C /* PBXTextBookmark */;
			3041262A123F96E300BDD47C = 3041262A123F96E300BDD47C /* PBXTextBookmark */;
			304286A312480D8400CD83F9 = 304286A312480D8400CD83F9 /* PBXTextBookmark */;
			304286FC12481EF300CD83F9 = 304286FC12481EF300CD83F9 /* PBXTextBookmark */;
			304286FD12481EF300CD83F9 = 304286FD12481EF300CD83F9 /* PBXTextBookmark */;
			304286FE12481EF300CD83F9 = 304286FE12481EF300CD83F9 /* PBXTextBookmark */;
			304286FF12481EF300CD83F9 = 304286FF12481EF300CD83F9 /* PBXTextBookmark */;
			3042870012481EF300CD83F9 = 3042870012481EF300CD83F9 /* PBXTextBookmark */;
			3042870112481EF300CD83F9 = 3042870112481EF300CD83F9 /* PBXTextBookmark */;
			3042870212481EF300CD83F9 = 3042870212481EF300CD83F9 /* PBXTextBookmark */;
			3042870312481EF300CD83F9 = 3042870312481EF300CD83F9 /* PBXTextBookmark */;
			3042870412481EF300CD83F9 = 3042870412481EF300CD83F9 /* PBXTextBookmark */;
			3042870612481EF300CD83F9 = 3042870612481EF300CD83F9 /* PBXTextBookmark */;
			3042870712481EF300CD83F9 = 3042870712481EF300CD83F9 /* PBXTextBookmark */;
			3042871812481EF300CD83F9 = 3042871812481EF300CD83F9 /* PBXTextBookmark */;
			304B8FD8124B7B9F0076FC99 /* PBXTextBookmark */ = 304B8FD8124B7B9F0076FC99 /* PBXTextBookmark */;
			3052A67912384613004BBCEB = 3052A67912384613004BBCEB /* PBXTextBookmark */;
			3052A67A12384613004BBCEB = 3052A67A12384613004BBCEB /* PBXTextBookmark */;
			3053FC2E124B7B94001F2C87 = 3053FC2E124B7B94001F2C87 /* PBXTextBookmark */;
			30619C7E124ABDED00CB8B61 = 30619C7E124ABDED00CB8B61 /* PBXTextBookmark */;
			30619CB3124AC8C700CB8B61 = 30619CB3124AC8C700CB8B61 /* PBXTextBookmark */;
			307EF1811246CC4700A021AD = 307EF1811246CC4700A021AD /* PBXTextBookmark */;
			307EF18A1246CC4700A021AD = 307EF18A1246CC4700A021AD /* PBXTextBookmark */;
			307EF18C1246CC4700A021AD = 307EF18C1246CC4700A021AD /* PBXTextBookmark */;
			307EF1971246CC4700A021AD = 307EF1971246CC4700A021AD /* PBXTextBookmark */;
			3082E02C12477A5A00A68411 = 3082E02C12477A5A00A68411 /* PBXTextBookmark */;
			3082E03112477A5A00A68411 = 3082E03112477A5A00A68411 /* PBXTextBookmark */;
			30A509D7123B40410005B3E0 = 30A509D7123B40410005B3E0 /* PBXTextBookmark */;
			30D8983B123D85AF00B489E6 = 30D8983B123D85AF00B489E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 303508EE1233169F00DDD914 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AudioQueueObject.m;
		path = "/Users/himori/Downloads/iPhone Hacks/iNfrared/Classes/AudioQueueObject.m";
		sourceTree = "<absolute>";
	};
	303508E01233169A00DDD914 /* Armadillo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Armadillo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	303508EE1233169F00DDD914 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "usba-osx";
		};
	};
	303508EF1233169F00DDD914 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	303509011233175700DDD914 /* Armadillo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 868}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{33, 522}";
			sepNavWindowFrame = "{{210, 82}, {996, 682}}";
		};
	};
	303509021233175700DDD914 /* Armadillo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 7812}}";
			sepNavSelRange = "{13089, 0}";
			sepNavVisRange = "{13473, 605}";
			sepNavWindowFrame = "{{1305, 63}, {996, 682}}";
		};
	};
	303509041233176500DDD914 /* crossam2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 554}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509051233176500DDD914 /* crossam2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 5180}}";
			sepNavSelRange = "{7821, 0}";
			sepNavVisRange = "{5917, 414}";
			sepNavWindowFrame = "{{248, 67}, {996, 682}}";
		};
	};
	303509071233177800DDD914 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2324}}";
			sepNavSelRange = "{238, 58}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	303509081233177800DDD914 /* pcoprs1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509091233177800DDD914 /* pcoprs1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 3304}}";
			sepNavSelRange = "{4026, 306}";
			sepNavVisRange = "{3776, 603}";
			sepNavWindowFrame = "{{111, 57}, {996, 682}}";
		};
	};
	3035090A1233177800DDD914 /* serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	30350AF1123317B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	30350B1D123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30350B1E123324B500DDD914 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	30350B1E123324B500DDD914 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	30350B24123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30350B25123324B500DDD914 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	30350B25123324B500DDD914 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	30350B27123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	30350B28123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	30350B2A123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	30350B2B123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 46";
		rLen = 38;
		rLoc = 4026;
		rType = 0;
		vrLen = 263;
		vrLoc = 748;
	};
	30350C3D12336C3700DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 53";
		rLen = 0;
		rLoc = 12733;
		rType = 0;
		vrLen = 365;
		vrLoc = 310;
	};
	30350C6F1233731100DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 13";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	304125F3123EE28D00BDD47C /* genir.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 476}}";
			sepNavSelRange = "{163, 25}";
			sepNavVisRange = "{0, 302}";
			sepNavWindowFrame = "{{1379, 11}, {996, 682}}";
		};
	};
	304125F4123EE28D00BDD47C /* genir.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 4102}}";
			sepNavSelRange = "{4894, 0}";
			sepNavVisRange = "{0, 375}";
			sepNavWindowFrame = "{{1367, -280}, {996, 1080}}";
		};
	};
	30412627123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F3123EE28D00BDD47C /* genir.h */;
		name = "genir.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	3041262A123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	304286A312480D8400CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 522;
		vrLoc = 33;
	};
	304286FC12481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 76";
		rLen = 13;
		rLoc = 1710;
		rType = 0;
		vrLen = 600;
		vrLoc = 1563;
	};
	304286FD12481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 14";
		rLen = 6;
		rLoc = 205;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	304286FE12481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F3123EE28D00BDD47C /* genir.h */;
		name = "genir.h: 14";
		rLen = 25;
		rLoc = 163;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	304286FF12481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 217";
		rLen = 0;
		rLoc = 4894;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	3042870012481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3042870112481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	3042870212481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	3042870312481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 42";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 492;
		vrLoc = 747;
	};
	3042870412481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 24";
		rLen = 7;
		rLoc = 652;
		rType = 0;
		vrLen = 618;
		vrLoc = 18;
	};
	3042870612481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */;
		name = "Armadillo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	3042870712481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	3042871812481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	304B8FD8124B7B9F0076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 510";
		rLen = 0;
		rLoc = 13089;
		rType = 0;
		vrLen = 605;
		vrLoc = 13473;
	};
	304B8FED124B7CA30076FC99 /* bitbang.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 127}";
			sepNavWindowFrame = "{{1341, 38}, {996, 715}}";
		};
	};
	304B8FEE124B7CA30076FC99 /* bitbang.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 756}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{127, 951}";
			sepNavWindowFrame = "{{1364, 17}, {996, 715}}";
		};
	};
	304B8FF3124B7D9D0076FC99 /* ftd2xx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 13818}}";
			sepNavSelRange = "{1322, 22}";
			sepNavVisRange = "{1056, 467}";
			sepNavWindowFrame = "{{1387, -4}, {996, 715}}";
		};
	};
	3052A67912384613004BBCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3052A67A12384613004BBCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3052A6A612384C72004BBCEB /* crossam2.c:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 303509051233176500DDD914 /* crossam2.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = Armadillo;
		modificationTime = 306936683.40986;
		state = 1;
	};
	3053FC2E124B7B94001F2C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 510";
		rLen = 0;
		rLoc = 13089;
		rType = 0;
		vrLen = 605;
		vrLoc = 13473;
	};
	30619C7E124ABDED00CB8B61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 337";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 396;
		vrLoc = 5896;
	};
	30619CB3124AC8C700CB8B61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 510";
		rLen = 0;
		rLoc = 13089;
		rType = 0;
		vrLen = 605;
		vrLoc = 13473;
	};
	307EF1181245CC6100A021AD /* IrPatternView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 952}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{1444, -285}, {996, 1080}}";
		};
	};
	307EF1191245CC6100A021AD /* IrPatternView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1694}}";
			sepNavSelRange = "{40, 32}";
			sepNavVisRange = "{0, 1521}";
			sepNavWindowFrame = "{{1295, -285}, {996, 1080}}";
		};
	};
	307EF1811246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1821246CC4700A021AD /* QRCodeView.m */;
		name = "QRCodeView.m: 30";
		rLen = 276;
		rLoc = 608;
		rType = 0;
		vrLen = 438;
		vrLoc = 481;
	};
	307EF1821246CC4700A021AD /* QRCodeView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QRCodeView.m;
		path = /Users/himori/Downloads/QRCodeView.m;
		sourceTree = "<absolute>";
	};
	307EF18A1246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 1";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	307EF18C1246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 1";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	307EF1971246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1981246CC4700A021AD /* QRCodeView.m */;
		name = "QRCodeView.m: 30";
		rLen = 276;
		rLoc = 608;
		rType = 0;
		vrLen = 438;
		vrLoc = 481;
	};
	307EF1981246CC4700A021AD /* QRCodeView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QRCodeView.m;
		path = /Users/himori/Downloads/QRCodeView.m;
		sourceTree = "<absolute>";
	};
	307EF21A1246D30B00A021AD /* IrPatternView.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		functionName = "-drawIrPattern:pat:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = Armadillo;
		modificationTime = 306936683.457567;
		state = 1;
	};
	3082E02C12477A5A00A68411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3082E03112477A5A00A68411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	30A509D7123B40410005B3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */;
		name = "Armadillo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	30D8983B123D85AF00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{1295, -285}, {996, 1080}}";
		};
	};
	8D1107260486CEB800E47090 /* Armadillo */ = {
		activeExec = 0;
		executables = (
			303508E01233169A00DDD914 /* Armadillo */,
		);
	};
}
