// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 303508E01233169A00DDD914 /* Armadillo */;
		activeTarget = 8D1107260486CEB800E47090 /* Armadillo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Armadillo */,
		);
		breakpoints = (
			3052A6A612384C72004BBCEB /* crossam2.c:95 */,
			307EF21A1246D30B00A021AD /* IrPatternView.m:62 */,
		);
		codeSenseManager = 303508EF1233169F00DDD914 /* Code sense */;
		executables = (
			303508E01233169A00DDD914 /* Armadillo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					170,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					360,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					336,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					320,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306944996;
			PBXWorkspaceStateSaveDate = 306944996;
		};
		perUserProjectItems = {
			30350AF1123317B500DDD914 = 30350AF1123317B500DDD914 /* PBXTextBookmark */;
			30350B1D123324B500DDD914 = 30350B1D123324B500DDD914 /* PBXTextBookmark */;
			30350B24123324B500DDD914 = 30350B24123324B500DDD914 /* PBXTextBookmark */;
			30350B27123324B500DDD914 = 30350B27123324B500DDD914 /* PBXTextBookmark */;
			30350B28123324B500DDD914 = 30350B28123324B500DDD914 /* PBXTextBookmark */;
			30350B2A123324B500DDD914 = 30350B2A123324B500DDD914 /* PBXTextBookmark */;
			30350B2B123324B500DDD914 = 30350B2B123324B500DDD914 /* PBXTextBookmark */;
			30350C3D12336C3700DDD914 = 30350C3D12336C3700DDD914 /* PBXTextBookmark */;
			30350C6F1233731100DDD914 = 30350C6F1233731100DDD914 /* PBXTextBookmark */;
			30412627123F96E300BDD47C = 30412627123F96E300BDD47C /* PBXTextBookmark */;
			3041262A123F96E300BDD47C = 3041262A123F96E300BDD47C /* PBXTextBookmark */;
			304286A312480D8400CD83F9 = 304286A312480D8400CD83F9 /* PBXTextBookmark */;
			304286FD12481EF300CD83F9 = 304286FD12481EF300CD83F9 /* PBXTextBookmark */;
			304286FE12481EF300CD83F9 = 304286FE12481EF300CD83F9 /* PBXTextBookmark */;
			304286FF12481EF300CD83F9 = 304286FF12481EF300CD83F9 /* PBXTextBookmark */;
			3042870012481EF300CD83F9 = 3042870012481EF300CD83F9 /* PBXTextBookmark */;
			3042870112481EF300CD83F9 = 3042870112481EF300CD83F9 /* PBXTextBookmark */;
			3042870412481EF300CD83F9 = 3042870412481EF300CD83F9 /* PBXTextBookmark */;
			3042870612481EF300CD83F9 = 3042870612481EF300CD83F9 /* PBXTextBookmark */;
			3042870712481EF300CD83F9 = 3042870712481EF300CD83F9 /* PBXTextBookmark */;
			3042871812481EF300CD83F9 = 3042871812481EF300CD83F9 /* PBXTextBookmark */;
			3043BB53124B9A710020926B = 3043BB53124B9A710020926B /* PBXTextBookmark */;
			3043BB54124B9A710020926B = 3043BB54124B9A710020926B /* PBXTextBookmark */;
			3043BB56124B9A710020926B = 3043BB56124B9A710020926B /* PBXTextBookmark */;
			304B9026124B82340076FC99 = 304B9026124B82340076FC99 /* PBXTextBookmark */;
			304B9028124B82340076FC99 = 304B9028124B82340076FC99 /* PBXTextBookmark */;
			304B9029124B82340076FC99 = 304B9029124B82340076FC99 /* PBXTextBookmark */;
			304B902A124B82340076FC99 = 304B902A124B82340076FC99 /* PBXTextBookmark */;
			304B902B124B82340076FC99 = 304B902B124B82340076FC99 /* PBXTextBookmark */;
			304B902C124B82340076FC99 = 304B902C124B82340076FC99 /* PBXTextBookmark */;
			304B9031124B82340076FC99 = 304B9031124B82340076FC99 /* PBXTextBookmark */;
			304B9032124B82340076FC99 = 304B9032124B82340076FC99 /* PBXTextBookmark */;
			304B9034124B82340076FC99 = 304B9034124B82340076FC99 /* PBXTextBookmark */;
			304B903D124B82340076FC99 = 304B903D124B82340076FC99 /* PBXTextBookmark */;
			3052A67912384613004BBCEB = 3052A67912384613004BBCEB /* PBXTextBookmark */;
			3052A67A12384613004BBCEB = 3052A67A12384613004BBCEB /* PBXTextBookmark */;
			3077A587124B9BFC00B2556D /* PBXTextBookmark */ = 3077A587124B9BFC00B2556D /* PBXTextBookmark */;
			3077A58A124B9BFC00B2556D /* PBXTextBookmark */ = 3077A58A124B9BFC00B2556D /* PBXTextBookmark */;
			3077A58B124B9BFC00B2556D /* PBXTextBookmark */ = 3077A58B124B9BFC00B2556D /* PBXTextBookmark */;
			3077A5B7124BA22A00B2556D /* PBXTextBookmark */ = 3077A5B7124BA22A00B2556D /* PBXTextBookmark */;
			3077A5B8124BA22A00B2556D /* PBXTextBookmark */ = 3077A5B8124BA22A00B2556D /* PBXTextBookmark */;
			3077A5B9124BA22A00B2556D /* PBXTextBookmark */ = 3077A5B9124BA22A00B2556D /* PBXTextBookmark */;
			3077A5BD124BA2AA00B2556D /* PBXTextBookmark */ = 3077A5BD124BA2AA00B2556D /* PBXTextBookmark */;
			3077A5BE124BA2AA00B2556D /* PBXTextBookmark */ = 3077A5BE124BA2AA00B2556D /* PBXTextBookmark */;
			3077A5BF124BA2AA00B2556D /* PBXTextBookmark */ = 3077A5BF124BA2AA00B2556D /* PBXTextBookmark */;
			3077A5C8124BA39A00B2556D /* PBXTextBookmark */ = 3077A5C8124BA39A00B2556D /* PBXTextBookmark */;
			3077A5C9124BA39A00B2556D /* PBXTextBookmark */ = 3077A5C9124BA39A00B2556D /* PBXTextBookmark */;
			3077A5CA124BA39A00B2556D /* PBXTextBookmark */ = 3077A5CA124BA39A00B2556D /* PBXTextBookmark */;
			307EF1811246CC4700A021AD = 307EF1811246CC4700A021AD /* PBXTextBookmark */;
			307EF18A1246CC4700A021AD = 307EF18A1246CC4700A021AD /* PBXTextBookmark */;
			307EF18C1246CC4700A021AD = 307EF18C1246CC4700A021AD /* PBXTextBookmark */;
			307EF1971246CC4700A021AD = 307EF1971246CC4700A021AD /* PBXTextBookmark */;
			3082E02C12477A5A00A68411 = 3082E02C12477A5A00A68411 /* PBXTextBookmark */;
			3082E03112477A5A00A68411 = 3082E03112477A5A00A68411 /* PBXTextBookmark */;
			30A509D7123B40410005B3E0 = 30A509D7123B40410005B3E0 /* PBXTextBookmark */;
			30A8CCFD124B9A8600AEDA87 = 30A8CCFD124B9A8600AEDA87 /* PBXTextBookmark */;
			30A8CCFE124B9A8600AEDA87 = 30A8CCFE124B9A8600AEDA87 /* PBXTextBookmark */;
			30A8CD00124B9A8600AEDA87 = 30A8CD00124B9A8600AEDA87 /* PBXTextBookmark */;
			30BB6A73124B92200097CA70 = 30BB6A73124B92200097CA70 /* PBXTextBookmark */;
			30D8983B123D85AF00B489E6 = 30D8983B123D85AF00B489E6 /* PBXTextBookmark */;
			30DE5B14124B86E200D7F231 = 30DE5B14124B86E200D7F231 /* PBXTextBookmark */;
		};
		sourceControlManager = 303508EE1233169F00DDD914 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AudioQueueObject.m;
		path = "/Users/himori/Downloads/iPhone Hacks/iNfrared/Classes/AudioQueueObject.m";
		sourceTree = "<absolute>";
	};
	303508E01233169A00DDD914 /* Armadillo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Armadillo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	303508EE1233169F00DDD914 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "usba-osx";
		};
	};
	303508EF1233169F00DDD914 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	303509011233175700DDD914 /* Armadillo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 826}}";
			sepNavSelRange = "{1346, 80}";
			sepNavVisRange = "{376, 1055}";
			sepNavWindowFrame = "{{210, 82}, {996, 682}}";
		};
	};
	303509021233175700DDD914 /* Armadillo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 8358}}";
			sepNavSelRange = "{13110, 0}";
			sepNavVisRange = "{13953, 506}";
			sepNavWindowFrame = "{{1305, 63}, {996, 682}}";
		};
	};
	303509041233176500DDD914 /* crossam2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 554}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509051233176500DDD914 /* crossam2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 5180}}";
			sepNavSelRange = "{7821, 0}";
			sepNavVisRange = "{5917, 414}";
			sepNavWindowFrame = "{{248, 67}, {996, 682}}";
		};
	};
	303509071233177800DDD914 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2324}}";
			sepNavSelRange = "{238, 58}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	303509081233177800DDD914 /* pcoprs1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509091233177800DDD914 /* pcoprs1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 3304}}";
			sepNavSelRange = "{4333, 46}";
			sepNavVisRange = "{3776, 603}";
			sepNavWindowFrame = "{{111, 57}, {996, 682}}";
		};
	};
	3035090A1233177800DDD914 /* serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	30350AF1123317B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	30350B1D123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30350B1E123324B500DDD914 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	30350B1E123324B500DDD914 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	30350B24123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30350B25123324B500DDD914 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	30350B25123324B500DDD914 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	30350B27123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	30350B28123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	30350B2A123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	30350B2B123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 46";
		rLen = 38;
		rLoc = 4026;
		rType = 0;
		vrLen = 263;
		vrLoc = 748;
	};
	30350C3D12336C3700DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 53";
		rLen = 0;
		rLoc = 12754;
		rType = 0;
		vrLen = 365;
		vrLoc = 310;
	};
	30350C6F1233731100DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 13";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	304125F3123EE28D00BDD47C /* genir.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 554}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{1379, 11}, {996, 682}}";
		};
	};
	304125F4123EE28D00BDD47C /* genir.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 5236}}";
			sepNavSelRange = "{6722, 0}";
			sepNavVisRange = "{6700, 1337}";
			sepNavWindowFrame = "{{1367, -280}, {996, 1080}}";
		};
	};
	30412627123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F3123EE28D00BDD47C /* genir.h */;
		name = "genir.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	3041262A123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	304286A312480D8400CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 522;
		vrLoc = 33;
	};
	304286FD12481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 14";
		rLen = 6;
		rLoc = 205;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	304286FE12481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F3123EE28D00BDD47C /* genir.h */;
		name = "genir.h: 14";
		rLen = 25;
		rLoc = 163;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	304286FF12481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 217";
		rLen = 0;
		rLoc = 4894;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	3042870012481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3042870112481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	3042870412481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 24";
		rLen = 7;
		rLoc = 652;
		rType = 0;
		vrLen = 618;
		vrLoc = 18;
	};
	3042870612481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */;
		name = "Armadillo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	3042870712481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	3042871812481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	3043BB53124B9A710020926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 511";
		rLen = 0;
		rLoc = 13110;
		rType = 0;
		vrLen = 677;
		vrLoc = 13020;
	};
	3043BB54124B9A710020926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3043BB55124B9A710020926B /* bitbang.c */;
		name = "bitbang.c: 178";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 800;
		vrLoc = 881;
	};
	3043BB55124B9A710020926B /* bitbang.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = bitbang.c;
		path = /Users/himori/Develop/Device/FT_D2XX_Lib/D2XX/Samples/D2XX_Samples_MPSSE/bitbang.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2702}}";
			sepNavSelRange = "{3762, 0}";
			sepNavVisRange = "{855, 770}";
		};
	};
	3043BB56124B9A710020926B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FED124B7CA30076FC99 /* bitbang.h */;
		name = "bitbang.h: 10";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	304B8FED124B7CA30076FC99 /* bitbang.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 564}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 200}";
			sepNavWindowFrame = "{{1341, 38}, {996, 715}}";
		};
	};
	304B8FEE124B7CA30076FC99 /* bitbang.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{148, 451}";
			sepNavWindowFrame = "{{1632, -87}, {996, 715}}";
		};
	};
	304B8FF3124B7D9D0076FC99 /* ftd2xx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 13804}}";
			sepNavSelRange = "{1322, 22}";
			sepNavVisRange = "{1127, 280}";
			sepNavWindowFrame = "{{1387, -4}, {996, 715}}";
		};
	};
	304B8FF8124B7E2F0076FC99 /* WinTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{133, 609}";
		};
	};
	304B9026124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 360";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 414;
		vrLoc = 5917;
	};
	304B9028124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	304B9029124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FED124B7CA30076FC99 /* bitbang.h */;
		name = "bitbang.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	304B902A124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FF3124B7D9D0076FC99 /* ftd2xx.h */;
		name = "ftd2xx.h: 56";
		rLen = 22;
		rLoc = 1322;
		rType = 0;
		vrLen = 467;
		vrLoc = 1056;
	};
	304B902B124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FF8124B7E2F0076FC99 /* WinTypes.h */;
		name = "WinTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 133;
	};
	304B902C124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 42";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 443;
		vrLoc = 34;
	};
	304B9031124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FED124B7CA30076FC99 /* bitbang.h */;
		name = "bitbang.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	304B9032124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FEE124B7CA30076FC99 /* bitbang.c */;
		name = "bitbang.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	304B9034124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FF3124B7D9D0076FC99 /* ftd2xx.h */;
		name = "ftd2xx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 116;
	};
	304B903D124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FF8124B7E2F0076FC99 /* WinTypes.h */;
		name = "WinTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 133;
	};
	3052A67912384613004BBCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3052A67A12384613004BBCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3052A6A612384C72004BBCEB /* crossam2.c:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 303509051233176500DDD914 /* crossam2.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = Armadillo;
		modificationTime = 306936683.40986;
		state = 1;
	};
	3077A587124B9BFC00B2556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 511";
		rLen = 0;
		rLoc = 13110;
		rType = 0;
		vrLen = 700;
		vrLoc = 12997;
	};
	3077A58A124B9BFC00B2556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3043BB55124B9A710020926B /* bitbang.c */;
		name = "bitbang.c: 178";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 826;
		vrLoc = 855;
	};
	3077A58B124B9BFC00B2556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FED124B7CA30076FC99 /* bitbang.h */;
		name = "bitbang.h: 10";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3077A5B7124BA22A00B2556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 511";
		rLen = 0;
		rLoc = 13110;
		rType = 0;
		vrLen = 506;
		vrLoc = 13953;
	};
	3077A5B8124BA22A00B2556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3043BB55124B9A710020926B /* bitbang.c */;
		name = "bitbang.c: 178";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 770;
		vrLoc = 855;
	};
	3077A5B9124BA22A00B2556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FED124B7CA30076FC99 /* bitbang.h */;
		name = "bitbang.h: 10";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3077A5BD124BA2AA00B2556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 511";
		rLen = 0;
		rLoc = 13110;
		rType = 0;
		vrLen = 587;
		vrLoc = 13953;
	};
	3077A5BE124BA2AA00B2556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3043BB55124B9A710020926B /* bitbang.c */;
		name = "bitbang.c: 178";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 826;
		vrLoc = 855;
	};
	3077A5BF124BA2AA00B2556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FED124B7CA30076FC99 /* bitbang.h */;
		name = "bitbang.h: 10";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3077A5C8124BA39A00B2556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 511";
		rLen = 0;
		rLoc = 13110;
		rType = 0;
		vrLen = 506;
		vrLoc = 13953;
	};
	3077A5C9124BA39A00B2556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3043BB55124B9A710020926B /* bitbang.c */;
		name = "bitbang.c: 178";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 770;
		vrLoc = 855;
	};
	3077A5CA124BA39A00B2556D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FED124B7CA30076FC99 /* bitbang.h */;
		name = "bitbang.h: 10";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	307EF1181245CC6100A021AD /* IrPatternView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 952}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{1444, -285}, {996, 1080}}";
		};
	};
	307EF1191245CC6100A021AD /* IrPatternView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1722}}";
			sepNavSelRange = "{1710, 13}";
			sepNavVisRange = "{1889, 544}";
			sepNavWindowFrame = "{{1295, -285}, {996, 1080}}";
		};
	};
	307EF1811246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1821246CC4700A021AD /* QRCodeView.m */;
		name = "QRCodeView.m: 30";
		rLen = 276;
		rLoc = 608;
		rType = 0;
		vrLen = 438;
		vrLoc = 481;
	};
	307EF1821246CC4700A021AD /* QRCodeView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QRCodeView.m;
		path = /Users/himori/Downloads/QRCodeView.m;
		sourceTree = "<absolute>";
	};
	307EF18A1246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 1";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	307EF18C1246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 1";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	307EF1971246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1981246CC4700A021AD /* QRCodeView.m */;
		name = "QRCodeView.m: 30";
		rLen = 276;
		rLoc = 608;
		rType = 0;
		vrLen = 438;
		vrLoc = 481;
	};
	307EF1981246CC4700A021AD /* QRCodeView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QRCodeView.m;
		path = /Users/himori/Downloads/QRCodeView.m;
		sourceTree = "<absolute>";
	};
	307EF21A1246D30B00A021AD /* IrPatternView.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		functionName = "-drawIrPattern:pat:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = Armadillo;
		modificationTime = 306936683.457567;
		state = 1;
	};
	3082E02C12477A5A00A68411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3082E03112477A5A00A68411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	30A509D7123B40410005B3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */;
		name = "Armadillo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	30A8CCFD124B9A8600AEDA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 511";
		rLen = 0;
		rLoc = 13110;
		rType = 0;
		vrLen = 702;
		vrLoc = 12997;
	};
	30A8CCFE124B9A8600AEDA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A8CCFF124B9A8600AEDA87 /* bitbang.c */;
		name = "bitbang.c: 178";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 838;
		vrLoc = 855;
	};
	30A8CCFF124B9A8600AEDA87 /* bitbang.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = bitbang.c;
		path = /Users/himori/Develop/Device/FT_D2XX_Lib/D2XX/Samples/D2XX_Samples_MPSSE/bitbang.c;
		sourceTree = "<absolute>";
	};
	30A8CD00124B9A8600AEDA87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FED124B7CA30076FC99 /* bitbang.h */;
		name = "bitbang.h: 10";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	30BB6A73124B92200097CA70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FEE124B7CA30076FC99 /* bitbang.c */;
		name = "bitbang.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 148;
	};
	30D8983B123D85AF00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	30DE5B14124B86E200D7F231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 76";
		rLen = 13;
		rLoc = 1710;
		rType = 0;
		vrLen = 544;
		vrLoc = 1889;
	};
	32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{1295, -285}, {996, 1080}}";
		};
	};
	8D1107260486CEB800E47090 /* Armadillo */ = {
		activeExec = 0;
		executables = (
			303508E01233169A00DDD914 /* Armadillo */,
		);
	};
}
