// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 303508E01233169A00DDD914 /* Armadillo */;
		activeTarget = 8D1107260486CEB800E47090 /* Armadillo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Armadillo */,
		);
		breakpoints = (
			3052A6A612384C72004BBCEB /* crossam2.c:76 */,
		);
		codeSenseManager = 303508EF1233169F00DDD914 /* Code sense */;
		executables = (
			303508E01233169A00DDD914 /* Armadillo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					419,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305979479;
			PBXWorkspaceStateSaveDate = 305979479;
		};
		perUserProjectItems = {
			30350AF1123317B500DDD914 = 30350AF1123317B500DDD914 /* PBXTextBookmark */;
			30350B1D123324B500DDD914 = 30350B1D123324B500DDD914 /* PBXTextBookmark */;
			30350B1F123324B500DDD914 = 30350B1F123324B500DDD914 /* PBXTextBookmark */;
			30350B24123324B500DDD914 = 30350B24123324B500DDD914 /* PBXTextBookmark */;
			30350B27123324B500DDD914 = 30350B27123324B500DDD914 /* PBXTextBookmark */;
			30350B28123324B500DDD914 = 30350B28123324B500DDD914 /* PBXTextBookmark */;
			30350B2A123324B500DDD914 = 30350B2A123324B500DDD914 /* PBXTextBookmark */;
			30350B2B123324B500DDD914 = 30350B2B123324B500DDD914 /* PBXTextBookmark */;
			30350C3D12336C3700DDD914 = 30350C3D12336C3700DDD914 /* PBXTextBookmark */;
			30350C5312336F2500DDD914 = 30350C5312336F2500DDD914 /* PBXTextBookmark */;
			30350C6F1233731100DDD914 = 30350C6F1233731100DDD914 /* PBXTextBookmark */;
			3052A67912384613004BBCEB = 3052A67912384613004BBCEB /* PBXTextBookmark */;
			3052A67A12384613004BBCEB = 3052A67A12384613004BBCEB /* PBXTextBookmark */;
			30A509D2123B40410005B3E0 = 30A509D2123B40410005B3E0 /* PBXTextBookmark */;
			30A509D3123B40410005B3E0 = 30A509D3123B40410005B3E0 /* PBXTextBookmark */;
			30A509D7123B40410005B3E0 = 30A509D7123B40410005B3E0 /* PBXTextBookmark */;
			30A50A5A123C3A5E0005B3E0 = 30A50A5A123C3A5E0005B3E0 /* PBXTextBookmark */;
			30A50A82123C8F030005B3E0 = 30A50A82123C8F030005B3E0 /* PBXTextBookmark */;
			30A50AA9123CCD780005B3E0 = 30A50AA9123CCD780005B3E0 /* PBXTextBookmark */;
			30A50AAA123CCD780005B3E0 = 30A50AAA123CCD780005B3E0 /* PBXTextBookmark */;
			30A50AAB123CCD780005B3E0 = 30A50AAB123CCD780005B3E0 /* PBXTextBookmark */;
			30A50AAC123CCD780005B3E0 = 30A50AAC123CCD780005B3E0 /* PBXTextBookmark */;
			30A50AAD123CCD780005B3E0 = 30A50AAD123CCD780005B3E0 /* PBXTextBookmark */;
			30D897DC123CE05900B489E6 /* PBXTextBookmark */ = 30D897DC123CE05900B489E6 /* PBXTextBookmark */;
			30D897FA123D0BB300B489E6 /* PBXBookmark */ = 30D897FA123D0BB300B489E6 /* PBXBookmark */;
			30D897FC123D0BDB00B489E6 /* PBXTextBookmark */ = 30D897FC123D0BDB00B489E6 /* PBXTextBookmark */;
			30D897FF123D0BDB00B489E6 /* PBXTextBookmark */ = 30D897FF123D0BDB00B489E6 /* PBXTextBookmark */;
			30D89805123D0C5300B489E6 /* PBXTextBookmark */ = 30D89805123D0C5300B489E6 /* PBXTextBookmark */;
			30D89806123D0C5300B489E6 /* PBXTextBookmark */ = 30D89806123D0C5300B489E6 /* PBXTextBookmark */;
			30D89807123D0C5300B489E6 /* PBXTextBookmark */ = 30D89807123D0C5300B489E6 /* PBXTextBookmark */;
			30D89812123D0F5D00B489E6 /* PBXTextBookmark */ = 30D89812123D0F5D00B489E6 /* PBXTextBookmark */;
			30D89813123D0F5D00B489E6 /* PBXTextBookmark */ = 30D89813123D0F5D00B489E6 /* PBXTextBookmark */;
			30D89814123D0F5D00B489E6 /* PBXTextBookmark */ = 30D89814123D0F5D00B489E6 /* PBXTextBookmark */;
			30D89815123D0F5D00B489E6 /* PBXTextBookmark */ = 30D89815123D0F5D00B489E6 /* PBXTextBookmark */;
			30D89816123D0F5D00B489E6 /* PBXTextBookmark */ = 30D89816123D0F5D00B489E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 303508EE1233169F00DDD914 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 554}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AudioQueueObject.m;
		path = "/Users/himori/Downloads/iPhone Hacks/iNfrared/Classes/AudioQueueObject.m";
		sourceTree = "<absolute>";
	};
	303508E01233169A00DDD914 /* Armadillo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Armadillo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	303508EE1233169F00DDD914 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "usba-osx";
		};
	};
	303508EF1233169F00DDD914 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	303509011233175700DDD914 /* Armadillo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 490}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 517}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509021233175700DDD914 /* Armadillo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2926}}";
			sepNavSelRange = "{2064, 0}";
			sepNavVisRange = "{1806, 915}";
			sepNavWindowFrame = "{{223, 71}, {996, 682}}";
		};
	};
	303509041233176500DDD914 /* crossam2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 554}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509051233176500DDD914 /* crossam2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 3668}}";
			sepNavSelRange = "{2797, 0}";
			sepNavVisRange = "{2755, 571}";
			sepNavWindowFrame = "{{264, 71}, {996, 682}}";
		};
	};
	303509071233177800DDD914 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686, 2212}}";
			sepNavSelRange = "{238, 58}";
			sepNavVisRange = "{0, 1823}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	303509081233177800DDD914 /* pcoprs1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509091233177800DDD914 /* pcoprs1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 3178}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{747, 492}";
			sepNavWindowFrame = "{{111, 57}, {996, 682}}";
		};
	};
	3035090A1233177800DDD914 /* serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 554}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	30350AF1123317B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	30350B1D123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30350B1E123324B500DDD914 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	30350B1E123324B500DDD914 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	30350B1F123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	30350B24123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30350B25123324B500DDD914 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	30350B25123324B500DDD914 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	30350B27123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	30350B28123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	30350B2A123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	30350B2B123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 46";
		rLen = 38;
		rLoc = 4026;
		rType = 0;
		vrLen = 263;
		vrLoc = 748;
	};
	30350C3D12336C3700DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 53";
		rLen = 0;
		rLoc = 4617;
		rType = 0;
		vrLen = 365;
		vrLoc = 310;
	};
	30350C5312336F2500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	30350C6F1233731100DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	3052A67912384613004BBCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3052A67A12384613004BBCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3052A6A612384C72004BBCEB /* crossam2.c:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 303509051233176500DDD914 /* crossam2.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Armadillo;
		modificationTime = 305865414.6854411;
		state = 1;
	};
	30A509D2123B40410005B3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	30A509D3123B40410005B3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */;
		name = "Armadillo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	30A509D7123B40410005B3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */;
		name = "Armadillo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	30A50A5A123C3A5E0005B3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 42";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 514;
		vrLoc = 749;
	};
	30A50A82123C8F030005B3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 195";
		rLen = 0;
		rLoc = 4617;
		rType = 0;
		vrLen = 337;
		vrLoc = 2630;
	};
	30A50AA9123CCD780005B3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	30A50AAA123CCD780005B3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 141";
		rLen = 0;
		rLoc = 2797;
		rType = 0;
		vrLen = 575;
		vrLoc = 2788;
	};
	30A50AAB123CCD780005B3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	30A50AAC123CCD780005B3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 141";
		rLen = 0;
		rLoc = 2797;
		rType = 0;
		vrLen = 575;
		vrLoc = 2788;
	};
	30A50AAD123CCD780005B3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 42";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 514;
		vrLoc = 749;
	};
	30D897DC123CE05900B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 42";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 514;
		vrLoc = 749;
	};
	30D897FA123D0BB300B489E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
	};
	30D897FC123D0BDB00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 42";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 416;
		vrLoc = 747;
	};
	30D897FF123D0BDB00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 46";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 773;
		vrLoc = 752;
	};
	30D89805123D0C5300B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 42";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 416;
		vrLoc = 747;
	};
	30D89806123D0C5300B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 46";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 836;
		vrLoc = 752;
	};
	30D89807123D0C5300B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 177";
		rLen = 0;
		rLoc = 3651;
		rType = 0;
		vrLen = 911;
		vrLoc = 3321;
	};
	30D89812123D0F5D00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 138";
		rLen = 0;
		rLoc = 2797;
		rType = 0;
		vrLen = 571;
		vrLoc = 2755;
	};
	30D89813123D0F5D00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 42";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 516;
		vrLoc = 747;
	};
	30D89814123D0F5D00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 42";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 516;
		vrLoc = 747;
	};
	30D89815123D0F5D00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 138";
		rLen = 0;
		rLoc = 2797;
		rType = 0;
		vrLen = 571;
		vrLoc = 2755;
	};
	30D89816123D0F5D00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 42";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 492;
		vrLoc = 747;
	};
	32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	8D1107260486CEB800E47090 /* Armadillo */ = {
		activeExec = 0;
		executables = (
			303508E01233169A00DDD914 /* Armadillo */,
		);
	};
}
