// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 303508E01233169A00DDD914 /* Armadillo */;
		activeTarget = 8D1107260486CEB800E47090 /* Armadillo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Armadillo */,
		);
		breakpoints = (
			3052A6A612384C72004BBCEB /* crossam2.c:140 */,
			307EF21A1246D30B00A021AD /* IrPatternView.m:62 */,
			30355D3E124F37EF00FE89E9 /* crossam2.c:165 */,
		);
		codeSenseManager = 303508EF1233169F00DDD914 /* Code sense */;
		executables = (
			303508E01233169A00DDD914 /* Armadillo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					170,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					360,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					336,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					320,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307491440;
			PBXWorkspaceStateSaveDate = 307491440;
		};
		perUserProjectItems = {
			30350AF1123317B500DDD914 = 30350AF1123317B500DDD914 /* PBXTextBookmark */;
			30350B1D123324B500DDD914 = 30350B1D123324B500DDD914 /* PBXTextBookmark */;
			30350B24123324B500DDD914 = 30350B24123324B500DDD914 /* PBXTextBookmark */;
			30350B27123324B500DDD914 = 30350B27123324B500DDD914 /* PBXTextBookmark */;
			30350B28123324B500DDD914 = 30350B28123324B500DDD914 /* PBXTextBookmark */;
			30350B2A123324B500DDD914 = 30350B2A123324B500DDD914 /* PBXTextBookmark */;
			30350B2B123324B500DDD914 = 30350B2B123324B500DDD914 /* PBXTextBookmark */;
			30350C3D12336C3700DDD914 = 30350C3D12336C3700DDD914 /* PBXTextBookmark */;
			30350C6F1233731100DDD914 = 30350C6F1233731100DDD914 /* PBXTextBookmark */;
			30355D22124F36B900FE89E9 = 30355D22124F36B900FE89E9 /* PBXTextBookmark */;
			30355D88124F414800FE89E9 = 30355D88124F414800FE89E9 /* PBXTextBookmark */;
			30412627123F96E300BDD47C = 30412627123F96E300BDD47C /* PBXTextBookmark */;
			3041262A123F96E300BDD47C = 3041262A123F96E300BDD47C /* PBXTextBookmark */;
			304286FE12481EF300CD83F9 = 304286FE12481EF300CD83F9 /* PBXTextBookmark */;
			3042870012481EF300CD83F9 = 3042870012481EF300CD83F9 /* PBXTextBookmark */;
			3042870112481EF300CD83F9 = 3042870112481EF300CD83F9 /* PBXTextBookmark */;
			3042870412481EF300CD83F9 = 3042870412481EF300CD83F9 /* PBXTextBookmark */;
			3042871812481EF300CD83F9 = 3042871812481EF300CD83F9 /* PBXTextBookmark */;
			304B9028124B82340076FC99 = 304B9028124B82340076FC99 /* PBXTextBookmark */;
			304B9029124B82340076FC99 = 304B9029124B82340076FC99 /* PBXTextBookmark */;
			304B902A124B82340076FC99 = 304B902A124B82340076FC99 /* PBXTextBookmark */;
			304B902B124B82340076FC99 = 304B902B124B82340076FC99 /* PBXTextBookmark */;
			304B9031124B82340076FC99 = 304B9031124B82340076FC99 /* PBXTextBookmark */;
			304B9032124B82340076FC99 = 304B9032124B82340076FC99 /* PBXTextBookmark */;
			304B9034124B82340076FC99 = 304B9034124B82340076FC99 /* PBXTextBookmark */;
			304B903D124B82340076FC99 = 304B903D124B82340076FC99 /* PBXTextBookmark */;
			3052A67912384613004BBCEB = 3052A67912384613004BBCEB /* PBXTextBookmark */;
			3052A67A12384613004BBCEB = 3052A67A12384613004BBCEB /* PBXTextBookmark */;
			307EF1811246CC4700A021AD = 307EF1811246CC4700A021AD /* PBXTextBookmark */;
			307EF18A1246CC4700A021AD = 307EF18A1246CC4700A021AD /* PBXTextBookmark */;
			307EF18C1246CC4700A021AD = 307EF18C1246CC4700A021AD /* PBXTextBookmark */;
			307EF1971246CC4700A021AD = 307EF1971246CC4700A021AD /* PBXTextBookmark */;
			3082E02C12477A5A00A68411 = 3082E02C12477A5A00A68411 /* PBXTextBookmark */;
			3082E03112477A5A00A68411 = 3082E03112477A5A00A68411 /* PBXTextBookmark */;
			308E43AC124EC1F300BE3991 = 308E43AC124EC1F300BE3991 /* PBXTextBookmark */;
			309B558A125152E700EDA358 = 309B558A125152E700EDA358 /* PBXTextBookmark */;
			309B558E125152E700EDA358 = 309B558E125152E700EDA358 /* PBXTextBookmark */;
			309B55D31251E5B500EDA358 = 309B55D31251E5B500EDA358 /* PBXTextBookmark */;
			309B55D41251E5B500EDA358 = 309B55D41251E5B500EDA358 /* PBXTextBookmark */;
			309B55D81251E5B500EDA358 = 309B55D81251E5B500EDA358 /* PBXTextBookmark */;
			309B56751252067A00EDA358 = 309B56751252067A00EDA358 /* PBXTextBookmark */;
			309B56771252067A00EDA358 = 309B56771252067A00EDA358 /* PBXTextBookmark */;
			30A509D7123B40410005B3E0 = 30A509D7123B40410005B3E0 /* PBXTextBookmark */;
			30BB6A73124B92200097CA70 = 30BB6A73124B92200097CA70 /* PBXTextBookmark */;
			30BB96EB12529A5600FE11F1 = 30BB96EB12529A5600FE11F1 /* PBXTextBookmark */;
			30BD22061253F19000E2A442 = 30BD22061253F19000E2A442 /* PBXBookmark */;
			30BD22091253F1E100E2A442 = 30BD22091253F1E100E2A442 /* PBXTextBookmark */;
			30BD220A1253F1E100E2A442 = 30BD220A1253F1E100E2A442 /* PBXTextBookmark */;
			30BD220B1253F1E100E2A442 = 30BD220B1253F1E100E2A442 /* PBXTextBookmark */;
			30BD220C1253F1E100E2A442 = 30BD220C1253F1E100E2A442 /* PBXTextBookmark */;
			30BD220D1253F1E100E2A442 = 30BD220D1253F1E100E2A442 /* PBXTextBookmark */;
			30BD220E1253F1E100E2A442 = 30BD220E1253F1E100E2A442 /* PBXTextBookmark */;
			30BD220F1253F1E100E2A442 = 30BD220F1253F1E100E2A442 /* PBXTextBookmark */;
			30BD22101253F1E100E2A442 = 30BD22101253F1E100E2A442 /* PBXTextBookmark */;
			30BD22111253F1E100E2A442 = 30BD22111253F1E100E2A442 /* PBXTextBookmark */;
			30BD22121253F1E100E2A442 = 30BD22121253F1E100E2A442 /* PBXTextBookmark */;
			30BD22171253F1E100E2A442 = 30BD22171253F1E100E2A442 /* PlistBookmark */;
			30D8983B123D85AF00B489E6 = 30D8983B123D85AF00B489E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 303508EE1233169F00DDD914 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 320}}";
			sepNavSelRange = "{31, 85}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AudioQueueObject.m;
		path = "/Users/himori/Downloads/iPhone Hacks/iNfrared/Classes/AudioQueueObject.m";
		sourceTree = "<absolute>";
	};
	303508E01233169A00DDD914 /* Armadillo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Armadillo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	303508EE1233169F00DDD914 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "usba-osx";
		};
	};
	303508EF1233169F00DDD914 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	303509011233175700DDD914 /* Armadillo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1176}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRange = "{1071, 838}";
			sepNavWindowFrame = "{{1869, 5}, {996, 682}}";
		};
	};
	303509021233175700DDD914 /* Armadillo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 8736}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{2855, 1221}";
			sepNavWindowFrame = "{{1453, -38}, {996, 682}}";
		};
	};
	303509041233176500DDD914 /* crossam2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 554}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509051233176500DDD914 /* crossam2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 5950}}";
			sepNavSelRange = "{7743, 0}";
			sepNavVisRange = "{7470, 694}";
			sepNavWindowFrame = "{{248, 67}, {996, 682}}";
		};
	};
	303509071233177800DDD914 /* serial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2324}}";
			sepNavSelRange = "{238, 58}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	303509081233177800DDD914 /* pcoprs1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{15, 91}, {996, 682}}";
		};
	};
	303509091233177800DDD914 /* pcoprs1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 3192}}";
			sepNavSelRange = "{34, 85}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{111, 57}, {996, 682}}";
		};
	};
	3035090A1233177800DDD914 /* serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{38, 70}, {996, 682}}";
		};
	};
	30350AF1123317B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	30350B1D123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30350B1E123324B500DDD914 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	30350B1E123324B500DDD914 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	30350B24123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30350B25123324B500DDD914 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	30350B25123324B500DDD914 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	30350B27123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	30350B28123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	30350B2A123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	30350B2B123324B500DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 46";
		rLen = 38;
		rLoc = 4026;
		rType = 0;
		vrLen = 263;
		vrLoc = 748;
	};
	30350C3D12336C3700DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 53";
		rLen = 0;
		rLoc = 14606;
		rType = 0;
		vrLen = 365;
		vrLoc = 310;
	};
	30350C6F1233731100DDD914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 13";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	30355D22124F36B900FE89E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 218";
		rLen = 0;
		rLoc = 4926;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	30355D3E124F37EF00FE89E9 /* crossam2.c:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 303509051233176500DDD914 /* crossam2.c */;
		functionName = "crossam2_protectoff()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		modificationTime = 307370631.281603;
		state = 2;
	};
	30355D88124F414800FE89E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509051233176500DDD914 /* crossam2.c */;
		name = "crossam2.c: 251";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 421;
		vrLoc = 6010;
	};
	304125F3123EE28D00BDD47C /* genir.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 531}}";
			sepNavSelRange = "{259, 5}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{1379, 11}, {996, 682}}";
		};
	};
	304125F4123EE28D00BDD47C /* genir.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 5222}}";
			sepNavSelRange = "{4926, 0}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{1367, -280}, {996, 1080}}";
		};
	};
	30412627123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F3123EE28D00BDD47C /* genir.h */;
		name = "genir.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	3041262A123F96E300BDD47C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F4123EE28D00BDD47C /* genir.c */;
		name = "genir.c: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	304286FE12481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304125F3123EE28D00BDD47C /* genir.h */;
		name = "genir.h: 14";
		rLen = 25;
		rLoc = 163;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	3042870012481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3035090A1233177800DDD914 /* serial.h */;
		name = "serial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3042870112481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	3042870412481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509041233176500DDD914 /* crossam2.h */;
		name = "crossam2.h: 24";
		rLen = 7;
		rLoc = 675;
		rType = 0;
		vrLen = 618;
		vrLoc = 18;
	};
	3042871812481EF300CD83F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	304B8FED124B7CA30076FC99 /* bitbang.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 587}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 200}";
			sepNavWindowFrame = "{{1341, 38}, {996, 715}}";
		};
	};
	304B8FEE124B7CA30076FC99 /* bitbang.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1106}}";
			sepNavSelRange = "{249, 19}";
			sepNavVisRange = "{169, 932}";
			sepNavWindowFrame = "{{1632, -87}, {996, 715}}";
		};
	};
	304B8FF3124B7D9D0076FC99 /* ftd2xx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 13804}}";
			sepNavSelRange = "{1322, 22}";
			sepNavVisRange = "{1127, 280}";
			sepNavWindowFrame = "{{1387, -4}, {996, 715}}";
		};
	};
	304B8FF8124B7E2F0076FC99 /* WinTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{133, 609}";
		};
	};
	304B9028124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509081233177800DDD914 /* pcoprs1.h */;
		name = "pcoprs1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	304B9029124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FED124B7CA30076FC99 /* bitbang.h */;
		name = "bitbang.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	304B902A124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FF3124B7D9D0076FC99 /* ftd2xx.h */;
		name = "ftd2xx.h: 56";
		rLen = 22;
		rLoc = 1322;
		rType = 0;
		vrLen = 467;
		vrLoc = 1056;
	};
	304B902B124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FF8124B7E2F0076FC99 /* WinTypes.h */;
		name = "WinTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 133;
	};
	304B9031124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FED124B7CA30076FC99 /* bitbang.h */;
		name = "bitbang.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	304B9032124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FEE124B7CA30076FC99 /* bitbang.c */;
		name = "bitbang.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	304B9034124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FF3124B7D9D0076FC99 /* ftd2xx.h */;
		name = "ftd2xx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 116;
	};
	304B903D124B82340076FC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FF8124B7E2F0076FC99 /* WinTypes.h */;
		name = "WinTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 133;
	};
	3052A67912384613004BBCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3052A67A12384613004BBCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3010EB9E1237B84F00A53C8B /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3052A6A612384C72004BBCEB /* crossam2.c:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 303509051233176500DDD914 /* crossam2.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = Armadillo;
		modificationTime = 307370641.638017;
		state = 1;
	};
	307EF1181245CC6100A021AD /* IrPatternView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 322}}";
			sepNavSelRange = "{205, 6}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{1444, -285}, {996, 1080}}";
		};
	};
	307EF1191245CC6100A021AD /* IrPatternView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1708}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 1533}";
			sepNavWindowFrame = "{{1295, -285}, {996, 1080}}";
		};
	};
	307EF1811246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1821246CC4700A021AD /* QRCodeView.m */;
		name = "QRCodeView.m: 30";
		rLen = 276;
		rLoc = 608;
		rType = 0;
		vrLen = 438;
		vrLoc = 481;
	};
	307EF1821246CC4700A021AD /* QRCodeView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QRCodeView.m;
		path = /Users/himori/Downloads/QRCodeView.m;
		sourceTree = "<absolute>";
	};
	307EF18A1246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 1";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	307EF18C1246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 1";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	307EF1971246CC4700A021AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1981246CC4700A021AD /* QRCodeView.m */;
		name = "QRCodeView.m: 30";
		rLen = 276;
		rLoc = 608;
		rType = 0;
		vrLen = 438;
		vrLoc = 481;
	};
	307EF1981246CC4700A021AD /* QRCodeView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QRCodeView.m;
		path = /Users/himori/Downloads/QRCodeView.m;
		sourceTree = "<absolute>";
	};
	307EF21A1246D30B00A021AD /* IrPatternView.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		functionName = "-drawIrPattern:pat:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = Armadillo;
		modificationTime = 307370641.731656;
		state = 1;
	};
	3082E02C12477A5A00A68411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3082E03112477A5A00A68411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	308E43AC124EC1F300BE3991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1191245CC6100A021AD /* IrPatternView.m */;
		name = "IrPatternView.m: 76";
		rLen = 13;
		rLoc = 1722;
		rType = 0;
		vrLen = 574;
		vrLoc = 1889;
	};
	309B558A125152E700EDA358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B558B125152E700EDA358 /* IOBSD.h */;
		name = "IOBSD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	309B558B125152E700EDA358 /* IOBSD.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOBSD.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/IOBSD.h;
		sourceTree = "<absolute>";
	};
	309B558E125152E700EDA358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B558F125152E700EDA358 /* IOBSD.h */;
		name = "IOBSD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	309B558F125152E700EDA358 /* IOBSD.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOBSD.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/IOBSD.h;
		sourceTree = "<absolute>";
	};
	309B55C51251E2F300EDA358 /* appleremote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 587}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 209}";
			sepNavWindowFrame = "{{1341, 38}, {996, 715}}";
		};
	};
	309B55C61251E2F300EDA358 /* appleremote.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 4914}}";
			sepNavSelRange = "{3222, 0}";
			sepNavVisRange = "{1886, 665}";
			sepNavWindowFrame = "{{1364, 17}, {996, 715}}";
		};
	};
	309B55D31251E5B500EDA358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B55C51251E2F300EDA358 /* appleremote.h */;
		name = "appleremote.h: 5";
		rLen = 92;
		rLoc = 38;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	309B55D41251E5B500EDA358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 85;
		rLoc = 31;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	309B55D81251E5B500EDA358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B55C51251E2F300EDA358 /* appleremote.h */;
		name = "appleremote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	309B56751252067A00EDA358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */;
		name = "Armadillo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	309B56771252067A00EDA358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B55C61251E2F300EDA358 /* appleremote.c */;
		name = "appleremote.c: 126";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 663;
		vrLoc = 1922;
	};
	30A509D7123B40410005B3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */;
		name = "Armadillo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	30BB6A73124B92200097CA70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304B8FEE124B7CA30076FC99 /* bitbang.c */;
		name = "bitbang.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 148;
	};
	30BB96EB12529A5600FE11F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509091233177800DDD914 /* pcoprs1.c */;
		name = "pcoprs1.c: 5";
		rLen = 85;
		rLoc = 34;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	30BD22061253F19000E2A442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	30BD22091253F1E100E2A442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B55C61251E2F300EDA358 /* appleremote.c */;
		name = "appleremote.c: 127";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 665;
		vrLoc = 1886;
	};
	30BD220A1253F1E100E2A442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 631;
		vrLoc = 545;
	};
	30BD220B1253F1E100E2A442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 14";
		rLen = 6;
		rLoc = 205;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	30BD220C1253F1E100E2A442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 937;
		vrLoc = 2939;
	};
	30BD220D1253F1E100E2A442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 937;
		vrLoc = 2939;
	};
	30BD220E1253F1E100E2A442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309B55C61251E2F300EDA358 /* appleremote.c */;
		name = "appleremote.c: 127";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 665;
		vrLoc = 1886;
	};
	30BD220F1253F1E100E2A442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 14";
		rLen = 6;
		rLoc = 205;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	30BD22101253F1E100E2A442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509011233175700DDD914 /* Armadillo.h */;
		name = "Armadillo.h: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 631;
		vrLoc = 545;
	};
	30BD22111253F1E100E2A442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307EF1181245CC6100A021AD /* IrPatternView.h */;
		name = "IrPatternView.h: 14";
		rLen = 6;
		rLoc = 205;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	30BD22121253F1E100E2A442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509021233175700DDD914 /* Armadillo.m */;
		name = "Armadillo.m: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2855;
	};
	30BD22171253F1E100E2A442 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSAppleScriptEnabled,
		);
		name = /Users/himori/Develop/Device/Armadillo/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	30D8983B123D85AF00B489E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303509071233177800DDD914 /* serial.c */;
		name = "serial.c: 14";
		rLen = 58;
		rLoc = 238;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* Armadillo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{1295, -285}, {996, 1080}}";
		};
	};
	8D1107260486CEB800E47090 /* Armadillo */ = {
		activeExec = 0;
		executables = (
			303508E01233169A00DDD914 /* Armadillo */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1295, 80}, {996, 715}}";
		};
	};
}
